46 Du DEVELOPPEMENT DEs Forte-nom

autres 10ηᾶ10113, quoique 16 nombre des termes de la suite
soit infimi. Au reste, il est &vident qu’ 11116 1011611011 11011
61111616 (16 ζ 116 peut &tre 1··61)16’[611166 par un nombre fini
de termes de 66116 [01116 Α -1- Βῑ( -1- fs -4- &c3 car fi
elle pouvoit 1’611·6,6 116 feroit par cela 11161116 11116 [0116111011
61111616; ὅ( 11 quelqu’ 1111 (10111011 (1116116 put 6116 6311110166
par 11116 16116 [61-16 (1’1111 nombre infini de ter,mes 16 deve—
Ioppcment 11161116 de chaque foncffion ne lui laiffera aucun
doure· mais pour plus (16 generalite, outre 163 puissances
de ζ, (1111 0111 (163 expofms pofitifs δέ 61111613, on doit
admetrre (163 puiffances quelconques. Ainfi il 116 r‘estela
aucun doute, que toute fonfflon de ζ 116 11111116 erre trans-

forme'e 611 11116 [6116111111116 (16ζ66116 forn 1ε6 Af -1-Βζξ -κ

Cz⁷ -1- Dz‘5 , 163 exposans α 7, ὃ, δίε. exprimant des
11011111163 quelconques.
60. On siut qu 'aa moyen d'wu e clivifion contante, [a fac-

Gzs'c tdsbut etz cette since ivfime: ’ἐ — ³⁶ z ²

a 14² a*

 

 

 

nona

.... {2²³ »μ ³324 ·-- (sc, laquelle nomme une progrefflon
ξι

gdomdcriqgae, parce que chaque terme a un rapport constant 1. -,

 

 

avec celui qui le sust.
11 y a une autre maniere dc trouver cette [61·16; c'est de

la [1111110[61 ad’avance‚ quoique inconnue, toute developpee:
car, 1011 ÷C =A÷=Bz÷Cz² ÷Dz³ -l-Ez4 ÷&c. Pour

11106101161’6ς111116,611616110113163 coe'fficiensA, B, C, D, &c;
nous aur-ons a=(oe·-}-·Cz)(A—1—Bz-}- Cz² ÷Dz³ -i-&c.)
& apres la multiplication faite, . . .

a=aA÷aeBz4oecz² ÷oeDz³÷oeEz4 -Ι-δζσ,
-1- eAz -1-’ ε’Βζ· -1- &Cz3 -1- cD34—1- &c.
Par consequent nous devons avoir a z α A, doncA= ‘¹ ῖς

 

11 faudra ensuite e'galer a zero la somme des co'e'fficiens de ¹

chaque puissance (16 {3 66 qui donnera les e'quations·

7⁰⁸³?

