tots Flam-fluns TK1NOMES. ¹19:

τ’ z‘

 

——271-1-‘ss =fin.z:3- ΤΠ 4· sifi-‘54'
ι ἢ ‘3 7 ÷ &c. Cette expreffion a donc ce nombre infini

 

delsae‘leurszsp—{W)(1—‡³;)(1—9{2)(¹—1{jae)
(1— 2527) &c3 ou bienfitz.{=-{(1--}) (1÷{)
(1-“2<ff) (143) (Ι-ἶῖῖ) (Ῑ-ι- ξπ) &c. Ainss

toute< les fois qu’un arc z est tel qu’un des faQurs s'e'va-
nouiffe3 ce qui arrive, lorsque ζ =0 , ζ = ᾗ w, ἵε ss 2⁷²3
ὃ( en general lorsque ζ -· ss Ιεπ, k defignant— un nombre
entier quelconque, le smus de ce meme arc doit &tre en

meme temps = 03 ce qui est fi e'zvident qu'on auroit pu
geduire indiredoenuent ces melenus de cette limple confi·
eratxon.

 

 

 

 

Semblablement comme ‘z ss- ι ’με-ἶ s—1 = coss ῖς

 

 

 

 

 

, 2
onaura auffi'c0f32(i — ἐς( >(1— 4ἷῖ ><1-· 4ἷῖ

q ππ ¹ -ῼππ ⁷ 25⁷r⁷= Δ
(1 —- {²6³ss ) &c , ou en decomposant ces fadkeu'rs en deux,

effz=<1— ἐξ) (ὣς) (ι-ξξ) (ως-ς
,

(1 - ᾗ) (ι-ι- 33.) sce: on voitauffi par-122 que fi z ε’

44- ςΖ-Ῑῖῗ-Ἶπ, on aura alors cos ζ --ε ὀς ce qu‘il etoit encore
facile de concluse de la nature meme du cercle.
159. ‘D’apres l'art. 153 , on peut trouver en outre les

faefteurs de cette expreffion ex — zcos g -l- e-² -—-='
²( ¹ - coſs g ’'l‘- ἐξ -4- -1·.-2³·⁵⁴3*4 =-l·· &c. ) En effet,

cette expreffion se change en celle-ci : (1 4- -ἶ >² - 2 cosg
x

ζ’ὶ-(ι - ’,- J, laquelle <Stant comparffie avec la formale

