90 Du nizv-mom’. Drs QUAnrxrfis zxpommrxnms

„s-

3 Μ 3 -4-&c Quant aux logmthmes hyper

 

 

,-μ- -μ
βοΙίᾗ-ιιες· on les calculera au moyen des series l(1 -4- x)

=x——÷———÷— &c&l{}=L÷-3÷{

-4- ²—-⁷-7 -ff- ῗ-ΞῘ -4- &c3 lesquelles seront tres convergentes, fi

l'on prend pour x une fra&ion tres— petite. Ainfi avec la
derniere serie on trouvera sans peine les lo arithmes des
nombres, qui ne sont pas beaucoup plust> oranffs que l’unite.

En effet‚ en faisant x Ξῖ, on aura l⁶ Ξί-Ξῖῖξ -ι-ᾒ

-1- ε-’Τ -l- —²'3—7 -1- &c: en faisant x = -;-; on tro'uvera l*

=123÷3·—7,÷5—237÷7—²7—·4-&C‚&enfaisantx=}, on

obtiendra pareillement l— :- 94 3-297 ,μ 5 {⁵29 -τ- 7-237 -μ ας

Or les logarithmes de ces fraffions feront trouver ceux des
nombres entier;s car par la nature des logarithmes ἰ--μ
l--- [23 alors’lL -μ lz = l3, & 2l2D = l4. Ensuite
l} -÷-l4==l5; l2-4-l3 =l63 3l2 =l83 2l3==l9‚&
l2 -1-l5 = l 10.

EXEMPLE

Volci calcules d’apres ces principes les logarirhmes hyper-
boliques des nombres depuis 1 jusqu'a 10.

1 == 0, 0000000000000000000000000
2 2² 0 6931471805599453094172321
0986122 8866810969139<2452
3862943611198906188544642

1,
1,
1 6094379124341003746007593
1, 7917594692280550008124773
1 945910149055³133051054639
2, 0794415416798359282516964
2 19722 45773362193827904905
2, 3025850929940456840179914·

U H ss Η Η Η ss Η

OQ 00xl σχυιᾼυ

μς

