118 ‘DE LA nncnzncnz

donne': ἐι chaque fasteur une forme convenable,pour qu'en
faisant astuellement la multiplication , on dit x pour le
premler terme.

ex -f- e- x x ² x⁴

157. De meme, puisque 2 = 1 4- -17-2- ..1--1—2—3-4..

ἢ, &0 :gQ , 12 comparaison dgr

 

x,cette ‘expreffion avec la pre‘ce'dente α· -ὶ- ζ” donnera ατε

 

 

 

 

x x .
1 4- -i-3 z =-1--—l.—, 8< n ε ι; le fasteur gefine'ral sera
donc==aa-2azc0s] ²k÷¹ 714· ἵζει-ὶ- ².x.x -
xx 2k÷1 n 2k-÷- 1 ll
2(1-·-*1-† CO.‚l. 7.0[6Qs:—“i· 7t==1—
(2k ¹⁴3¹) ππ 3doncla forme d11fa&et11·sera= ‘³³⁹³‘ -μ

 

 

 

(zk —4— 1 )’ππ Η
l l
nouiffant. Mais comme tout fa&eur de l'expreffion 1 -4-

,ἢ

:³2⁶ -1- Lmnj 7-4- &c. doit &tre de la forme 1 -1- axx,

pour ramener le fasteur trouv& ὲ cette forme, il faudra
(zk -ι- 1 )’ππ

ii

, le terme dont le de'nominateur est i⁴ s’dva-

 

 

. Donc le fasteur de la formule

*le diviser par

 

 

4xx
(2k -i- 1-)²⁷r7r
les faReurs particuliers en e'crivant succeffivement ὅ( ὲ l’in-
fini tous les nombres impairs ἐι la place de 2 k —4- 1. On
aura par cette raison ν

 

 

propose'e sera 1 -1- ; ἀόἱι l'on dessduira τους

e,2e4—e--x xx x* χε
2 1.2 1. 2. 3.4 W

(1-1- ΕΞ) (14 ⁴2²)(1÷-12⁶3-) (1÷ ⁴ss ) ἃς.
ππ 9ππ Ξςππ· 49ππ
158. Si x devient une quantit& imaginaire , ces formules

exponentielles se changent en finus ou en cosmus d’un
arc quelconque rdel. Car soit x = {V - 1 , on aura

 

 

 

