nEs FACTEURS TR1N0ME5.125

164. Les expresslons mssmes que nous avons trouve'es

dabord ( art. 162) peuvent auffi &tre rapportels aux arcs

e *ece—x

de cercle de cette maniere: puisqt1e—‡C—- ετ-
1 e

(ῐ -4- e-⁶)(ex—§-e⁶ e—x) —ex-Q-e—x-Q-ec-x-b-e—cssx ι

2-1-e—ff-e -ε ,- 24-ec42'‘⁶ ²

finous faisons czgls—-l, &xz-{ls-1 ‚ cette
ms< ÷cos(g-z)

expreffion se change en celle- ci ε ——---- -, f

 

 

 

 

 

 

 

 

 

1 -ο- c “’““·
cos ἶ -ι- sim-f: 53³. Nous aurons donc ( ὲ cause ssg'T-ffeoffi
= tang. })g COsz÷tQHg-3 'gfim ἵε 14- —- tang— 'g
-ἣ- 1.z23.3 tang· {841—53-2- 1. 2.z3. 4. 5
tang. ’g— &c. =(1-÷- 4Επῖπῐ4ἕῖεἷ ) (1 -ι- ’ᾗῇ-’ἓξὲ-
(1435-5———5-52) ³²⁶· Ξ<μμ πῖἕὲ) (1- 2253)

ἕῑδ( ““3,,2,ἷὲ) ψςίἱέ) (ι-ςπαᾷἕ &c.

Pareilleme1 t, l’autre expreffion, fi l'on multiplie le numdra-
teur δε le de'nominateur par 1 - e‘⁶‚ se change en celle-ci:

 

 

 

 

 

 

 

ex4e-—x-ec--x—e—c4x

2-e⁶ -e-‘ · Cette derniere, en faisant
c=gns— 1 ει κεῖν-ι donne ‘'s-z ἶζξζξξέ-ΝΞ
εοβζ-Ῑῗίζᾨὲ = cos ζ — lang [ὦζε . On aura donc
cos'z—cot·}.gfin.z=1—-—}cot-g—AEz„ -÷- <³3
col Tg÷1f2z434 1.2z.'.5c²0 ²g‘4‘&c·=² (1-22ἒ3

 

 

(1-4-⁴g³—⁴³‘)(1-i—÷-,·4H‘4³³> (Ῑ-μιιεῑ-ιιτῑέὃζς
‘mx—gg ιθπᾸ-ΒΕ 36 ππ-εὲ

= (μ’ ’ζ>(1·’-ῑ,-Ῑ-Ᾰς,)(Ι -ῑπ-ῆΜΙ „mg

 

