230 DEs szmns RfiSULTANTES

le figne —‚ la somme de la se'rie est = o, ὃς qu’au contraire
toutes les fois que tous les nombres premiers , excepte
quelques-uns seulement ‚ ont le figne -†-, la somme de la
se‘rie est infiniment grande.
292. Nous avons donne (art. 176) la somme dela serie
1⁴ I 1 1 1 1 Ι Ι
ΑΞῑ-ἷι-Ξ-ᾗ-ῇῆ-ᾗ-ἐτι-Ρ· ῧ-ἷῧι-Ι-ἶῖι &c-

lorsque η est un nombre impair : nous avons donc

 

 

 

 

{¹221 ,τὲ-ᾇ -ι- ἐι- —12—‚1 43:¹47—- &c3 ajoutons‚ nous aurons
1 1 Ῑ I 1 1
B=(1÷‡)A=1- 3214-3-„2—34-3—-ffi-1-1—9n-2-30-4-ss—&0
5¹78: ᾗ - 3¹71- -ι- 3}— -ss δίε. nous aurons, en ajoutant ‚
= (1÷-¹- B=:1-{--¹- ——1——- -4- -1— --17'-{-·-1-n--—¹— &m
5³ 7¹¹ 11’¹ 13'1 17 19 23⁸ ·
¹- σς ¹ -ξ- -1—- - 1 -αι- &c-
7n 7³ 49⁰ 77⁸
en faisant la soustrae'tion, il restera
D= 1-¹—)C=1-—¹—- -ι- ¹ - ¹ ÷-¹——&c.
7¹¹ 11²¹ 13'1 17²³ 19¹¹

enfin ‚ nous conclurons ,

A(1÷‡><1÷‡><1-;÷><1÷11„><1-†;-„->&0=12

resultat, dans lequel les nombres premierS, qui surpass'ent
d'une unite les multiples de fix , ont le figne —·‚ &ceux‚
qui en sont stlrpaffes d'une unite , le figne ÷3 Donc

 

 

 

 

A: -L-o—L0L ο -1—1''²-— · 13⁸ &C-
2'¹†1 5⁸÷1 7⁶—1 11⁸÷1 13'2-1
293. Supposons n = 1 , auquel cas A =- -ἶ- , & nous
aurons 3³²3
'⁸ ..-² ...-5-..·.-Z-...,L¹-...-¹-3-...-¹Z....E.-&c,
3V3 - 3! 6 6 12 12 18 18

expreffion ‚ dans les nume'rateurs de laquelle se trouvent tous

