188 DE LA MULTIPLICATION
cofinus iz: y, ἃ sa tangente = 23 on aura xx —f-yy = χ ‚
ὅ( t 22.— {- Ainfi puisque les finus ὃς 163 cosmus des angles ῃ

;ζ;3ἶ;4ζ; forment, comme nous l’avons observe, une
se'rie recurrente ‚ dont l'e‘chelle de relation est zy -- 1, on
obtiendra d'abord pour les smus de ces arcs les expreffions

suivantes: . . . . . . . ......
fimoz--s 0

fitz.1{= x

m.2{= 2xy

fitz.3{: 4xy2— x

8xy3— 4xy

m·5{= 16xy4— tzxy²÷ x

m.6z=ae 32xy5— μοι-γῆ.. 6xy

m.7{== 64xy⁶--· 80xy4—1-24xy2- x

m.8{==1285cy7-—192xy5-f-80xs—8xy
d‘ou l'on conclut ...........

(ff>fin.nz=x[2⁶—1yn-=-(22.. 2> 2³- ’y“-³-1- ‘'²1³³(n-4> 2·-‘y²—‚

2

 

—(n—4)‘21-5)(⁷1—6)222..7 n-‚4(n—5)(n-6)(n-7)(n—8)22-, „-‚
1. 2. 3 y ι. 2. 3. 4 y

23 5. Si nous faisons l’arc ⁷²3 Ξ 53 nous aurons fin. '²25 ==
fin.s:fin.(7r—-s)=fitz.(2÷⁷÷s) :flama—5) &c. cat
tous ces finus sont egaux entt'eux. Nous tirons de 1ἒι plusieurs
valeurs pour x, savoir , . . . . . . ......

fin. {fifim ⁷-s3fitu ²⁷'4's3 fin. 3x—s3fi-ni4rr-1—s3 &c.

n n 72 n

 

 

 

 

lesquelles , par consequent conviennent toutes &galement ἒι
l'equation trouvee. Or on obtiendra pour x autant de valeurs
differentes que ‘h contient d'unites. Elles seront consequem—
ment les racines de l’equation dont il s’agit. Il faut donc
avoir l'attention de ne pas regarder comme e'gales les valeurs
qui doivent &tre confidete& comme les memes, en n'ad-

..ἃς

