'rr n'z 1A n1v1s1on nm Amans, '193
240. Il suit donc de-lz‘z qu'en general

aaaaaa

‚fin-nvn· ⁴⁶ ¹fimss11· ({-z)fi⁷1·({÷z)fin- (ξ’-ζ) fi12.(²—}-÷-3)
⁷ fin. (’-37’Ζ-τ-ῑ)βη. (ἷξ- ψζ) ....... Xfifz. (ξ π- ἶ)

en supposant η un nombre pair. Or, fi on compare cetto
exprefflbn, avec la precedente qui a lieu, lorsque n est un
nombre impair, on remarquera entr'elles une teHe reffem-
blance, qu'on pout-ra les reduire ἐι une seule. On aura
donc, soit qu'on suppose n un nombre pair , soit qu’on le
suppose un nombre impair , . . ’

(μγ-ω( »- ff> >2
fin. ·³7‘—z)fin- (2-‘1 ψζ) &c.

jusqu’} ce qu'on ait pris aut-ant de fafikeurs que Ie nombre η
contient d’uniteis.

241. Ces formules‚ au moyen desquelles on exprime en
fasten& les finus des angles multiples, peuvent etse utiles ”

pour calculer les logarithmes des finus des angles multiples‚
ὃς pour trouver plufieurs expreffions des finus en fffleurs,
= tels que nous les avons donnes (art. 184), Au reste, on aura

sm. z: nfinq.
fin.23= 2.fin.3.fia.({-z)
fin· 3 z=² 4-fis1·z·fi12- (ζ - ²} fin· (ξ -1- ἶ)
fian: 8.fin.q.fin.(}-2)fin. (Ξ- -ι-ὒβιμζῆἷπ-ζ)
’ fimsz==16fianm({—‡)fin.(-⁷5E÷3)fin.(²ss⁹'-3)fin. 353÷³)
fi”·⁶{=32fi11·⁷-fi⁷1-<}-3)fin-(3643 fin.(²-6‘-''-3)fin‚ ξψ ἶ) κ’
fin. . 3{r-w)
&c

EULER , Introduf'lsson ὰ l’Afzal. infin. Tome I. 2 Β ⁷

