roim LA SOMMATION m! Sn'mzs mrmnzs. πμ
Nous obtiendrons pour P, Q, R, S, &c. les valeurs

suivantes ε

 

 

 

 

 

1 7² 2 π*
Ρ = ῖ ῑῑό Q = ι ,3 7³
R — 16 πε . S ἡ 1-2 π* .
—‘ 1 ⁶.3.4.5 ’ἔτ’ '‘- 1.-.3....7⁸ ,. ’
,- ⁷9³6 π . 'V‘—, ,333‘92- τ
’-“ 143.. 9 ..¹³ ”- 1 3 .11 ἴτ’
Ῑγ- ᾀίῖὸῧ 56 ΞΗ.
1. 2.3.. ·13 2¹⁵

170. Les memes sommes des puiss'ances des nombres
impairs peuvent se deduire des somnies precedentes, dans
lesquelles s? trouvent tous les nombres. En effer, fx

M= 1 -μζ -ὶ-- 254- ,,·-1-- „4- ecc. en multipliant tout

par 33, on auia }1=¹—-„4-1-¹„-}-!- -4-8— -ὶ- δίε, selie, qui
ne contient que 2les: nombres pairs, &8 qui soustr xire de la
premiere, donnera pour reste tous les nom-bres impair33

M 2⁷¹ —1

ainsi on aura M——2—„ = 2

 

·M=1-÷-3¹ ηξ-νι- „-÷-— ¹4-

,- -ι- &c. Mais fi on soustrait de M la serie — ἒξΡῑὶΓε deux
fois, les signes seront alternativement positifs2 & negatifs,

M 2M 2⁷2-‘¹—1 1 ῐ 1“’
&on aura - 2¹² 2n—1 . 3⁷¹ 4⁶

 

 

1 1 . .
γ 5¹¹ ——6—‚1-1-&0 On pourra donc, au moyen desiprmcipes

⁷ expose's ci-deffus‚ sommer ces series .

ιὲῇ-ι-ἑη-ι-ᾗψῇῂῇ-ι--ξ-ηὲδεε.

1÷¹÷— „‹÷7¹-÷-—¹-÷——¹—-÷-&c.

J

Ροωνα que η soit un 11017nbre pair-3 & la somme seia= Απη ,
Α etant un nombie rationnel.

171. Les expreffions trouve'es (art. 164) fourniront auffi

Rij

3
ι

