ετ ECLA1chssEMENs. 363

(z -†- 1) ἃ soit ψ (z) -- ξ ,viga-ik nous ειιιῑοι]ςφῗί(-ἰ)ι)

‘¹ & ΕΡ (ἶῒῗᾊ- Q3 ἃ en substituant ‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'‘ww’ «ᾗῇ-1)* ⁴ α
4({)=ss)- Par la mssme raison, ψ (ζ-ι» 1) =
α ⁴.
ssss-fp-ffssff4({÷2)=ffi—Wffi&ss·
D0nc4(z)={÷ a a , ou
1 (1
ἰ-ὶ· ÷z÷2÷z÷3÷8qsc
3- a :ngz--f-O:
³4³*¹4'z-:1-24 a ἰ Φ·(ῐ)
Ξ-ὶ-3-1-8ζε.
a 1 αἶ 1 ³
— Ῑῴίψῐ T⁸z÷1.<-÷-2÷2.3'z†1.{—-‘4²s2.{—-4-3÷&C·
a 1 α’ 1 αὶ ·
ἰ 1 ⁴- ἰ 14.ῑῖ. ἰ ’ἰ-ΡΙ 2 -3⁰ z.{4-1.{4.2 -b{&c.
Soitz=}‚lafrad'doncontinuedeviendrass÷ffl 4a ‚&
34⁰?4-&m

sa valeur en suite ordinajre sera

16a² 64a³
-q-—ss-
2.3.4.5 2.3.4.5.6.7

ιόιιι 64a³
2.3.4 4-3‘4—56

¹·*·2⁴†‘{·¹- 4&c

·=(a1·t. 156& 157)

 

za.

 

1-1-222—3-
ezVa— e-2yla
ἱνα -Walsa 3 de sorte qu’en faisant 4a =x²‚ ou ”sa Ξ x,
e -Ι-ε
x —x

on aura‘x-e—x=-³E- χι ὅ( fi on
⁶ ,Η 143- 2

 

 

