88 Du DE'VELOPP. Des QUANT1T153s EXPONENTn-:LLES

1

 

 

infinimentgrand·mais(1—z-x) 'i‘ == 1 ..ς- -¹-x .... ’ἔτί-ἢκ ²
1 Ι-Ῐ Ζῐ-Ῑ ¹ 1-1 2l—I —- .
’μ 12( zi.)(3i >x α 521)(3z δῖῗιι —1) x4-{·- ὅζῢῆὅζὲι
cause de i infiniment grand& 71,ss Ξ {3 ἓ-ἒῖέ z: ᾗ ἳιῖίι =
Ι .
Τ M 2 ς
i-&c D011c2·(1-1—x>‘=:2·÷ ζ--ἓ-ι-’ξ-’ἒ -ι-εζς,εε
par conse'que11'tl(1—†—x)—— - ¹(ffi—L'42] ... {j ,4- &c.),
- , , 3

a ἐπε, n: toujours la base logarirhmi que, δέ k de'fignant le

nombxe meluif d cette base? de manlele qu' on ait l’equation
a=1 -4-k--f-k—--1'r-—73—-1-&Q

1 1. 2 1. 2. 3
ηε). Pu} sque nous avons trouve une se'rie &gale au loga·
r1th1 ηε du nombre 1 —÷- x, nous pommus ὲι sou aide, la baie a
e'tant donnee ‚ representet la valent du nombre k. En estet,
suppoions 1 -i- x -- α, a cause de la 2: 1, nous aurons

1 Σὲ ‘ss-(³Z¹)²÷(·1-;1)‘—(a:1)⁴÷ &c) ὃς

 

 

 

α-ι —(a—1)²÷(a-1)³—(.z—1)4
1 2 3 4
Se'rie infinie , dont la valeur‚ en faisant a =f 10, devla ecre
ὲ- peu- pr‘es = 2,302589‚ quo1qu 11 soit difficile de concevoir
que 2‚302 58 - ἓ -—- —- 24- ΞῘ —- 2* -4- &c3 parce que les

tennes de cette se'rie vont toujours en augmentant, & qu 'il
ne suffic p1s par consequent den calculer quelques-uns pout

-f-&c

 

 

 

 

par consequent k —-=

en obtenir une valeur ῑρρῑοεὶιέε. Nous reme'dierons tout-it-

lheure a cet inconvenient.

121. Sil(1—÷-x)-—ssk —--—-÷-5—&C.;) enfaisantx

negative, l(1—x)=——(·{ -÷-— -}-— ²3-ff-.;&c> &6tant

1-4-x

 

124 seconde suite³ ee la ptemiere· , 1l(-÷-x) —- l(1-—x) τ- l 1-x

,Ξ

ω-ΝΑ..

‚2⁷4 ,

⁵ ιιι-,4

