324 N o τ 13 s

Cela pose, nous 3110113 passer ὲ 13 (16111011111311011 an-
nonce'e dans 13 11016 precedente.

Prenons une equation du degre 2¹7«, Ι( etant un nom-
bre impair, ὃ( supposons que ses diffetentes racines [016111
a,b‚ c, δας 11 est clair que 16 nombre en sera 271,- &
que celui des sommes differentes, ou des produits diffel-
rents qu’elles donneront en les premant deux 3 deux sera
exprime, d'apres 13 11160116 (163 combinaisons‚ par 2‘-¹l‹(2¹'l<*1).
Par consequent l'equation ‚ qui aura pour raciues a-÷—b 4-mab,
m 613111 1111 nombre quelconque ‚ sera du degre 2¹¹-¹ k', lc‘ etant
un nombre impair. De plus, les co‘e'fficients cle cette nou-
velle equation sel-ont 131101111613, puisqu‘il n’entrera dans leur
formation que des puissances des racines a ‚ b, c ‚ &c , &
des prod uits de la forme (10111166 ci—deffus3 ambms, ambm‘cm'C, &c3
lesquels sont , comme nous l’avons vu, des fomfflons ration-
1161163 (163 606616161113 (16 l‘e'quation primitive.

Si ι’ == 1 , l’equatioh du degre' ks, qui de'rive de Ia premiere,
sera- d'un degre'e impair, ὅ( aura par consequent au moins
une 1361116 166116; ὃ( comme 011 peut supposes 3 m une
1111111116 (16 ν3161113 differentes ‚ il y aura auffi une infinit&
de fon&ions de 13 forme α, -k- b -1- ma b qui auront des valeurs
1661163 3 & parmi ces fonffions ‚ il s'en trouvera 0666113116-
ment qui renfermeront les memes 13611163 (16 13 proposee.
Supposons a ὃ( b 66313611163 , a -÷- b -1- m α b & α -1- b -1- ιηἈα b
deux 1011611003, dont 163 valems soient reellesg leur difference
(m —- κη’). ab sera auffi reelle. Donc ab ὅ( α -1- b seront [6-
Ρ3161116111 (163 quantites 1661163. Donc, dans ce cas, la pro-
posee aura un 13616111 1661 du second degre 38- (a -1- b)

x -÷- a b.
Je dis ἓι present qu’en general la proposee aura un fac-

teur 1661 du lecond degre ‚ sl toute e'quation du degrel 1*’·“Ἰ(’
a 1111 13616111 1661 (111 second degre'. En effet ‚ on {ait (1116163
racinesimaginaires d‘une equation du second degre sont de
13 forme α ss Cls— 1 , & de plus, que de quelque maniere
qu'on combine des quantite's de cette forme par les operations.
ordinaires de l'Algebre‚ on arrive toujouxs ὲ. des re'sultats. de«

