nv nfivmommnm nes FACTEURS. 211
alors ............ ,

Ici les nombres premiers ont 16 figne ——3 ceux qui sont le
produit de deux nombres premiers‚ les mssmes ou non,
ont 16 figne -ι-, & en g611e'ral les nombres qui sont formos
par un nombre pair de faffeurs premiers, ont le (igne -†-,
δε ceux qui sont compose's d'un nombre impair de faQurs

premiers, soht procode‘s du figne —-. Ainfi 16 terme ξολ,

ἐι cause que 240 τε 2. 2. 2. 2. 3. 5 ‚ aura 16 figne -μ, comme
il est facile de 16 voir par l’art. 270 ‚ en faisant ζ = - 1.

275. En comparant ces rdsulcats avec les preiceldents ‚ on
trouvera deux sories ‚ dont 16 produit est &gal ’ὲ 1ἰιηὶῑέ.

Car soit .................

& ..........
<2=<1—÷> <1—ss) <1-÷)<1—-÷)<1—÷ Μ
on aura .........
P=x÷;÷‡÷‡÷‡÷}÷‡ -1-8ss—1-&c
Q=1—.²3.-.3L—5-¹1143¹;{7¹7÷33073—3¹1—&c(31t 269J&
il‚est &vident qu'on aura PQ == 1.
276. Mais fi on suppose ..........
1
P=(1-}-2-¹„) (1÷‡>(1÷3¹;) (1÷3¹-)(1÷1÷„)&c.
&

