DES FONCTIONS FRACTIONNAIRES 165

208. Ayant donc trouve de cette maniere A ἃ A, la
M - (A -1- Α7) Ζ
PF ”·““ ΜΡ ζ’· sos-‘P‘f‘qqffix
que j'appelle P· lexpreffion Ρ- ΒΖ — Β {Z restera encore

divifible par pp -- zpqqcosco -}- φεμ-Η , & comme elle est
semblable a 11 1-11-έεέ116111ε, fi ......... ,,

qua .1111ῑέ deviendra une fonstion endere,

en faislfit 3* -ἇ- cos ηφ, 011 supposeP= R
&en faisant {ff == ‘'J-sn. 111),οη supposeP= R,

 

 

 

on aura Β = RN-f-qRN ..Ι- RN--RN ,cosp , ,5
N² -÷- N² N² -1-11Ζ ῥιμφ
Β =¹-—·RN·{-RN q

 

 

N² -*- Ν p-finv
209. On est maintenant en etat de conclure en genelal Ia
maniere de procede, lorsque le denominamur de la Γοηςᾙοη

ΡῑοΡοΓεθ-Ῑειυη Γαξὶειιῑ 16191113(ρρ--ῑρᾳζειψφ-ι-ἵᾳῖἶγ
Eneffet‚ soit'-—--N (pp—zpqzcosv-b-qqzz) Z de

-sorte qu’on ait {A resoudre la fonOcion frac'tionnaire.
Supposons que Ie Γ3ἃ6111 (pp -- zpqzcosv -Ρ ςςζῖΫ

- du denominateur fourni ffe ces fraffions partielles:
A -1- Αζ Β -1- B?

 

 

(ΡΡ-2Ρ11ωβὲ-4-(1111) -4- (pp—zpqzafivD-ss- qqzz)“·¹
-i-C? 4· D?
W Ῥ--Ζ-ὲὛ--ω- ρῃωπφψΉΗμ-εψ &0
En faisant {⁷¹ = —· ⁶0s72 φ’ soff Μ- - M
qn 8( Ζ =N3
δε en faisant {⁷¹:- ἒβη· 72 Φ, soit M = mg
ἃ Ζ =N3

HOUS aul ΟΠΞ

A ΞΜζὶιΝ-ι-ΜΝ-ὶ--ῙΝΔΝ--ΜΝ cosp
N -4- N- N² Ἶ-Νὶ finqo
-Mx-4- ΜΝ q

p—..oe

N ’1- Ν· ,ιωφ

 

 

 

A—

