242 DE LA PAR'rxron

le nombre η peut <tre form& par l‘addition des nombres
1 ‚ 2 ,⁷3 ·‚ ainfi 16 terme geine'ral (16 la sffirie prffictssdente e'tant
Nx ¹¹ ÷⁶‚ nous en de‘duirons 16 ῑὴέοϊὲῐηε suivant.

On pourra parcager le nombre n -ὶ- 6 etz trozs parties ἰηέ..
gales , d'autant de manieres qu’otz pourra fhrmer le nombre n
par l'addizion des nombres 1 , 2 δ’ 3.

3 1 1. La quatrieme expreffion d‹ffvelopp‹÷e en se'rie donnera
x¹⁰ -μ x¹¹ -4- 2x¹² -ι- 3x¹‚³ —}- 5x¹⁴÷= 62:¹⁵4— 9x¹⁶ —i-”&c.

oh 16 co'e'fficient (16 chaque terme fera connoitre (16 combien
(16 manieres diffe'rentes l'exposant de la puiss'ance correspon-
dante peut &tre partagel en ‘quatre parties i11e'2gale35 mais,
fi on fait 16 ἀέν61ορρ6ιη6ῃῑ (16 cette expreffion

. Ι ¹ Ι

(1''4-x)·*(1·-‘-x²²) (1—x³) (ι ÷x4)‘
on obtiendta κει ῬΥ61Υ116Γ6 Γέι-ΞεῘάίνὶΓέεῑραῑ x¹⁰‚ c’est-a-dire ‚
1 -4- x -ι- 2x²v-†- 3x³ ·-{- 5x4 ÷6x⁵ -4- 9x⁶ -ῐ- 1 1x7-4- &c.

dont nous supposons 16 terme gelnessral Ξ Nx'¹; il suit ded&
que 16 606111έί611( Ν 'indique d'e combien de manihel-ves diffel-
rentes 16 ηοῐηϋῑε-ῑμίρεέυῑ &tre forme} par* l’aclditi-orn 'de'c'es
qu-atre-nombres 132 , 3, 4: 'Puis doner que le term‘e ge'h‘e'ral
dela se'rie pr6c6dente doit &t're == Nx ⁷¹··“.',¹03 nous en conclu?
rons 16 ῑὴέοτέιῃ6 qui fuit : ⁴ ,
On peut partager [ς nombre n -4- 10 en quast& parties ine‘-
gales, d’autatgt de matzieres dfflreiztes qu’o'n ¹petitsformer⁴le:
nombre n par'l'kzdditiotz des membres-‘3 '‚ 2 3 3 ὅ 4. ’ ’ ‘ “ ⁷³¹ „
312. D0nc; e‘n g'e'ne'ral ‚ fi cette'expoeffibn ¹ ⁵ ¹ ι
κ 1

(1—x)<1—x²)(1—x³).....(1‘—*5c⁷⁷⁷¹)·'
est conve'rtie 6η s<5rie 3 &quele' ter'mevgffn‘dral sbit'*-'—-*-²'Nx ⁷²,
16 co'effic‘ent N Lndiquera (16ι combien deq manieres diffe-
rentes 16 ' nombre η’ peut· &tre forme' par l'addition des

