EN 81⁵:R1Es 1NF1N12s. 57

 

 

 

75. Si Z == αἵ -1- ἔζζ -ι- γῇς l’expreffion (1 ἐμαῖ-Ρ
ςῖζ-ῑ-γῖἢω-Ῑῑεῐω--ι-ι- (LI-2¹) (αῖ -1— 5{{·⁴‘7{³) -μ

(¹⁷1·¹-1)(m-²) (oez4gzz47z³)²÷ &c. Etfi tous les-termes

ι 2
sont ordonne's suivant les puiffimces de ζ, elle se changera

en cette se'rie ε ................

κ-ιτωῆἢαῖ-ῑ-(ψ--ψ (m“²)2²z'÷(”²1—¹³(m2—-‘QJ” ‘²³ ⁷4³⁴- &0-

4(⁷⁷²·1-·1) sz —f-(m:¹)<m:'2)2an³-}-&C·

 

 

 

 

¹ 7 {³ —1- &c.
Pour mieux de'couvrir la loi de cette progreffi0n‚ derivez en

saplace‚1÷Az÷Bz²÷C3³÷.....÷K3'¹··³÷L3'2··2

-4- Mzn-14 Nzn-i- &03 chaque mifffficient de cette
seffrie sera forme des trois p1·<}ce'dents, de maniere que

’ΝΞ (ωῑπ) «ΛΠ-μ (Μ ““”) CL -ι- (³⁷⁸ “ ”) wK. Comme

tl n
le premier terme = 1 ‚ & ceux qui p1·<}c‹‘3de11t = 0 3 on aura
les &quations suivantes ........... .

A :on-o„
B „zm-{22 ἐιΛΗ- <my-2) c

2

 

 

 

 

 

 

 

 

 

 

 

 

 

ΒΞ( -4) C÷(m—4)CB-÷-(3 —4)3A
E==<m÷0 D÷(²m⁴s³)cc-÷«( ς-ΞΜΒ
&c

EULER , Introdac'iion ὰ l’Anal. infin. Tome I. H

