342 Nxo‘rsss

pn qflrn: 1. EffeCmant les multiplications ‚ re'duisant , ὃς se
rappellant quep÷q÷r=a,pq÷pr÷qr=g&pqr=7,
on arrivera au re'sultat indique.

CHAPITRE XIV.
(ff) ART. 2 μς. Cherchons dire&ementl‘expreff10n defin. n {-

Pour cela ‚ je fals ἢ
fin, m( Ξ x (Atnzym—B[n]yu-³÷C[n]yn·5 —D['¹³y”·⁷-÷-E[⁶³y⁷²·⁹—&c).
La lettre n ‚ mise entre deux crochets ‚ indique la multiplicite' ’

de l‘arc, auquel le co'e'fficient, qu'elle affefflae, appartient. En
conservant la meme notation ‚ on aura

finffi-¹)z2x(24‘“'¹¹y”‘²·-Bs“‘'LV’²'⁴·*- Cs'¹‘¹³y‘¹·⁶—-D1⁰-‘hta-⁸4Etnw1yn-10-&cj
&fin.(n-2){:x(A[”'²Jy”·⁵—B['¹‘²]y”‘5-}-Cs'¹·²³y⁷²·⁷-D[“‘²}y⁷¹·⁹÷Es”·²³y“·¹¹—&c.)
Orfin. uz: zyfin. (η - 1) ζ —fim (tz—z) ῖς donc on aura

cette seconde valeur ‚
fimnz=x (2Ass”·¹]y”‘¹—-2B['²'¹3y'²‘³-÷-2 C[“·¹3y'¹‘5—2Dia-¹5⁸⁴7-1-2E['¹·¹Jyn-⁹-&c)
..fl-x( ,.-. Αῖινιῧμι-ςῆ.. ΒΞη-τ-Ῑγη-ς- CEn-z]yn-7÷ Βῡι-ιῗγη-ρ-ὃαῖ)
Comparant cette seconde valeur defin. n ζ {t la premiere ‚
δε e'galant les co'efficients des puiffances semblables dey,
on aura pour determinet Am, ΒΜ, C['²]‚ Dm, Em, &c3 les ι
e'quations suivantes:
Am: 2,ΑΜ-ιχ
Bw] =A['¹·²]-1- 2 3³⁶⁸]-
crn] == an-2]÷ 2 (μη.
Β[”]-- ίῗωῑ-ὶ- ιΒῑ”·’].
Em :pta-2] -ὶ- 2 E['¹·¹].
Or', par la meme raison que ΛΜΞ 2 A[’¹·¹]‚ A['¹·¹]=.- 2Atn-21‚
ainfi des autres. Donc ΑΜΖ 2 A['¹·¹]:: 2²A['²·²]= 2³A['²‘³] =‚ en

general, 2²‘A[”·²']. Mais fi on suppose η —- x = 1 , x== n -— 1 ‚
ὅ( Aru-x] devient Am: 1 3donc Ara] = 2⁷¹-1,

