34 DE LA TRANSFORMATION ‘DEs FONchNS.

quent 16 safficem· 1 4- {donnera la frastion partielle —- ¹

Prenez ensuite le fasteur quarre} ( 1 —-· 70², lequel 4803?ss
L: 1 ‚ M: 1 , ὃζ Ζ = {³ »ἱ- ζ4. Ρι6Ρϊ6Γ6ΠΕ6Ζ les frdc‘

‘I
tions partiel¹es quien re'sultent par (ι - z)² —4- Ι ξ z

= ᾗ, en faisant 3= 1. Soit P=

 

 

 

, vous

trouver ez Α·- = ¹

 

 

 

’.τ- 1 4314? ·-{- ÷z³.Donc.B==

 

 

Z ἰ, -4-z4 εξ, ὲ cause dez == 13 &. les

frastions partielles demande'es seront 2(1 Ῑ-ἷ), ..ι- 4( 17—1) ,

En fin 16 troifieme faffeur cubique ζ’ donne -Ρ- = 0 3 M:- 1,

 

 

ὃς Z—- = 1 — 3—- {A ’4- {³- Supposez qu ’il som-nisse ces nois

frafffions paltielles -Τ -Ι- ἐ- -4- 23 vous trouverez d abord

ἰ {² ἰ

M 1
A εει-Ζ- --- »ῖῖἷ--ἷῑ-ᾙῖς z 1 , en faisant ζ = 0. Soit P=x
P

ἰ =1-{-{--zz;donc Bz——Z—‘= 1, ὲ cause de
:g = 0. Enfin‚ soit Q = PYZ =2 —- ἴῃ vous trou-v
*ferez C= -ἓ- z 2, en faisant toujours ζ = 0. Ainfi la

fonstion proposffe aura pris la forme1 —zss —4- -z— -ff- -Ξ- —1-

Il n' y aura point d’ entier

 

 

ῐ 1

 

 

2( τ —- ⁴² 4 1— 1-⁴
2¹1 ;ῑ]ωιῑὲ6)ι·, pa 71·c(e (1523 la qgssntitg), dont il s’agit , est une
xeritr ble fxacffion.

