RficURRENTts ³371

 

 

 

geffle'ral est (η T——mo (μζ )(f ’ζ ἢ ““““ {2173}- Ι) Ap⁷¹ 3³. La
plogreffion (16 Ia Γέ 116 fnit voh 5111111 que ce 11161116 terme =
lc.(lc÷1)(k-÷-:) ..... (1(-1-11-1)

A p ff. Ox cette expreffion

 

 

1. 2. 3 ......... 11
est dgde a la ρι·61111616,εοη11116 11 est Γ16116 de s'en convaincre
en multipli nt 611 cthix En 61161, on aura . ,
1.2.3...n.(n—rr1)...(n—·rl‹—1)21.2.3..„(ls-1)ls...(k-÷-n—1)
&quation identique

216 Ainfi tontes les fois que dans la re'solution des fonc-
tions fracstionnaires, on arrivera a des fraffions partielles de

 

Ia forme on pourra affigner 16 terme gbndraI de la

¹ -, ε
16116 ιέευ(11·611ζ6ἴ)Α,ζ-4-Β -Ι- ng² -1- DJ(³ -4- &C‚ qui rcsssulte
de la de'compofition (16ἶ la fonCtion5 puisqu'il sera la somme
des termes g<4n6raux des seiries ,qui proviennent des ΓΓειᾶὶοηε

partielles.
E X E M P L E I.

Trouver le terme ge'ne'ral de la se'rie rescurretzte, qui ηαΐῐ
'de la frac‘Zz'on -ΖῙΞΞΖΖ·

Cette s6rie sera 1 40:14- zzz -4- 23³ -μ 6ἷ4 4 ¹03 4⁴*
223⁶ —{- 41ΠΞ7-4- 863⁸ -ι- &c. Pour trouver 16 co‘efficient

 

 

 

 

 

de la pm ance ge'mffrale ζ’ , delcomposons la fiadhon
Ι —z en celles-ci: ξ *4- Ῑ , & nous amens pour

²-z-2zz 1÷z 1-2z

16 terme ge'nessral cherchel [ξ (..-.1)n ·-'-—. 2 „nh Ξ 2’1-1-2 {²

ou le figne -4- a lien, 11 tz est un nombre pair ‚ 3& 16
figne -· ,fi n est un nombre impair.

EXEMPLE II.

Trouver le terme ge'tze‘ral de la stne γέειιννεηῑεΫ qui r {salte
11

