360 N ὀ τ 13 s
on aura pour les

 

 

 

 

valeurs approche'es de x valeurs vraies de x

x=a

ab÷1 als-bt
x= b x= bf

abc÷a÷c abc'÷a÷c¹
x: [κῆ-ι x== bc'÷1

abcd÷ab÷a‹l-l-cd-4-1 —- abcd'4-ab-1-ad'4cd'41
κΞ--ιῖᾱῇΤ --W
x===&c, x=&c.

ou bien en faisant

Αἶα ΑΙΞῘ
B=bA÷ 1 B'=b
C=cB÷A C‘=cB'-1«A'
Dde÷B D‘=dC'—{-B'
E=eD÷ C E‘=eD‘-÷- C!
δίε. &c.

les valeurs approche'es & succeffives de x se1‘ont{,‚

{¹93² 3,},‚ &c, ἃ les vraies valeurs seront x ²:⁴42}ss
Bau-A, ‘edun-B· Ded-pc· ,
κΞΒωή-Αύ x ”“ cuius-Bw x: naq-0³³⁶ = &⁶³ & fi ΟΠ

confidere, qu’en multipliant en croix lesi termes des frac-

ABG

tions voismes dans la suite Z ‚ ᾗ, ὅ

ΒΑΙ-ΑΕΞ 1, CR‘- BCJ=- ι, Dc‘- cns: 1 ,

 

 

 

 

,&c, on a en gen&ral

 

 

ED'··- DE'= —- 1 ‚ &c , les vraies valeurs de x deviendront
κπὲψᾟῐῖῖ x ”“ ss—-ff-(ffl3 x=g÷c¹(C¹c{¹-÷-Br)5
x Ξ.- g}— 13¹(D¹;'-÷- cf) μετ-τᾶς. Donc les valeurs approchdes
ᾗΰὲ, Ξῖ, {7³ &c ‚ sont succeffivement plus petites & plus
grandes que x·

Cela

