‚²14 Dzs Simas szsvzrmzrzs
D‘oh nous conclurons ces sommes de series

1 1 1 1 1 ι 1 1 1 ι
0=1 ——3—-3-÷·2·—-5·÷g”3—·8-÷3ss-1·5·--1-1-&0·

Et ‚ fi nous employons les fasteurs, ils nous donneront

 

 

 

 

 

 

 

 

 

Εἰς ²² ...3²— „L 7² . ¹¹² ,ἀφ’
ό 2²—1 32—1‘52-—1 7²—1 112-1
ΟΠ.
OE=4-..2.-²-5..L9-.¹²¹ .L(32.&0‚
6 3 8 24 48 120 108
Etacausede-ffV—f--=00‚oude—J4-=o,onauta
00=³...‘L..⁶..}. ¹² „2. ¹8 . ²0 ,340
2 3 5 7 ¹¹ ¹3 ¹7 ¹9
ΟΠ
0-2' ,aaz ,Ξ- A„ „¹⁷- 3³- ἃς
-3 4 6 8 12 ¹4 18 20
00:2.2.2.{ ¹2 ¹⁴ „¹8- AE- διὰ
ι 2 4 6 10 12 16 18
OU
0=‡.‡.3...³-.‡.2.{.-⁹-.&c.

3 2 3 4 6 7 9 ¹0
Les numerateurs de ces fraffions ,-< j'en excepte Ia premiere >³
sont moindres que les denominateurs d‘une unite'23 & les
sommes des numerateurs & des denominateurs de chaque
frafflon donnent constamment les nombres premiers

3, 52 7211, 13, 17, 19, &c.

