nzsNoMizREs. 251
sera celle-ci:

1÷x÷2x²÷3x³÷5x4÷7x⁵÷11x⁶÷ 15x⁷ -4-
22x⁸÷3ox⁹÷42x¹⁰÷56x¹¹÷77x¹²÷ 101x¹³÷
135x¹⁴ -{- 176x¹⁵ -Ι- 231x¹⁶ -†- 297¹⁷ -1- 385x¹⁸ -4-
490x¹⁹ -μ 627x²⁰ -f- 792x²²÷ ποῖον’ -1- 1255x²³ -ψ-

1575x¹⁴ &c.
Par consequent* dans cette serie, chaque co'effi‘cient indique

de combien de manieres differentes l’exposant de x peut se
former par l'addition des nombres entier& Ainsi le nombre 7

peut &tre forme} de quinze manieres par addition.

7=7 7=4÷2÷1 7=3-i-1-4-1-i-1-1-1-
7:641 7=44x÷1÷1 7=2÷2÷2÷1

7:542 7=3«·-}-3-†-1 7=2÷2÷1÷1÷1
7=5÷t÷1 7=34-2-i-rz -ῐΞῑ--ὶ-ῑ-Ι·-ῑ·-ὶ’-1-Ι-ι··ῐ-ιἼ
*7=443 7=4÷1÷1÷1 γει-Ι-ι-ῐ-ι-ῑ-ῐ-ι-ι-ὶ-ι-μι

325. Si on developpe ce produit
(1-1-x)(1 -ὶ-κ’)<ι -1-κ3) (1 4- x4)(1 -Ιι- κς)ι (1 te!- ³6⁶) &c.
- on aura la serie qui suit ,
14³⁶ ÷x²÷2x³÷= 2x⁴²÷ 3x⁵ -Ι- 4x⁶÷5x² -i-Gx' -Η
8x⁹ -ι- 10³5 ¹⁰ 4- &c.
dans laquelle chaque co'e‘fficient mai-que de combien de

-manieres differentes l'exposant de x peut &tre forme' par l’ad-

dition de nombres inegaux. Ainfi le nombre 9 peut &tre de
huit manieres differentes la> somme de nombres inegaux.

9==9 9=6÷2÷1
9=8÷r 9=5÷4

9==7÷2 9=5÷3÷1
9:643 9=²4·†-··3-!··2
’ 215}

