Qu1 NA1ssENT nu CERCLE. 93

csirai π au lieu de ce nombre , de sorte que π = ἓι la
demicirconfessence d'un cercle dont le rayon === 1 3 ou ,v sera
la longueur d‘un arc de 180 degre's.

127. Soitz un arc quelconque de cercle dont je suppose
toujours 16 rayon = 1 3 011 a coutume de confide'rer plus
particulie'remeut les smus & cosmus de cet arc {- Pour
repre'senter dans la suite 16 finus d’vn arc ζ, j'e'criraifin. Aq,
ou iimplement fitz. ζ. Et pour lepre'stnter 16 cosmus j'e'crirai
cos: A ζ, ou {eulement cos: ζ. Ainfi comme π exprime un
arc de180⁰,fim02-:03cff0r1=13fin.{⁷r=1;cos{w
==03fin. w=0‚c0fv=—1;fizz.} π-»ε- 1‚e0s.'}71=0;
fitz. 2⁷1 = 0 , & coſs 2 ττ == 1. Tous les smus & cosmus sont
donc renfermess dans les limites -μ 1 δ’, -ἱ 1. Or cos ζ ==
fitz. (ξπ -- ζ) ὅς’. ᾔνιῖ :cos (ξπ-ζ); &(fi⁷²· z)² -1-
(cofi ἶ >² Ξ 1. Outre ces daenominations il faut distinguer
celica ci ε tang. ζ, qui deffssigne la tangente de l'arc ἶ , ' ὃς
coc. z ‚ qui de'iigne la cotangente de l'arc ῃ on fait d'ailleurs

que tang. ζ --- ΖΞ , ὃς que coc. :Es-1 —. ¹ ’ , Tout cela

est connu par la Trigonome‘trie. Junz tang. z

128. On salt auffi qu'e'tant domnels les deux arcs y& ζ ,
fin, ’,γ-μζ) =fiJz.y.cosz ÷coſsy.finz,& cos (y -1- ζ)---
cossy. cosz - fin.y.fitz {3 de 11161116 fin. (y —- z) =firz. y.
eost ἶ- cosy·fi12-{; ὃς coss (ἂι-ζ) = cosy. ⁶0s{ 4--1

 

 

m. m. .
Ρζι· εοηῖξψῑωπ ‚ en substituant ἐι yles arcs {rr , 713 ξ τ,- , &a
nous obtiendrons

fin-(iv—z-z) =÷ cos z fi12·<÷v-z) =÷C0ss z

 

COfi(÷7⁷4·{) π -fim ἶ ῑθβ(ὲττ·- z)==-*-fi12· z
fin·(⁷⁷”⁴“{)=—fi'²·⁷t W
cos<w2z>=flc0sz c-ns<‡—z>=—-c0sz
fitz.{}rr-÷-{)=-—-cosz m.(},7—-z)=—cof3
cos(}”r-¹-z)=··*-fi⁷²·z coslgn-3)=-fis2‚3
fitz.(2⁷r-{-{)=-4-Jz'tz.{ fin.(2÷⁷—{)=-—-filz.{

amm—z> = -ι- wsz cosm-w> = .-=- cos z

