NSE'R1ES le1N11-38. 55

E
(Ρ-ι-ρ) {210 {4-3P·}Q-—13'3-2Pr}Q2-÷-¹·2·³P*÷ Q³-&c.

 

3.6.9
(p4-Q2-{zp-{2-13r} Q÷ ᾖΡ-ἔρι- §.gflZP-'ss‘' Q³÷ &a
(P-f-Q) ÷=P {4²3P‘} ρ- {ng‘} Q²÷}{J‚{}P-—} Q³--&c.

 

72. Telle est la marche de tentes ces series, que chaque
terme peug etse forme par celui qui le precede. Car, soff

dans la serie, qui re'sulte du developpement de (134- ρ) ’²

m— λιι 1<

un terme quelconque ===MP '² Q 9 le sulvant sera ez
m— (k-1—15n

 

-— n
(ἷ-θ-Ιζπ ΜΡ '² Qk-4-1· Remarquez ‚ que dfms le
terme suivant, l’exposant de P diminue ‚ δε que 'celtu‘ de· Q
augmente d‘une unite. Au reste, pour rendre lapphcatmn
plus facile ὲ tous les cas, nous pouvons mettre la formule

m m

 

„ ge'n&rale (P-4- Q) ’ἦ sous cette forme-cisz31‘ ( 1 4-33)73

car en developpant la formale ( ¹ ’4‘ lg» T& en multipliant

m
le resultat par P ’ἶ , nous obtiendrons Ia serie ci—dessus. Mais

fi m ne defigne pas seulement des nombres entiers , mais
auffi des nombres fra&ionnaires, on pourra en toute sfiretei

prendre l'unite' pour n. Cela pose, fi nous e'crivons Z au

lieu de ἓ) qui est une fon&ion de ζ , nous anfons (1 -1- Z) ἠ

P
=1÷ZZ÷ Z2÷QZ³÷&c.
1 1. 2 1. 2. 3
Mais pour bien obsenver les loix suivantes des progresfious,

il sera bon d’avoir remarque cette converfion en serie de la
tlt—1

formule ge'ne'rale (1 -ι- Ζ) = 1 -4- (m‘l- ¹)Z÷(m‘1‘¹)(''²]²)Z²
ἐμω-ι) (sn—2) (sn-33) 2³4- ἃς, · ·

m.(m-1)

 

 

 

1 2.

73. Soit d’abord Z == “zi nous aurons (ι —4-az)'⁷²''¹

:³

