ET EctAchszEMENs. 347
δε de multiplier ensuite 16 tout par VTLTx. En defifignam,

comme dans la note prelce'dente, les coefficiens de x, x‘,
κ’, &c par a, b, c, d, &c‚ & les termes dont ils sont
composds pat A, Β -ἧ- B‘, 0-1- C'-÷- C‘', &c; on aura

 

 

 

 

 

b='²‘²A—{- B'
c === ἐκ ”·;·4 23 -4- n·;-4 Z3s-÷- (ja
{fis—:2 0÷÷s²3⁶ ε’ ÷ —:—⁶ suffla
ἐ.
On trouvera‚ comme ci>dessus ,
αξη
b=n.(n²--4—)
1 . 2 . 3
c='²·(n²···4)('²²···¹6)

1. 2. 3. 4· 5

d: n.(n²—4)(n²— 16)(n²-36)
1. ι. 3. ς. 5· 6. 7
e === δίε.

Μὲῐη6 remaque, qu‘auparavant‚ pour les fignes de b, d,f; δίε,
ou des co‘ejfficients de tang pair.

(kk) ART. 243. Pour trouver la valeur ge'nelrale de cos: tt ζ,
’ on pourra s’y prendre de la mssme maniere que dans l’art. 2 34.
⁴En conse'quence ‚ soit

cos: n z Ξ Amyn — Btnjyn-2 ,ὶ- Ctnjyn-4 ,- Dtn] yth-6 ,ι- Etn]
y'¹;⁸-— &c3 ὲ cause de cosJtzz=2ycoſs(rz-1){—cos.'
(ιι-ιη , on aura auffi

cffnz=2Atss-11yn—2B‘“·¹¹y⁸·²÷2C1*·¹¹y¹¹·4-2Dtn·¹1y*¹·⁶-÷-2E¹”·¹³y⁷¹·⁸- &c-

—Atn-nlyrm ,4- Βῑη-ηγπ-ι, — Ctn-2Jyn-6 4 Dtn-zj yn-3— &c-
Egalant les co'ejfficients des puiffances senlablablps dety dans
les deux valeurs de cosnz, on aura pour determmer A ”], Bm,

(ΓΜ, Dffl, &c.
⁴ 2 X ij

