nes FoNcrons FRACTIONNA1RES. 157'

& supposons la &aetion partieile que fournit 16 de'nominateut:
pp— χρ q :g cos v÷q q ζ ζ ,ι-ερῑέῖεὲυῐέε par pp — 32:22}oe ᾧ ‘HK‘
En effet ‚ la variable z, ayant deux dimenfions dans le de‘no-
minateur, pourra bien en avoir ’ωε :zu nume'rateur ‚ mais
non davautage ; autrement la quantit& renfermeroit une
foncHon entiere, qu'il faudroit extraire stpare'ment.

 

 

201. Soit ‚ pour abre'ger, 16 ῃιιιῃέι·;.ῐ·.ῖιῑι” „4' -ξω Βζ -1- Οἶῖ-ῑ- ’
&c. = M ὃς l'autre Γειξὶ6ιιι- du de'nominatcuf α «ςι- (ξ 3 -4- 7 ζ’ -c-
&a = Z3 soit suppose-443 la ze partie, qui rtsssulte‘ dufadfflu· Ζ

, . 1⁷. M — A Ζ - ΑΖν
du denommateur ‚ εἶ) on aura Y Ξ — ¹

 

 

ΡΡ-ΞΡίι-ἷεῖβφ-ῦ-εὲῑῑ-ῑῖ
expreffion qui doit &tre une fonffion entiere de ῃ pat con-

se'quent il est 11e'3ceff21ire que M — AZ ·-— A Zz soit divifible
pat-pp —- 2qu· cos φ -4- qqzz. Ainfi la quantit& M —- AZ
- ΑΖΞ ξ’ἐνειηουίηι, fi 1‘013 faitpp — zpq z. cqsssv -ξ- 9ᾳῖ {² 0,

c‘est adire, fion fait{={-·(cos.'v—1-·1s—1.fin.cp), 0113:

ξ· (cos φ - ls—xfin. ῳ); soit ξ =f‚ alors-{¹² =f'1.

(eosne ss ν* 1.fitz.tzq>). Cette double substitution de la
valeus de ζ, donnera deux e'quations ‚ au moyen desquelles
on pourra de'terminer les deux inconnues constantes A & A.'

202. Ayant donc fait cette substitution ‚ l'essquation M= A Z
1-1- A Ζ z &tant de'veloppe'e donnera ces deux-ci : . . . .

A÷'Bficofv—-z-Cffcosfzp-ff-Dfrc0s30—4-&e ξ
ss(Bffi'²· 0÷Cffſsw251÷Df³fi1²·3v*4-&C·)V—1

Α (vt—-i-Cfcosv-{wffcosze-w*f³cos3ss÷&c.)
ὲ Α (Cffissz.<⁵-}·-0sfffitt. 2³⁹4‘5f3fi72· 3304&c‚j ιβ- Ι,ν

-ι- A (aftesz-Jr-Cffcosfzv-'s-*ff³c<>s32÷&c.)
ss- A ψ( affia.<p÷ Cfffitz. 23÷÷7f³fitz.3v÷&c.) ls—x.

