Α μμ.-- -paen-—A--T-:ss-t— ⁴ ⁴ , Α

11⁴ DE LA nxvxson »ες ANGLES. 221:

253 (Ξοωιᾚῆε ‚2 mg ι =-·--tcmg. (πυ-ἵν), les angles ‘r ξμς
grands qu' une ’.ιι glo {leit se xamencnt ὲ ceux qui sont pl ι5
pet1ts‚& on a

lang. {--...1·7‘g ζ

3141331=¹ffl3 .{—tang .(—--{)-{-tang. (—--÷- 4⁸1)
5222'25'· ·5{=t-10»-·1·²³(--)‘†“ (ξ Ψί) “m }(*‘-{)-{—

‘2·(3÷O
ῖῖἆΕς-7ζζοὸ37ἵς.ἷ-ἷιῑηὲι (3-{) ÷tang⁸ <-7·· ψ( -ῡῖιΖῙΖέ-(ῗ ·-z) -ζ-ι

“s(3÷O-fflKss-O÷ m(w÷0,

ὃς 32²1 &salernem fi 72- -—· 2 m -ι- 1, on aura .

a ῖαπςηζεωκς. z—targ. <--{)-}-t·v·g (ἐζ-ἰ ..ς-ἰ ) -tfg <²- ’γι-ἰ)
ebt-mg. (L÷()-¹‘²'²g· <Ξ“ἷ)“ἕ“···-·· .-ung -<1η-π- )÷tang.m -:.÷{)

254 Quam: au produit de tontes ces tangentes , ss
sera == tang. πῖ, parce que le nombre des fignes neigadfs,
qui se trouve alternativement pair δῖ. impast, fait diipaloitrc
l’ambiguit& des fignes ci· deffus. Ainfi on aura

wg- {wudz-

lang 3 {2- mg ς. tm (- - ἶ> „ng (3, ,μ ἶ)

earg.5{=tang.1.tang. <---·{) tang. (---{-{) tang. (—-—{> tang. (—--{-z)

ὃς en g<=1n6ral 5η- = zm -ί- 1,
sang. nz=tangn ζ..1ανὲ. <--() tang. (ἔῃ-ξας) tmg. (-“’‘{) tang. (ἐξ —-*-z ><
tang. (3—7—1- -—{) ............. x tang. <—-—-{ tang. Πῖ-ῖπ-ἦ- Ὗ

A·

255. Soit maintenant tz un nombre pair, δε commencons
par la plus& orande puissance, nous aurens
tc—i-ztcot ιζ- 1=0
ι* -4— 4²³⁶⁰²·4⁷{ ——p6tc — 4cc0t.4⁷g -1- 1 =0

EULER, Introdchion ὰ [Ἀπαί. infin. Tome Ι. 2 C*

