338 β Νοτεε

πὶζς 3(²‘'·-7)<PV-·¹ ÷2iT¹·ss2·3:·3;—·302i—I-ff e (2ἱ-9)φΫ-ι — &c ³
laquelle exp1·ime la valeur de ((3φ ”¹— ¹ ,.- 3 -φ V—1)21-1

(21s--1)²¹'‘“¹ (fitz v)²¹'‘'¹; on aura pour le coefficient de
ε(η-ῑ-2ἱ-αν-ι)φγ-ι

 

 

’z

i(i÷1)(i÷2). . . .(i÷r-1)(rz-r-!-1)(n-r-{-2). . . . (n÷i-r- ι)
- †.i(i÷1)<i÷2). . . . .<2÷r-2)(n-r÷2)(n-r÷3). .. . . .(n÷1‘—r)(21'—1)

3
m* -f-÷.[-}‡.1'(1'÷1)(i÷2)....(1-f-r--3)(n-r-1-3)(n-r÷4)....(n÷1'-r÷1)(2i—1)(21'-2)
- {.'}3‚[2²‚i(2÷1)(2÷2) ...... (14r-4)(n-r÷4)(11-f÷5) ,,,,,, (n÷i-r÷2)
(ay 3 (2i-1)(2i-2)(2i-3)
-ι- &a
On doit observet dans* cette fonffion ‚ d'ecrire l’unite' au
lieu du p1·0duiti(i-÷-1)(i-÷-2) ..... (ἰ-ῑ-ν-Ι), fi

r: O , dest-&dire , fi le facsteur i -1- r— 1 est plus petit que i.
Dans ce cas δε dans les cas semblables ‚ cela indique que le
produit de ces fmsteurs se re'duit ὲ l‘unite'. ·
Maintenant , fi on suppose dans la fon&ion (a'>‚tz=s—2 i,
elle deviendra
i.(i÷1)(i†2). . . .(i÷r—1)(i-{—r-s-4- 1). ... .(2i-4-r-s-1)
¹ S

-z- - ξιιμ-ι). . . . . .(1·÷r-2)(z÷r—s )......(2i÷r-s-2)(2z-1)

.- r r-—I

1affe—q)MWZ—z- —.7.1·;1·÷1)....<i÷r-3)(2-÷-r-s-1). . . .(2z-2-r-s-3)(22-1)(2z-2)

 

1

r-·1 Γ-2.

- ῑ.Τ.-3- .i(1·÷1·>..(z÷r-4)<2÷r..s-2) .. . (21-1-r-s-4)(21-1)(21·-2)(2z..3 )

-ί- &c.

Jai mis au commencement le double figne ss, parce
qu'ayant change les signes des fafteurs , dans lesquels se
treuve la lettre s, leur produit feroit negatif, lorsqu’ils se-
rment en nombre impair 3 ὃς fi on fait s = ou > ι , mais
< r-÷- 1 , on pourra la repre'senter par

(i-4-r-s-ff-1) ..... (ἱ-ι-ν-ι)2ἱ,(2ἱ-4-ι).....(2ἱ-ι-ν-.ς«-ι)
{- r.(i-⁴-r—s). . . . . .(1'-1-r-—2)(2i-1)2i. . . . . .(2i÷r-—s—2) ξ
2-1'(1'-4-1).·..(21'—1) ,ἓ- ⁷ Γ”Ῑ

-Η ‡·7·<²÷r-s-1>····<1·÷r—3><22-2><22-1>···<21·÷r-s-³>

