ET ECLAIRCISSEMENS. 3¹7

÷Cz³÷Dz4÷f5cc3 <Sc 1 —oez—Cz²—7z³-sz4—&c,

la derniere &quation deviendra

(m-b-1)(0a-{-2Cz-f-3 '7³1² -1-4δῚἶ ÷&c) (ι ÷Az÷ B ζ’· -4- ⁶1³ ÷Dz⁴÷ ἃς.)

=(1-az-3z²-7z³-³z⁴-&c)(A÷2Bz-¹-3Cz²-t-4Dz³÷&c.)
Effeomant les multiplications & ordonnant par rapport

ὲ ζ, nous aurons

(m÷1)a÷(2m-÷-2);’{-4-(3m÷3)7z²-4- (4m-4-4)d⁸{³-{—&c.
4(7⁷¹‘*'¹)0‘A{÷(2m†2):⁴4{²÷(3m÷3)7A{³÷&c.
÷(m÷1>oeBz²÷(2m÷2)2⁷Bz³÷&c. ==
-f-(m-0-1)aC{³-}-&c.
A÷2ssz÷3cz²÷4Dz³÷&c. -4-&c.
—oeAz—CAz²—7Az³—&c.
-2“B{²··· ιΕΒζ’-· &c.

—- 3 oeCxff—&a

—&c.
A=(m÷1)oe Donc
B Ξ (md-2) xA-f-(2m4-2)e

 

 

(m43)aeB{4-(2m-}-3)GA4-(3m43)y

——-—.

D=(m-4-4)oeC-1—(2m-Z4)GB÷(3m÷4)yA-}-(4m÷4)5xj

&a 4

Et en ‘gonoral ‚ n <Stant l’exposant de Z dans le terme Ν ξπ,
ΝΞΊΠ αΜ-ι- ΜΗ Εἰ-ι- 3’”“’“” wK-i--‘¹¹⁷²'⁴'²z sI—z- 5⁷¹²*
σΗ-ὶ- Ele. '¹ '² ⁷¹ n

 

 

 

 

CHAPITRE V.

(0) ART. 9 1 . Pour que la quantit& ay²-÷— by {4- cy x -1- ἆκῖ
—4- ex² 1—f3‘ pfit &tre repre'sentoe par le produit (κγ-ψ- ξῖ-μᾳχ)
(ὃγ -4- ἐζ -ὶ- (x) ,· il faudroit qu’on θῦε l'elquation de condition
a dh.»- eh2-4-fc'- 4a ef— b c d -Ζ ο. On peut s’en convaincre
en faisant la multiplication indique'e , &galam les coefficient}

des produits semblables des variables ‚ & traitant suivant lea

