Du DKVFLOPPEMENT DEs FAC-snmus. 229
291. On peut auffi trouver une infinit& de se'ries de cette

forme , dont la somme soit = 0. En effet , puisqu'on a ²¹⁴
0 = 2 —3—. a -ς- ο -Ζ- 0 L 0 E— , ,ΞΖ- ἃ
3 4 6 8 12 14 18 c*

 

1'l s'ensuit que

0 -“-““· ’ἡ-ἡ--ΤῘῄ-’Ἶ-’Ϋι-ῄ*
(Ηνῖ) (Ηνῖ) (“-*·ῖ) (¹ 47) (Η- ι-ι) (ψη) &0
ὅτ. qu’en consequence , comme nous l’avons dejit vu ‚
Ι Ῑ 1 1 1 1 Ι 1 1
0==1 -ἷη--ἶ 4-ῑ -ῖ--Ρ·ῑ —·3½—·ff·÷·3 —b 10
Tous les nombres premiers ont le figne —- , & les fignes des

nombres composes suivent la tegle de la mltlltiplication.
Multiplions ἐι present cette expreffion par ¹ ÷,-

 

· &c.

 

1=3,n0us

1-3

aurons pareillement
1

0 == --ἐ------------------------
(ι-ἑ) <1÷÷> (μὴ) <1÷÷> <1÷÷1><1÷÷3>
& consequemment , en de'veloppant ,

— 1 1 1 1 ἰ 1 1 1 1
0-14·3-—-3-4·;·--?·— Z·-·3·4-§·4-3·-;E &a
expreffion dans laquelle le nombre deux a le figne -μ, & tous
les autres nombres premiers le signe -. Semblablement ‚ on

aura

1
- —————-—-—-—.-—--..-
⁰- (1÷÷> <1-÷) <1-÷> <1÷÷> (ψη-ι) <ms—2>
d’oh nait la serie
1 1 1 1 l ἶ 1 1 1
0 ==1-3-4·3·4-]·÷-}·-·g·- 3-—·§·÷⁴3 -ῖδ &a
dans laquelle tous les nombres premiers , excepte 3 &5 ,
ont le figne —.
Remarquez qu’en general toutes les fois que tous les nom-

bres premiers ‚ ὲι l'exception de quelques-uns seulement, ont

⁹⁶(277)

