ET DE LA D1V1510N »ΕΒ ANGLES. 197

 

 

 

 

 

 

 

& gfineiralement, en supposant η = 2 m 4- 1 ‚
ss— ατη-ὲ- 1 -.. 1 4 1 .- 1
cofinz—”cosizm-ffqH*cofi<ffi7r÷z) cos-<Z7D-—3 cofi(m—17t÷{)
Π sl Ῐζ
÷÷—-‘—--— 1 1 „Q
—50s(—* ’π’-ἶ ÷C⁰s(m-² ff÷3)÷ cos· m— nzrr-{)— cof( 1354‘72)
en premant autaut de tennes qu 11 y a d’uuiaes dans η.
247. Donc, 21 cause de AEs‘ls‘v =se'c. ν, on en conclum

³ pour les se'cantes ces proprie}te's remarquables: savoir,

fic· zzsc'c·{
πεῖ-Περι < ξ-Ι-ῐ) -f-se'c- ( ξ —z)-—se'c. ss-m)

ssec.sz÷sec.(22÷³)÷sec (amq-st. (πφῆ-μμῆμμ, 953φὶ

7]ἕε.7ζτ[έε,<37ἶ-ι-ῖ) -4-se'c. 2— {)-·s’'c (13 ...ὓ-[ιε (ξπ-ἶ ἦ.
, π η
sec-<34-z) -s-Jec- (7}—{)—-s'-c (07⁷f-n-z)
& gffne'ralemenss en faisant rz - 2772 -4- 1, · οἰ ama . ὃ

m-I

vst⁶·n{=se‘c· (ξπ-πῖ) -*-s fic {vr-z) —se'c
‘sic-.(mn—¹7.-—⁷)-{-fi‘c.(⁷313-71-1-3)÷s=c ’[ΖφΪη-φπ-,λ ,.-.

flc,(m{”-32-÷3>-fic(m—71—1)÷se'c.(m-47r-f-{)÷...,...sssdc. z:

248. Quant aux cos&ca1]te8‚ on trouvera d‘aPoeS ce que
nous avons vu (art 237)

cosec (κοσμεῖ
acosec3z=c0secz÷c0sec (ξ- >-εο[εε.ξ( ÷z)

5⁶0s2'c· 5z=cofic· z÷3⁶0s0 (—-—z) —cosdc·(} π z> ·-⁶⁰s⁶· (² 5 -ἰ)
sscose'c. Ξφῖ)

 

         

 

 

 

0

