Du DEVELOPPEM'ENT mas FACTEURS. 225
comme ona* ³⁶(2g5)

12-22.Q.-⁷·.⁷-.31-·-1-1.¹³·13&0
8 “““ 2.4 4.6 6.8 10.12 12.14

en divisant celle-lla par celle-ci , le quotient donnera
9.9 15.15 ο 21.21 25.25 &a

 

 

πὶ 8.10 14.16 20.22 2426

resultat, dans lequel les nume'rateurs renferment tous les nom-
bres impairs non premiers.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

287. Soit maintenant n =3 , on aura A = {L ‚ d'oh
IL... 3ς ,μ 5³ . 7³ . ¹¹⁵ ο ¹3³ ·-—-¹7³ ·8-cc
32 “3³41 5·-.1 7⁸·*·¹ 11'-{-·1 13³—1 17³—1 '

Qais la serie '⁶ *og-7)
'‘r-1 ¹ 4- ¹5 ÷—¹—6-÷÷÷&c
45 2 3 4 5
donne

πί -6 >6 55 .ᾸΞ-. 115 ι 1>5 & Ὶ
94‚=2—-T'3'’'T-—1 Πγᾱ-ιῖιΤΪ-ι ff: Ε·

ou
π’ 3⁶ 5⁶ 76 11⁶ 13‘ .
-9-63 :gffz 32-1·7--1·1-:-1·—3-: &⁶-
Cette derniere serie etant divisee par la premiere ‚ donnera
π, 3³ . 5³ . 7³ ο 11³ 0 13³ Ο 17³ ἢ
ἜΞΞ-ὅῖἷ 5—2—-4-—3 V: 11³—1 13³÷1 175÷1 &c'
Et enfin celle-ci divisee par la premiere, donnera l'e'quation
16 3³÷1 53—1·7³41·1¹³÷1 ¹33—1·¹7³-¹
ἰ-ς-Ξς-»ἶῖ-ςῐτ 7³—1 11³—1⁹f3³÷1 13³÷1 &⁶⁸

ou
16 14 62 17 666 1098

 

ις 13 63 171 665 1099

Ces [ταθείσης sont formees des cubes des· nombres premiers
impairs ‚ en partageant chacun en deux parties ‚ qui diffe'-
rent d'une unite, & premant les parties paires pour les nu-
merateurs ‚ & les impaires pour les denominateurs.

EULER ‚ Introduc‘lion ὰ l'Anal. infin. Tome I. 2 F

