74 DEs QUANT1T1235 EXPONENT1ELLES

trouver les logan-itlnnes de 1011163 163 puiffances de ce meme
nombre. Supposons ’ὲ present deux logarithmes connus;

saveir, [χῖ-ζ, &lvr-x3 puisquey=a⁷<‚ &v=ax,nous
¹ 31110113 [vy Ξ x -1- ζ ΜΞ lv -1- ly. Donc 16 logarithme du
produit de deux nombres est e5al 21 13 somme des loga-

rimmes des 1361611135 110113 31110113 de 11161116 l} = ζ —- x ‚ Ξ

ly ἡ«ίνς (10116 16 logarithme d'une quantit& franffionnaire
est e'gal 311 1οἕ3111111116 du numerarem· (1101111116 (16 celui du⁴
denominateur. Ces regles servent ἐι 631611161 163 logarithmes
de plufieurs nombres , lorsqu'on en conno‘it de'ja quelques—uns.

1o5. D'aprbs ce que nous venons d'exposer‚ il est clair
qu'il n’y 3 (16 logarithmes 131101111613 que ceux des puissances
de 13 base α ,- 631 fi 1111 autre nombre b n‘est pas une puis-

sance (16 la base cz , son logarithrne ne peut 6116 6111111016,
Ρ31· 1111 nombre rationnel ‚ le logarithme de b ne sera pas

non plus un nombre irrationnel} car sl on avoit lb = Vn,

on auroit auffi assu ἡ b3 ce qui est impoffible‚ puisque 163

nombres a & b sont supposes rationnels. Or 66 sont les
logarithmes des nombres rationnels ὃ( 61111613 dont 011 3,
sur-tout besoin, parce qu'ils servent 3 trouver ceux des
fraf’mons & ceux des nombres frum-ds. Pnisqu’aucun nombre,
soit 1311001161, soit irrationnel‚ ne peut representer les loga-
rithmes des nombres, qui ne sont pas (163 ρυ111311663 (16 13
base, on 3 (10116 raison 616 'ses rapporter aux quantites trans-
cendantesg δε c'est 13 cause ρου11.16]116116 011 3 coutume de
range-r les logarithmes parmi ces dernieres.

106. On 116 peut (10116 obtenir 163 logarit'nmes des nombres
que par approximation 311 moyen des 1138110113, (166111131635
δέ ils approcheront d’autant plus d’Gtre exac'bx, qu'ils auront
616, 631611163 ave-c plus de chiffres decimauqul sera possible,
de cette maniere, d'avoir ‘apen-pres 16 logn‘ithme de tout
nombre, par 13 seule extraffion d'une 1361116 (11131166. En

,οε-μζ

estet, puisqu’en supposant ly .---- 5( , & lv=x3l1svy == -2— 2

