ET DE LA DIVISION Des ANGLES.

 

¹99
wast—1)<n—2)134q-<n—1)(n-2)(n-3>(amoc,—

1 2. 3 1. 2. 3. 4. 5 &⁰⁶⁸
tang· ⁷²²( :W
Apre'sent‚puisque tanga 3=tcztzg.(rr-{-sz{) ετ.- tang. (2 π-ι- αἶ)

= [cmg- ( 3 π ..ι- η ἶ) &c31es valeurs de c ou les racines de l'dquation

seront tang. ἶ, tang. (}÷{) 3 tang. (Ξῖ-μζ) 3 tang, (ζῆ-ἱ) 3 &cr

jusqu’& ce qu’on en ait un nombre n.

ι —

 

 

250. Si &quation commence par l‘unit6, on aura

 

 

· Q
nt Π. n—-l [ἰ 71. 71—1 n—-2 [ὃ
0 == 1 -- tangam( —· ᾗ 2 ) ’1- -ᾖ--Ι-(Ζ. {gang Ξῖ ’ἶ- &C-

& par conse'quent la comparaison des cobfficiens avec les
racines donnera ,,,,,

”””””””””
27?

⁸⁶0²·”<²‘⁰‘·<·*·‘⁰‘· (ἑή-ἰ) -ῦ-εοῑ· (ῖψῖ -μεοι, (ἔτή)

-Ι-τοτ.<-4-ζ--ῡ-ζ)-Ι- ······ ÷cot.(n—¹7r-4.z).

n

 

On aura ensuite la somme des quarre's de toutes ces cotan—

ἔειπες = αἰξί), — n. Les puiffances supelrieures peuvent

 

&tre affigne'es d’une maniere semblable. Au reste, en mettant
pour n des nombres d&ternain‹÷s, on trouvera

cot. z = cot. ζ

ποι-ηε cot. {4- cot. (Ξ- 43)
3001.3z'=⁶0t.1÷c02.(ff3÷1)qm. ἔτή)
zcot.4{==c0t.z-÷-cot. (ξ ἤ-ἰ) -ί- coc. (ἦνῆ-ζ) -ῐ- cot. (ἒξ-ι- ζ)
5⁶⁰‘'5⁴1=⁶⁰t·{'*‘⁶⁰'· ( ’.ξ-ὗ· ἰ>-1·τ cot· (αττ-Η )·-Ι- cot. (ἓξὲξ-1- z)

³2·⁶⁰²· (ἕξ-π -h z >

