316 N 0 T E s
{sm . B Ξ ΛΨΠΖ--ἣΞΨΜ-ΨΜ-Η cz QZ) —VmJJm—rffl,
> , .-.

 

 

 

 

0 ν
“ D = CQ—‘Qz—-ss zgnssqgnm——fflj'1ffZ-22smffl δῖε. Donc 1('1-2—}·-x)ps3m =-..
1 427272. x-i- εἴη ‘KZ—¹ ’ xl-l- -—-—-——-⁸Fs¹''² ‚QZ—Myrgz-m x³ -40 &c,

Ι1 est inutile de faire observer que la 1n3me deSmonstratIOn
subfisteroit quand nffime §sm feroit imaginaire, donc la fot·-
mule du binome de NeWton a toute la gffineiralit& qu'on puisse
defirer.

(a) Am. 76. Sans recourir expresselment au Calcul diffciren-
tiel , voici comment on peut d6montrer la loi de cette pro-

l

greffion. Soit W = 1 -1- Αζ -i- B ἶ,
-1- Cz‘ —-÷- D? -f- &c3 on aura par la me'ffrne raison . . .
¹ == 1 ÷A (z-3-y)—{-B({-{-y)⁸-{-

 

(¹—ae(z†y)·5({÷y)·-7(z-¹-y) -&c)'²²*¹
C< μύω] -—÷- D (z-l-y)4-÷- &c , quelque soit la valeur dey.
Paisons , pour abrefiger ‚ Z = 1-“z-5{²-·7 ἷῦ- δκῖιι- &C 3<

m-Llou Z·¹'¹'¹= 1 -4-Αζ-4-

 

la premiere &quation deviendra

’Β {² 4·- Εἶῖ -ι- D ζ’* -1-, &c , & lZa seconde &quation , qui est

la mRme chose que
ἶ

*m
[ι-ωῖ -C'z2—ry (³-Q4—&c-y(oc÷2 ζζ-ῦ- 3 71²÷4 ε1“ἰ”·1·8ζῑῖ)-“Υ2 Χ 8“ῖ’···8(ΰ]”“““”1
ῑΞΗ-Αῖ-ί-Βζῑ-ί- Cz³÷Dz4÷&c÷y[A-f-2Bz-f-3Cz²÷4Dz³-†-&c]÷y²><8<c
4- &c deviendra [Z-y (a-al-z (ξ’ἷ-ι- 373²-ff-4513-5-&Q —y² >< &c - &cJ‘m·¹
ouZ·''¹-¹-}— (m-5-1)Z‘m-²[³f(a÷2C{-}—3yz²÷4dz³÷&c)÷y²>< &c-f-&c
-t-y2x&c÷&c]=z·m-¹÷y(A÷ 2B1÷3sz²÷4Dz³÷ &c) >» Ϊῑτ &eq-&0
Retranchant de part ὃς d'autre la quantit& Z·''¹··‚ divisa-nt le
reste par y, qui est faeteur commun, ὅ( supposanty-—.0³
ce qui est permis ‚ puisque l'e'quation est vraie inde'pen-
damment de la valeus dey3 on aura (γη-ὲ- 1) Z‘⁰¹‘² (α -ι- 2 (ξῖ
-1-33 ζ’ ῆ- 43:1³4 &c) = A-÷· 2 Βζ-ὶ- 3C11²÷4Dz³ —l-&c3
multipliant ensuite chaque membre par Z ἔκ substituant
pour Z·'²⁷·¹ & pour Z leurs valeurs respeffives 1 -1-Λζ-1-Βῇ

