352 N‘orizs

il faudra multiplier cette derniere serie par 1 -4-x, ce qui
donnera pour le co'efficient de chacune des puiffances de x de
la se'rie resultante ‚ la somme des co'efficients du terme cor-
respondant & de celui qui precede.

On peut faire un raisonnement analogue pour les autres
nombres figures; ce ⁴qui fait connoitre la connexion de
ceux-ci avec ceux de la Table.

ῥοιῇ) Am. 323. On a (art. 306) Z=(1-}-x{)(1 47:²4)
(x ÷x³.{)><(1-{-x⁴:[) (1 -4-x³z)x&c.=1-{-Pz-i- Qz²
..g- Rz³÷ 53⁴4- Tz5-1- δίε, δε par consequent en faisant

z=.-1‚(1--x)(1—x²)(1—x³)(1 ·- x4)><&c.
=1.-.P.÷-Q—R—}-S—-T-{-&c. Mais (art. 307)P-—-..

 

 

 

 

 

x · χ’) ⁴ — xc· ι
*53⁹ Q0= <1·x><1-2-†5’ R - (1-x)(1,-x2><1-x—³)’ S Ξ
(ι x>(cgss‘jaeggsxssffijfffT=&C-D011c{1·x)(1-x²)(1-x³)(f-x4)(1-x⁵)‚<&c‚
:¹—51—004*0003(OE'''<1-x)(1.⁵2-)<1-x³)-=²5:5(-1—-„25(1-x1)41,x4)

 

 

 

 

 

--. &c. Or la nature du premier membre de cette equation
fait voir clairement que le second, qui se presente sous la
forme de plusieurs fonffions fracfffflonnaires ‚ doit se convertit
en une foanion entiere. Voici un moyen assez fimple d’ar-
river au but ‚ ὃς dont l'ide'e m’a e‘te': donnee par le
C. Legendre. J'ecris le second membre de l’equation ci-dessus

 

sous cette forme Ι -κψκῑ ψ ,4.
1—-x (1—x)(1—x)

x5.(1-x³)-x⁶-{-x⁹ —x9(1-.x⁴) -Ι- κη’-κη x¹4(1—x³)-x¹⁵÷x20

(vd-'W ww><1-x=><1-x-“³><1-x4> ÷<—²-*-1-x> ..... <vm-&0

En faisant les divifions, les deux termes, quiont pour diviseurs‚

l'un 1 —— x , δε l'autre (1 — x) (1 — x²) ‚ perdent leur forme

frastionnaire Sc deviennenr. les deux entiers —- x —-x²; de

plus , le premier ὃ( le dernier faeheur des denominateurs des

ᾗκῑθείοης, qui restent, disparoiss'ent ‚ δί. la quantite' devient
κς x⁹ x‘*

-ι

1-x² (1—-v²)<1-=-x³)'¹⁴'(1—‘{2')—(1”:}W-'-x4>

 

 

 

 

 

r—x-‹x2-5-

.—

