ET ECLAxRCISSEMENS. 335
-'¹‘⁴‘¹.'²’*'².fitz. (xz-{-5)q>-}-(n†4‚”†3,fin,n<p-2‚EJ²'⁴·4

 

 

 

 

 

 

 

 

 

1 ι 2
fitz (n-f-2)0-{—{²-· HT¹0fin.(n-}-4)v)2cosq³—'²——†³.⁷²÷*‘².
sn (n—1)0÷2 ⁷¹-¹ ’Ὗς fin (22÷1)v-⁷²T¹·—'2²·
sn. (n-1-3)‡>)].Lalpartie 186(ῧὲἓοὶζὲ —n'1‘50n‘⁴'4·fitz(n—÷-1)3

 

 

 

 

 

 

7144 ⁷²43 η-ι-, »4-3
1 . 2 .fitz.nv—-&c.)2cos<p-—-I—- ·-—„-·.

         

fin. (ιι - 1) φ —4- &c), apl-*es les transformations δε re'duc·

tions necessaires, se change a la fin en— 6fi71-(72—4- ι)φ
——2nfin. (n÷1)0-÷-2nfitz. (⁷²43)0÷2fis²(72·4‘3)3 En

ajoutant cette partie ala premlere , & rffiduisant, on ῑιουα6ῑ3
A

(I—chos 4³41> z) la ru 211-

 

enfin pour 16 terme gelnfiral de

 

 

 

 

 

 

 

 

 

tit& 641251‘377'2-57 n-5'6.n4'5,fi72 (H÷I)p—3n÷¹ 1ι-Ζι-6η-43-7
[ΙΙ. (ΙΖ-1-3)Φ··1“5. Ψμ-ἶ-Ξέῗ, ln (n÷s)p—7z÷1 η-Ξ-φ, ,μζ-3.
fin. (n-i-7Jq> M] D'oh il est facile de conclurele terme gem&-
ffial de la fraffion A—f-sz

(1—2pz Os? φῆ-ι) z²)—⁴
En examinant avec un peu d’attention Ia maniere dont les
termes ge'nessraux trouv& jusqu 1cx sont compose's‚ on en de-
duira εἱίέιη6ιπ par indudfion les termes gtffndraux ultelrieurs.
On en conclura, par exempk, que 16 terme gffndral dela

fraffion A Α”Μῖ [”””9. &⁷²48 ”“’”7.

 

 

 

 

 

    

(ι-ψῑεοΙφ-ε-Ρῖῢῖ 256s1102 1 2 3
(ww—4 nt*- sn (sm-m
÷⁶ Q⁸T⁹st⁴l⁸ffi3¹nss²fin (πῆ-εμπ ’Ἢ '‘ff-¹

 

 

 

 

 

 

 

 

 

 

 

 

η-ἑ-αοη-μηβηζη-ι-Ἠφψ ÷n÷1·n-:2 n÷3n÷4 4ssfZ Χία-μήθ.

Cepenclant, pour ne laiffer aucune 3incertitude sur Ia le'gi-

Χ

