ET Ec2A1Rc1ssEM1Ns. 325

la 11161116 forme: d'ailleurs on en peut voir la demonstration
ci-deffous. Donc on aura, dans 16 cas present, une infinite
de fonstions a -1- b -÷- ma b, dont 13 valeur est de 13 forme
g—j—-fts— 1. On prouvera 611 raisonnant comme ci-dessus ‚
qu'il y a deux racines a ὅ( b telles ‚ que a -1- b ἃ ab soient
de 13 meme forme. Le 13616111 x²—(cz-{-b) x -1- ab prend
alors la forme x²÷oex÷C÷1s—1.(oesx·-}-C')‚ or1x²—†-
a x -1- ζ- ls— 1 (2'x -Ι- (39. Donc l'equation propose'e sera
divifible ou par x²÷ax÷64 ls— 1 (ἀόε-ὶ- ΕΙ), 011 par
,κ’-ι- α x -ff-c—-ls-1 (dx -1- c). Mais comme une equation
divifible par l'un deces facsteurs l'est auffi 116661131161116111 par
l'autre 3 & que leur produit est un fasteur 1661 du quatricme
degre‘ , qui, comme on sait, est toujours re'soluble en deux
facteurs 16613 du second degre‚ 11 s’ensuit que 13 proposee
est de'composable 611 deux fa&eurs 16613 du second degre‚
du moins s‘ils n’ont point de diviseur commun.

Si les deux fa&eurs precedents avoient un diviseur com-
mun, 11 116 pourroit 6116 que oe'x 4⁶3¹, puisqu’il devroit
diviser leur difference3 mais apres la divifion 16 quotient
seroit une fon&ion d'un degre' impair, qui auroit pareon-
sequent un fa&eur fimple 1661. Donc 13 1011611011 proposee
auroit encore dans 66 dernier cas un faeteur 1661 du second
degrel, qui feroit 16 resultat du produit de ces deux fac-
teurs du premier.

Ainfi 101116 6011311011 du degre sz a un 13616111· 1661 du
second degre‚ fi toute equation du degre 2‘-¹ks a un tel
faE'oeur. De 11161116 101116 6011311011 du degre' 2‘-¹lr' 31113 un
faeteur 1661 du second degre‚ 11 101116 e'quation du degre zi-2ld‘
a auffi un 13616111 1661 du second degre. On peut continuet
le' 11161116 raisonnement jusqu'z‘t„ 66 qu’on soit¹ arrivel ἓι l'e‘qua-
tion du degre' 2 h, h 613111 1111 nombre impair3 mais 011 vient
de voir que celle-ci avoit necessairement un 13616111 1661 du
second degre. Nous en conclurons donc, en retrogradam ,
qu'une 6611131100 du degre' 2¹‘k a rn faecem· 1661 du second
degre. Donc, toute fonffion 61111616 d’un degre' quelconque ³
est re'soluble en 1116161115 16618, soit fimples soit double&

