CONTxNUES. 301

100000000 141421356 1
82842712 100000000 2
17157288 41421356 2
14213560 34314576 2

2943728 7106780 2

2438648 5887456 2
418328 1010160 2
600. 209164

Il est vifible Ξῑ pre'sent , ἀάρτὲε 00 0310111, que tous les
de'nominateurs sont elgaux ὲ ι & par conselquent ts 2 π

1
2 -ψ-

ι -ἆ-

 

1

2÷¹
2-1-

 

 

ι
1
² ’1- ῖ-Ιι- 800.

 

ΡιέΓυῙῑαῑ dont la raison se dessduit de 00 que nous avons vu

eti-deff us.

EXEMPLE III.

Le nombre e dont 10 logarithme est :Qme'rite une atten-
tion particuliere 3 00 nombre e = 2 , 7 1 8 2 8 1 8 2 8 4 5 9 , d’oh

—1

¹r⁷dsulte quuation ' 2

 

=0‚‘8591409142295. Cette

fraffion (1001111310 , traite'e comme la pre'ce'dente ‚ donnera
les quotients „suivantsq

