POUR LA SOMMATon DE Sf-:Rxns mmmm. ¹41
Cela pose':‚ on aura . . . . . . . . .....

÷&c. :fb—W

 

 

1-}—b 4÷h÷ffssb— ποῖ-,μβ

 

W·-
Ces mssmes se'1ies peuvent se de‘duioe de l’alt.162, en

employant la meme me'thode dont je me suis servi dans

ce Chapitre. Mais, comme 11 maniere dont j’ai ope're' ici,
jette un grand jour sur la transfmmation des nnus ὃ( des (y)
cofinus des arcs lmaginaires en quantit& exponentielles
re'elles, j'ai cru devoir lui donner la Ριέῐεῑεηεε.

 

CHAPITRE XI.

Des autres exprffons infinies des A rcs ἃ des S inus.

1 84. Nou's avons vu ci-deffus‚ (art. 158) que ζ de'fignant un

arc de cercle quelconque, on avoitsstz. τί... = ἵ <1-}{) 1- 3-

 

 

 

4ππ

(Ἥ) (1262) ἃς &c0s=1—÷21><1-;—<
ππ

1-245115> (1-4Ξὶ) &c. Supposons lare de cercle {z m—x,

 

nousauronsſsn.⁷'² ---- 1——m (ι--> (1-m—) <1-⁷” m)&c.
4771 97171 16:771
&cosm—L:- Ξ( 4mm 1—4Zlssn> < -Λῃηιη 1 477177
l· n 97777 257271> < —49nn)&c
ou bien mettons 2 n a '‘la place de 72 , pour avoir ces expxeffions:
ιηπ -ῄ mn- <mn—mm mna—rr nm 5772 2—777772
fin ῖι — ET -ᾇηη ) ( 107 7271 > (3³

cos? mn- -ἶι-(ηη amm> 9n7—nmsn> 257711—771771) <496nmzn-mm

257ctz 497171

 

 

   

     

 

 

 

 

 

 

 

