Poma LA sovx¹ MATmN DE Simzs nzrffixts. 133

mx

Or en faisant tang. Ξ k, nous’en conclurons ‚ comme

 

nous l‘avons fait voit ,

 

 

 

 

 

 

P: A Ξ kx Ξ kn-
271 2l1
Q—(kk-6-1):r⁷r = (zkk-4-2) π’
4nn 2. 4. η1
R— (ks-mma — (⁶s*³·⁴‘6k)L³
— 871³ *⁸* 2‚4. 6.·n
S-<3k⁴ss4kk÷1)⁷r⁴ ..- (24714-*3222 ἶ-4-8)π*
= 4872* ’- 2. 4. 6.8n÷ '
Τ.- (3k5-4-5k³÷2k)-³ ..... (120k5-4-200k3-4-80k)7.—5
Ξ 96ης “““ 2. 4 6. 8. ιοη>

173. On peut traiter de meme la derniere formule de
l’.art 1643

cqfig ν-ι-ωι. -ssgfia ssv=(1÷{)(1-2‡L·g)·1÷(ffssg)·

x

( -44-4)(ι -ι-4444) &c si nous supposons ν = — π,

n

 

 

 

g==—·⁷1 & tang —=lc, de maniere que coc. ξ :L-

k >

la formule ‚ dont il s'agit donnera c0s3} -1—-— ῖ ¹fi7²·⁷r -2-44 =
xx ππ xx πῖ x³ π’* x4 πςκῖ

1 ffl—m-246nk4W4246810n5k &C'

 

 

 

 

 

 

=(¹-¹-{)(1-2.-.1)(¹-¹—2. .>(1-4.-m)(¹-=-÷4.÷m)

(&c Comparant avec la formule gfflffirale( arn 165),

 

 

 

 

 

 

 

 

ιιιιῑει4Αε4ἶ4; εε-4Τ4ἶ45 ..τ-45644450,-

2.4.6.8n⁴3 E==2 4.6.}.510n³k3 &c‚ & les feusteurs donneront,
1 Ι l 1

‘=n—z3cz—in†m3 η’. = 2n÷m35=² —·4n—m’‘=

—3- &c.

4η-4-ιη

174. Ainfi, d’aprbs la tegle donne'e (art. 166), nous

