Du ΒένειοΡΡεΜεΝ-ι· mss FAC-rums. 219

280, Soit n = 23 onaurasz-62‚ &N 3-1 Ξ
ἀόἱι {l s'ensuit que 90

alx—l6=1({-,-—÷- ¹ .ι. ¹ ἢ. ¹ —÷- ¹ ÷&c.)

 

 

 

 

 

 

 

 

 

 

 

3² ’ 5² 7² 11²
÷?(-3¹5-÷-3—¹4-÷—5}÷ss÷n÷÷&c.)
÷ss<÷÷÷÷ ξ, ÷ ζ ψ-χ-ψᾶς.)
3 2 3 5 7 ¹¹
δίε.
4lr—l90=1 ᾗ -Ι- 314 -ί--ξῑ--ι- 7¹⁴ -ι- ¹14 †&c.)
1 1 1 1 1 1 ⁷
÷3 2⁸ ψῖ--ι--ςΒ--ι-ᾟ-ι-ῑῖ-ι-διε.)
1 l 1 1 1 1
*3 ffi÷ss÷ss÷ss÷ffl÷exq
&c.

 

-Ῑ-Ι-ς- = ι -ιῖ--ξ--Ῑῖ--ι--ἓ-τι- ¹, -ι--ιΤ-μδζε.)
2 z 2 3 5 7 11

 

 

 

3 - 3 ς’ 7‘ 11‘ '
1 1 1 1 1 1 ’
3—5— 2 ÷3T÷ss÷ss÷u ᾤδεε.)

&c;
281. Quoique Ia 104, quc suivent les nombres premiers‚
ne soit pas connue ‚ cependant il ne sera pas difficile d'avoir ὲ-
ειι-ρῑὲε la somme des puiffances un peu &leveles de ces sefiries.
{n effct , soit la sefirie

1 *1¹ 1

 

M=1÷ss÷ss÷—¹-·-÷--÷—÷- -1-—. ÷&c.
2· 3· 4¹² 5¹¹ 6² 7

·& celle-ci

3: ἰ ψ-ζ-,μ-Ῑ--ρ--Ῑ--ψ--Ῐ-..μὲ--ι-δεε.

2 δ’ 5¹² ,7⁸ 11· Ψ,

‘sonam-a Η “

ἒεΜ-ἰη-ινᾱ--Ξ---Ξ--τ-*Ξ-Ρ-ὲ--ὅῖὖ

ι 4. » ,6, 8¹³⁷ 91- 10¹²

2 E‘fi

