Dts FAcunRs TRINOMES.117
preffione³‘ —1-—-x(1-!- x x -1- ³⁶³ —4-&c.)›
outre 16 facsteur x ‚ aura cette snite infinie de fafiteurs'

‚2 1..23 1...234
(143 4233>(1·÷'{··*-'‘1va)(1-¹--}‘--¹--3227)
(Ῑ“’“”ι·’,χ”ᾲί<>τχ’π)ὃες

156. Mais comme chacun de ces fasteurs renferme la partie

infiwiment petite -ζη qui par la multiplication de tous les
ἷ3ἃ6υ s dont le nombre est -ἱ, produit ’16 terme -ἶ- , cette

 

 

 

 

 

partie ne peut etre ne Τ11066 Ainfi pour obviet ἓι· cet incon-

ve-{nient ‚ confidorons cette expreffionx ex -— e-'x=

(÷)-(—-)=2(— ·1.2?‘{45

xl

-4-&.c), care-2⁶ =1--—-—÷--—-—— --4- &c La

102 1-2.3

comparaison de cette formale , avec celle de l‘art 151,

 

 

 

donne tt=i‚cz== 1 ÷{-&z=1——i; lefaeQeur

de cette expreffion sera donc ss-—- aa -· 2 a ἶ cff² π —h

 

33=2÷22—2(1—fx)COs-l†-⁷f=-4-nfc·-x‘ -4-

Il
“kk‘' “kkffmxx ³ ὲ cause de cos Ξῗ-πΞι--ξῂ-Ξμῗπ

ii ι”1

 

 

—x

La fomffion ex -— e sera donc divifible par 1 -1-

 

Iska-2-
xx

·.- Τ. On pourra ὲ ριέἷ6ηῑ ηέἕΙίἓα en toute surete' le

terme {J ‚ car quoique multiplie' par 1',il resteroit encore

infiniment petit. Mais fi comme anparavant on fait k = 0, on

 

trouvcra le premier faCoea Ur Ξ x, Ainfi en rangeam par
—x
ordre tous ces ffistems, on aura ε “” e = x (1 -1— ἔξ)

 

 

 

(1-2-4L><1÷931)(¹÷ ιέἷὶμῑπΜ-ῑ- 2522) &⁶-

-÷-3 ἰι-2, '‘i—7 ÷ 840⁴) J'ai

 

 

 

ἷ-’κχιψι 1.2.3 ψ 1.2.3.4.5

