qu nussum· nu CERCLE 97

{c0s3s4-ls— 1. fitz· 3)= cos( (y-fi-z)-÷-V--1.
’ᾖα (yffi-kz} blble

em υ 0em11t
(cosy-——1s—--1(.firz.yN(cos3—V—-1f!z z)=50s(y·4·{)
-s-1-fi22 y(-*-z>

Dememe
(cffxssts—1.stn.)(x)(cosyssV—1·fifty)(COsZss
V-—I fin. v: cos(x·-{-y—÷-z)ss1s—1fis²(x·†·y'⁴“{)
133. Ilsuitde-laque(cos.'3ss1s-—1.fitz.3)²=cos23
ssus—1.fi2. 23, &(c0s3‡1s--1 staff ·=60s3z
ssls—x.fin. 333 &qu‘enge'ndral(cos3-4—1s--1NJfi'2z>⁷¹
xucgls'enfi}1‡:l-1 fin.:n3 dou nous t1rerons a cause du

,cosn3—(s³4“'·fi'¹· z)” 4-(0s-z-V-1fir1- z)” &

fin nz-(s144—Lfin· (χῖ-(Η »s-1fin- (γ’

Donc en ddveloppa nt ces binomes en nfflies, nous aurons
cffnz=<cffz>⁷²— Μ( ³ <cos z> ΙΙι ψ ÷2
ss'sssss-—ss-L(cos3) ÷(fi72,·{ ——-...

(2- 1η)(-3·· 2’1)(ΗῙῑ·έ-1ἶ3)(ς.ιῐ)(”-··ς)(ῑο]’ἷ)”- ⁶(fill-{)‘·-{-&c·

&fita n3=-⁷}(cos3)'²’- ¹sz‘tz.3-—1 m('²—¹⁷²)(3 2)(c0s.'3)'²‘³

<fisz z> -1- z—QgQ< <c0sz>- <staff-

4· 5

 

 

&c.
134. Soit 3 un arc infiniment petit, alors fitz. 3= 3, &
ἶ cos 3 —- 1 3 soit en meme temps ιι un nom ue 11 ιιίῐι] ment
grand, pour que lale 713 soit d’une gr131dCL11‘finie,p0ut
que 713, par exemphe, =v3 ὲ cause de fin 3:23 ==L 011

aura

ι ,⁴

cosv=1-·—-3—--÷--—‘—-—--- —4-&c.6c

 

Eum-m, Introduc‘la' οηὰ FAmzl3 i⁴nfim Tomgl4 ς. ⁶ N

