312 Noa-Es

Donc k= 1;‹ioncp=2—C;q=n;&r=2m—c3m

- aa. ’θ Un misonnement semblable aura lieu pour la seconde

suppofition “Ji-‘J z m & “q-aq ÷r

 

:fl-

(1) Am. 54. Au lieu d’augmenter ou de diminuet l‘une &
l'autre vat-iable d'une constante ‚ il suffira d'augmenter ou de
diminues seulement l'une des variablesy ou ,ἶ d'uue quantit&
quelconque, qu'on determinem apres la substitution ‚ en ega-
lant A zero 13 somm3 des termes comitants 3 ce qui est
toujours permis, puisque 13 constante est arbitraire.

(k) Am. 55. Ces cas, ἃ tous ceux ou la somme des
exposauts des variables de chaque terme donne deux dimen-
fions differentes ‚ sont renferme's dans 13 formule de l'Atticle

5331ln’yaqu'21 supposerq=p=tz==oe—c,
C H A PIT R E I V.

. (l) ΛΚΤ. 66. Pour avoir en general l’expreffion du coesti-

clent de ζῆ dans 13 se'rie , qui resulte du developpement de la

frastion 3011 se rappellera que (¹-z)”¹ =(1—z)·''²=1-1-j

 

 

 

 

 

 

 

— ’ri
(ξπ-431) 2 rn÷1m÷2 ³ m4-1m-4-2m43 4
mz÷m⁰-2——z÷m⁸—{——⁶-3-— z÷m⁸ 2 ο 3 u 4 z ''l-&co
Donc le co'e‘fficient d’un terme quelconque sera . . . .
m.m-¹-1.m†-2.m-÷3......tmen—1 m.m-{r-1.m÷2 ...... n.n-÷-1 ..... n÷m—t
1 . zm. ἡ’5.Ϊῖπτ--ιανιῇ,.....ᾃ.η Ξῖ. 2 . 3··-.m-1.m.......n-1.n
mbram—2 n-4-3 ...... them—1

 

 

1 . 2 . 3.....m—2 . m-1 ‘

Il est 311ἶὲ de conclure de 113 l'expreffion generale du co'ef-
ficient d'un terme de la se‘sie , qui provient de 13 fra6H0n
a÷l⁷”-÷—.·..-n-k{‘⁷²·¹
(1 - αἵγ’

ART.67. Soity.‚ une fonstion cle 13 variable x, ὃς representons
par y',y“,y s'‚y¹', &c ‚ les nouvelles fonCtions qui resultent
de 13 premiere ‚ par 13 substitution de ,κ’-’μό , x-4—2. b ‚ ,τῆ-3 b,
x —÷- ab, ἃς, ὰ 13 place de x. La suite des differences pre-
mieres feray‘ —y ,y‘' —y‘, y'‘'' -y'', y¹⁷—y‘'‘, &c3 ou , en

defignant

⁸ On ne fait point oe-C=n‚ parce que cela donnerolt ρτεᾳς ce quidest
un cas particulier, & que dans la formule generale on suppose p different de q.

 

 

 

