326 NOTsss

On voit en meme—temps , par ce qui precede , que les ra*
eines imaginaires des equations des degres superieurs peuvent
&tre *ramene'es ὲ la forme A -1- EV— 1. Dalembert l‘avoit
demontre' dans les Memoires de l’Acadeffimie de Berlin3 ὅτ.
sa demonstiation s’etend aux autres uantite's alge'briques‚
quelque soit leur composition. En effigiet, il n'y a point de
difficufte pour les cas, oi} les imagimires sont combinees
enti-’elles par voie d’addition ‚ de soustmCtion , de multipli-
cation 8< de division. Car, 1⁰. a -4- b ls— 1 ὲ c ὲ g ν- 1

:assc÷(bssg)1s--1 :A-kBV— 1. 2⁰. (cz-l—bxs—x)

(c-1-gff·¹)={-i²{‡i{'531}= Α 43⁸²- 1· 3⁰·“⁴'W—¹

*- (a-i—hys— 1) (effus—1) -μῗὲἶζὲἴῖξ “
’‘- (eq-gx(- ¹)(c—3ss—'—1)='—cssg†-=⁵A÷B »s--Lllya un

cas qui presente plus de difficulte, ὅ( pourlequel 16 celebre
Geometre que je viens de citer a employe 16 calcul diffel-

rentie13 c'est celui oh l'on auroit une puissance imaginaire
de la forme (cz—i-b *s— 1 >3÷'²*'‘¹. En voici une demonstra-

tion qui ne suppose que les principes expose's dans l'Intro-
dua-[kion ὰ l’Analyseinfinite'fimale.

Je fais (a4- blf—-1)ss-⁴‘'¹v'-¹=A 4- B 3]- 1 ; A &B etant
supposes des quantite's reelles , qu⁷il s'agit de de'terminer. En
premant de ‘part ὅ( d’autie les logarithmes, on aural(A-{-BV51)

=(g-}-lzts——1)l(a-}-bv'--1). Or, l(A-{-B1s—1)

,τ lA÷l(1÷{1s-1)= magu-1 ÷}-}“*1

 

-- {ig-1·- 5²}xs‘-—1-÷-&c;gl(a-÷—bis—1)=g(la-i--}V—1
-ι-ξῖ-ᾗικ-ι-ᾗ-Γῇ »s—1-1-&c)& his-1
l(a-÷-bxs-1)::!z=‚s-1(liz—i- }ts-1-÷- gz— ἒς ιΛ-ι
-ᾸΪ-ζ-ὸ-ΪῙΧ-ι-θ-ἃε.)

4⁴2* sa*

