ETDESLOGARITHMES. 79

les ans d’un trentieme,& qu'il y ait au commencement 100000
habitans; on veut savoir combien il y en aura au bour de 100
ans. δοὶῑ, pour abreger, le nombre donne des habitans τε 72,

de sorte que η ⁷2- 1000003 au bout d'un an le nombre des
habitans sera = (1÷3¹—0) η = -Ξ-ἐ- η; au bout de deux ans

’.ι 3
= (ᾗ) thau bout de trois == (ἐξ) 723 & enfin au bOUt

100
de cent ans Σ (ἐξ) n = (ἐξ 100000. Le logarithme

de ce dernier nombre = 100 l} -17- l 100000. Or lZ—g=l3 1 —-

l30 = 0‚0 42404393 donc 10οί -Ξ-ζζ τε 1,4240439, ajou-

tant [100000 = 5, le logarithme du nombre cherche' des
habitans τε 6,424o439‚ auquel re'pond le nombre = 2654874.
Donc au bout de* cent ans Ie nombre des habitans sera plus
de vingt-fix fois ἃ demi plus confiderable.

E'XEMPLE III.

La terre ayant ete repeuplee apres 10 deluge par fix
hommes; supposons qu'au bout de deux cens ans le nombre
des hommes se soit e'leve ἐι 1000000 , on demande de quelle
partie il a d& augmenter tous les ans. Supposons que pen-
dant ce temps 10 nombre des hommes se soit accru tous les

ans de fx— , 10 nombredes hommes pendant deux cens ans

200

 

 

 

sera neceffairemenr monte' ὲ (¹ tx) = 1000000 , άόὶι
l’on tire ¹ -L-:e :(¹⁰⁰g⁰⁰fi') ²⁰0· Donc l Ῐ-ἶζέ :2— 223 l 390202‘3
ξε 2—:23'5’2213437 Ξ 020261092 3 consequemment Εἶὲ-
1061963 & .· x
Ξ 35525035 ¹000000 = 61963 x· Donc x z 16 envnon.

Ainfi, pour une auffi grande population, il auroit fallu que

