ET ECLA1RC1SSEMENS. 309

des variations -4- - 8( - -4-; on aura n 4- m = N-÷- M;
or Nne peut pas &tre moindre que n ,· fi donc on suppose
N> n, on aura Aff<m3 ce qui ne peut avoir lieu, comme
nous venons de le voir. Donc N == η & m = M. Donc s‘il
arrive que 16 nombre des racines reelles negatives de l'equa-
tion ne soit pas egal au nombre N, ὅτ, que pareiilement Ie
nombre des racines reelles pofitives de Immeme equation
ne soit pas egal au nombre Μ, c'est une preuve qu’esse
renferme des racines imaginaires. ’

En renniffimt tout ce qui vient d’etre expose, il en re'sulte
manifestement la demonstration de la tegle cle Descartes‚
savoir ‚ que dans zoute e'quatz'on qui n’a point de racines ima-
ginaires ‚ le nombre des melnes pqfizives est e'gczl αιι nombre
de variations de figatis, ἃ le nombre des moines tze'gacives
e'gal au nombre dc: permanences.

(cJART. 29. Lafon&ion Z: ΑζΠ-ι- Βζ”““-1- C3³*²·—{- &c ,
ne peut &tre que 16 resultat du produit de plusieurs fadreurs
fimples‚ tels que elz—m, a‘z— m', (1¹¹3 — m'‘, as'sz—mm, &c‚
demaniereque
Z ,τ- (az — 1ηΙέ (α’,ἶ - m') (dp—7727) (a'ssz— mm) &c.

(ff) (ζ-ς.) (ζ-ςττ) <-—>
A (z— -) (ζ-ζὲ) (ς- mk) (ζ-’ψ &0 = A<z-f) (vg) (ῖ-ἢ) &c-

m ιη’ m'' m'''

en designant par f, g, ‚i, δῖε, 163 racines — - <— - δίς.

a’ α’, aff) affl>

de l‘e'quation , ou les valeurs de {- De meme fi ΖΕΑ-ς-
Βζ-Ι- Cz²÷Dz³ -1- &c3 on pourra supposer A-q-Bz 4- Εἴ
-{-D{3-÷-&c. :On—az> (ιη’-α’ζ) (mm—ab( Sic. z γη m' mss ἃς,

)
. (bavo-25)‘1‹{21‡>&0-=A<1--}><=-{><·-—2>&c-flg‚sa&a
e'tant les valeurs (16 ζ dans I'equation 022⁷=A÷B3÷ Cz²—†-&c.
(d) ART. 3¹· Soit ᾖ -ί- Α ζ’ -ὶ- Bz² -1- ΟἷΙ-ξ- D, 1611106161(-

de deux faeleurs imaginaires du second degre ‚ tels que 72²—— ι
6124- qV—1){-÷r—÷-stl—- 1, &{²··‘· 2 (m ῆ- mf-—- 1)
3-1-14 ÷l1s—1. Ce sont 1ὲι 163 formes les plus generales,

qu'on puiffe donner ὲ. deux facsteurs de cette nature. On.

