296 DEs FRACT10NS

Remarquez que l'approximation est d‘autant plus prompte,

que le nombre a est plus grand3 ainfi, dans le dermer

⁷⁰* ‚ de maniere que l'erreur n’est

 

exemple, νς = ⁷-

 

¹⁶92
pas de 1292? 5473 , 5473 e'tant le ddnominateut de la fraffion
suivante —.-}4{'—3-.

378. On ne peut avoir de cette maniere que les raciness
de5 nombres qui sont la somme de deux quarre's. Mais,
pour e'tendre cette 211<÷chode d'approximation aux autres

nombsts .‚ supposons

 

x = — ι
a ·}-—- ι
b ψ...- ¹
a 4.- ¹
ὖ ÷-- ι
a Τ -ι-δῑε.
ῙῚΟΠΒ aUFOnS
1 ὂ-ἧ-Αἴ
x =T÷ 1 = W , δί pat cons-&quent
b÷x

axx÷abx=b
&

x π,- - ÷bssjs(j— baffi-g) =

On pom-ra donc trouver ἒι pr6sent les racines de tous les

-ab-l-V(a²b¹4-“4ab)·*
2a

 

nombres. Sost, par exemple, a = 23 b = 7 ‚ on aura
x == ἶῖψε- ⁷ ’ζ 3V7-· Et la valeur de x sera

exprime'e {t-peu-prbs pat les fraffions suivantes‚
²· , 7⁹ 2 ³ 7 5 2 9 7

 

 

0 1 7 ¹5 112 239 &
Τ, -2-2 ἶ) -ᾗή 239 2 -ῖιὸ- , c·
on aura donc ὲ-Ρειι-Ρπὲς, -7ἶ-3-Ϋ-ἶ- = {g ‚ & V7 Ξ

