354 NoTEs

cherche'e. J’e'cris maintenant la suite naturelle des nombres ‚
en commenqant par o , &L ὲ cote le terme general n.‚· je place
au-dessous les series precedentes dans l’ordre qui suit , avec
le terme general de chacune ‚ n representant toujours le
nombre correspondant de la premiere suite.

o, 1, 2, 3, 4, 5, 6, &c ..... n

f-——A-—ffi

0, 1, 3, 6,10,15,21‚ &omn—³-1

 

 

 

 

 

 

 

2, 5, 9‚14‚2o,27‚ &etha—{¹4- n

7,12‚18,25‚33‚ &c.n.⁷²':¹-l-2tz

15,22,30,39, &On-nTI—4-3n

26, 35,45, &C.zz.⁷²**2'¹-}-472

40, 51, &c. n.'²‘;’¹-}-5n

57, &c. η.”“ζῙ-ι-6π

&c.

D’ou il suit que 16 premier terme de chaque suite sera
represent& parn.'²’⁸2‘¹-1-n²==3'²'²24'²3 δε comme le second

 

 

terme de la suite precedente doit faire partie des exposants

7241
2

3n²—n

“sn—vn = 2 9

il est clair qu’il n'y aura d’autres puissances de x, que celles
3nnssn

 

 

de x , & qu’il est representet par n.

 

qui sont renfermees dans la formule

A present qu‘on a un moyen facile & infaillible de trouver
les termes de la serie ‚ qui re'sulte de la multiplication du
nombre infmi de fa&eurs 1 —- x, 1 —x², 1 — x³, &c, &

qu’on est assure, qu’elle n'admet.pour exposants de x que
3²⁷”ssn3 je ne

 

ceux qui sont renfermes dans la formule

