130 D E S S fi R 1 E s
1423-3-3334—4-33‘4-4z4-3-5z³÷6z⁶÷6z⁷÷7z⁸÷ &c.
dont 11 s'agit de dessterm'mer 16 terme gelnffiral. La fraCKion

propos& se ramene ὲ cette forme Π--ἷῙ-Ξ-ἱζῶ-ἷ-Γῶ 5& se

decompose par consitquent en ces frafflons Ρειῑτὶ611654ῌῗ-ἶ)ι -z-

 

 

 

 

 

 

§5350 *4- Sul-ff) {42:¹21}- La >premiere de ces fracstions ,
savoir “¹302 dopne 16 terme geine'1·a1³<'²‡¹)zss; la seconde
8(13-z)d0¹me ξ {¹3 la troisseme donne ἑ (- 1 γι ζῇ, & la
quatrieme ῖ-,Ιξὲξ εοιτιρλτέεῗ avec la formule ἡ,
donnepz 1360J23=03 &0:373 A=·-{;B=—÷-—,¹;; &Oh

reisuloe 16 terme gelne'zral = 4- {fita ξ (π-ὶ-ι) π -μ {fisa {n 7,) {¹⁷⁰
Donc en rassemblant ces re'sultats ‚ on aura Ie terme ge‘nejral
demande'==(}tz—³s-{}){⁷ss}{”*——‡(fitz.}(n-}-1)1—1——fitz.}tz7r)z⁷²⁴
Concluons dee-131 , que . . . - . . .

fi on aura pour terme ge'ne'ral
72=4m40 (}7²÷1){n
n=4m÷1 ({n÷{){¹²
n=4m÷z ({tz-{-}){⁷²
n=4m÷3 (}n÷{){'¹·

Par exemple ss ιι = 503 ce sera la formuXe n = 477² -1- 2
qui aura! lieu, δε le terme cherche': sera = 39 {⁵⁰-

224. Etant donc propos'e'e une se‘rie re'currente, comme
il sera facile de commin-e la fracffion qui l'a p1·oduite‚ on
en trouvera 16 te1me gehff'zral, en suivant 165 regles que
nous venons de donner. Or la loi de la selrie re'currente‚
(Γςιρι-ὲε laquelle chaque terme se conclut des prelcbdents , fait
coxmoitre suu 16 champ 16 ἀέηοιῃὶιηῑθιιι· de la fracffion ‚ dont
les saniem-s donneront la forme du terme gffnc}ral; car le- »
nume‘rateur ne sert qu'31 &terminer les coefficiens. Soit
proposde, par exemple, cette stirie re'currente.

