150⁰ Do DfiVELOPPEMENT ιιι-ἐι
Soit pour abre'get le calcul,
A-J- ch0s=p÷Cffcqss2Q÷Df³cosf3Q ..p-&Q Ξ Ρ
Bffiff·<v··¹-Cffst¹²·2v-*“Df³fi⁷²· 30 -4-&0 = 1’
a -1- cfcosossvffcos20÷aef2c0s32> -1-&0 = Q
§ffisz.<p-†-3ſj”fitz. ιφ ÷fflf³fim3q> -Ι-ὃζε, = Q
afcossvff-Cff'cqss 222-1-22 f³cosJ3p —k-&Q = R
affizz.Q-†-Cff‘fitz. 20÷2aef³fim3p 4840 = R
cela poffi,
PssPts--1—-2AQssAQ1s-1-4-ARssARV-1,
205. A cause du double figne ‚ on aura les deux equations
P === AQ 4- AR
1> = AQ 4- AR

d'oh l'on tirera les valeurs des inconnues A & A ‚ ς ’ 7 ς(

ΑΞᾶΞἘᾶΑΞὲΞξ·

Ὲῖαηῖ donc propose'e la fraffion

 

 

M
γ (ΡΡ-ΞΡᾱῑ·το[-φ-ϋ-Ήῑ<)ῑ’ ⁰¹¹
trouvent, en observant la tegle qui suit, la frat-stion par-
A -ὶ- Az

ΡΡ-ΞΜῑ-εοβῖ-ι-Ήῐῖ
ειΡῑὲε avoir de'veloppci chacun des termes , supposons

 

tielle

 

qui en resulte. Faisons fss} , &

qu'en faisant {¹² = f '¹ cos ηφ, M devienne = P
........ {nzfnfim ιιφ, M
........ zn=fnc0ssm½ Z
,γ ....... ζ”Σ[”ῄιῑ.ηφ, Ζ
........ ἶΠ--Ῐ””εο]ἶηφ, {Z
{⁷¹=f¹²fifl·72<o‚ {Z

Ayant trouve' de cettte maniere les valeurs P, Q, R, P, Q ‚ R ,

on auraA= P—n--PR PQ—-PQ
QR-QR

Η ΙΙ ΙΙ ΙΙ Η
>a μορφή

 

 

&A :QR-QR‘

