nis F0N0T1ons. 3¹
EXEMPLE.

Soit la fraffion (1- Off} Ι ÷{{) s

renferme le fafiteuiqcubique (ιΒ-νζγ, quicdonne les frac-
(1—<)='*‘ (1-*341—z ,
ᾹῙ-τζζ, & Sr-x -ὶ- {s Donc on aura dabord A=

dont le dfflmminatem

 

 

. Dans ce cas

 

 

tions partielles

 

 

 

 

 

 

xj-{zz = ξ, en faisant 1—z = 0,0u ζ = 1. Soit fait
T==Ml——‘ZS. Donc T τ--ὲῖἷν-ἐ- Ξ-ξ-ἒῖ, &par-
tant B == ”1³13 {- = -- ξ , en faisant ζ --- 1. Soit ensuite
V— T—ES «- T÷¹S · on aumV=—÷z÷}{z= ·——
— 1—{ ’ᾳ ι-’ζί ‘¹ 1—( ζ’
& par conse'quent C= ἷζε Ι-ῑ-ῑξῖ == -ξ, ὲ cause de ζ

= 1. Ainfi les fraffions pat-tielles qui naissent du fa&eut
Ι

2(1-z)³

 

cube (1 -ν {st du de'nominateur , sont
ἶ 1

 

’ψ - z)² ’“ ⁴(1—z>·
45. Si lc de'nominazeur N dc la fbtzc‘Ziotz f'rac'3ionnaire a pour
fizc'leur (p -- qz)‘¹‚ on de'cermitzcra de la maniere fizivcmcc

 

 

 

les frac‘t'c'otzs parcielles qui 81² fefilllem ² samir 3 (p -ἶ ἰ )'¹
B n— ι ..4- ——L-n———i -1- ..... -Ι- —K ”
(ι’-,93) (ΡΤἨ) p Ἠ

δοιῑ le denommateur N π (p — q {)'² Z , on trouvera‚
en raisonnant comme ci-deffus ,

 

 

 

1⁰. A={,{e}tant=—Z-. SoitP= 33—1—53}3 donc

2⁰. B={-, {e'ttant=-Z—.SoitQ= ἰ ἶ- ξῖΖ 3 donc

3⁰. C={—,{‹4tant=—P<.SoitR—- Q-CZ ‚ donc
‘I P'q{

40. Dz{,{<{tant=-p—·SoitS..—= R -DZ , donc
‘I P qi

0 L

5. E=—}‚{e'tant=

