76 DEs QUANTxTh‘s EXPONENTIELLES
N= 4‚997242; lN = 0, 69873043 O: usKN
Ο ᾼ-ε 5,oooc52; lO a: Ο, 69897453 P = VJVO

' P Ξ 4‚99f³647; ΖΡ = 0, 69885253 Q π VOP‘

Q = 4³9993503 [ΟΞ 0, 698791353 R = VOQ
’ R Ξ -4‚999701;lR =- O, 698944o3 S = VOR

S τ...- 4,999876; lS Ξ o, 69895923 T = VOS

T = 4‚999963; lT = 0, ⁶989⁶683 V= VOT

V z 5,oooooss; lV= o, 69897073 W= VTV

W== 4,999984; lW= Ο, 6989687; Χπ VWV

X= 429999973 lX: 0, 69896973 Y = VVX

Υ z 5‚ooooo3·‚ [ΥΞ- o, 69897023 Z ,Ξ VXY

Z == 5,oooooo; lZ = o, 69897oo; „

Afflfi, en prenant des moyennes p1·oportionnelles‚ on est
parvenu ἐι trouver Z πει 5,0ooooo, ὰ quoi repond 16 loga-
n'thme chel-che o‚698970 ‚ en stglpposant la base logarithmique
⁶¹9 97

-.= 10. Par consequent 10 ¹00000 Ξ 5 -it-peu-pres, C'est de
cette maniere que Brzmss ὃς ULACQ ont calcal&
la table ordinaire des logarithmes, quoiqu'on a1t imagine
depuis des methodes plus expeditives pour les trouver.

107. Il y a donc aurant de systssmes diffe‘rents de loga-
1ithmes qu'on peut prendre de nombres diss'e'rents pour la
base a, ὃ( consequemment le nombre de systssmes loga-
rithmiques sera infini. Au reste, dans deux systemes, les
logarithmes d’un meme nombre ont toujours entr'eux un
meme rapport. Car soit la base d'un systeme == a, celle

d'un autre: h, le logarithme d’un nombre n dans le pre..
p

 

mier πρ, dans le second = q, on aura α z 72⁷& bq πη,

q
donc ap -- ὸς , & α == b Ρ ’ Il faut donc qre la fraStion {7⁷- ait
une Valeur constante, quelque nombre qn'on ait pris pour η.
Par consequent si Ies logarithmes de tous les nombres ont ἐπέ
calculels pour un systerne, on pourra par une fimple tegle de

