198 DE LA MULTIPLICATION
7cosdc.7{=cofi'c.z÷c0sdc. (ξ -ζ> -εοῙι-ἀ < ξψῦ -εοῙὲε, < 2-7π- ·-ο z)
÷c0se'c. <27⁷E -ι-ῖ) -l-cose'c· Ξ7ἷ-ζ) -cose'c. (ἓξ-μζ)

ὃ( ςέι]έι·31εηῑεηῑ en supposant n z zm -ὶ- 1 ‚ on aura

, r ’τ , π f 2⁷1-
ncofifc.nz=c0ftc.{÷cofic. (ἷ-ζ) - coſsa, (Vq-z) —cofi-c. (T—{

*bcosffe- Ξπ-π-ἱ-ἷ -i—cose'c. (ὃῖπ-ἶ) -ςοβς, (ξ’-μζ) -.

mx·

’. ,3 ..... sscostc. (ss—{) sscose‘c. (-—-÷⁴‘( ·

n

Les fignes supffirieurs conviennent aux cas oh m est un nombre
pair , ἃ les infessrieurs ἐι ceux o‘u m est un nombre impair.

249. Nous avons vu auparavant que cos n z ss ls— 1.

fin· ⁷²²( = (COsz ss ls— 1 fitz. {V donc cos n ζ =

 

(cosssz -4- V-‘1fi'1-{)'¹ -1-2(c0fi{ - xl— Ista—zLSfifl n ἶ Ξ
(σοβῑ-ῦ-ν-ῑβπ-ῖΥ-ϋοίῖ-Ψ-ῐ-βπψῖν

2¹—1 ;&tang.n{=
(f0fi z ,Δί-’νή {- fin· ῖ)”,;( ⁶0s ,εξ-,ζῆ five z )”
(σοβζ-ί-ν-ιβπ.ζ)”»Ι-ι-ι-(το]ἶζ-γ-ι]ἱη.ζ)”ν[-ι
ιιι. ... ⁸... - -- '²

ζοΤΞ = t , nous aut-ons tang. n ἴ = {1¹3 ἂὲῖγᾶζιψέιέωὲῖγᾳὲζς

ce qui, donne pour les tangentes des angles multiples les
expresslons suivautes:

. Faisons tang. ζ =

 

 

lang. ζ == C

ἶιῖΙΖὲι 2 ἶ = Tit—tac

ςι--ις

1—3tt

 

tang. 3 ἶ =

- 3
tang. 4 ζ = ΓῘ-’.ωῐῗζῑ-,ῤ
5t--10t34—t'
cang' ς ἶ = 1—-10tt—3-5t4

&⁷- en gtffne'ral

