DEs ARcs ET DEs S1NUS.147
mn·

celle du coffinus de l'angle ᾗ exprime'es en un nombre infimi

deih&eu1-s‚ nous pourrons delta-mines comnmde'ment le
logazffthme de l'un δι’. de l’autre. Or les formales t2·0uve';s
prkce'demment donnent . . . . . . . . ¹ . .

 

 

 

lstn, ’ῗῖἷὲίπψίζζ-μί 1-AE³L)÷l(1- ’Ἥ ⁷7)÷l(1-—'f''ss')÷ &ce
2n ..a 47271 161ffz 367273

lcffmj=l(1—m—m)÷l(1-ff ÷l(1— m ”¹)÷l(1— ''²m)-1-&c·'
272 nn 9711} 25ng 497271

Donc il sera facile d'abord d’exprimer comme ci-deffus, les
logarithmes hyperboliques en ffiries trks-convergenteffi mais
pour ne pas multiplier sans ne'ceffitcfi les selries infinies, lais-
sons les logarithmes des premiers termes, ὃς nous aurons‘

mx

Ista-{leffq-lmq-lffin-—tm÷l(2n-÷-m)-l8—-3ltt

 

 

 

 

 

 

 

 

 

 

mm m* m 771⁸
-· 16-72 - W ··- W ·- W -·· &c
mm m* m6 mg
-· W -· W ’· W ·· W -· &⁴²
mm m* m‘ m⁸
'- ’6Ῑῆ *⁴⁶ {64²3} ⁸* 3-64³n‘ 464472K &C
&a
'Ic0ſs23=l‘(n-⁴-m)-1-l(nsskim) -kzln
2¹² mm m⁴ m⁶ 1ηΒ
- W ··· W ·- W “- W ·“ &⁶
»... mm m* Α» * τνις m‘3 δε
25nn .- πάγαι-’- 3.25¹n⁶·'- 4254718'7- c·
mm m⁴ m¹5 m8
- 49nn .— 2·49²'²''— 3.49³tz⁶— 4·49⁴7²³— &c'
&c.

192. Ces s<÷ries contiennent toutes les puiffances paires

de }multiplieles par des sessries‚ dont nous avons dbja

affigne': les [ommes. Ainfi on aura . . . . Τ 3 .
¹]

