nn υένεῑοΡηΜι-τκτ DEs FAcrEURs. 217

quatslemes pulssances des nombses premlers lmpalrs. . .

3 ⁵ 5³ 72 ¹¹ ν &0
278. Aprbs avoir ici transforme' en faffeurs la somme de
la se'rie
M=1÷-„¹‚,--÷--33‚2-÷-{† -4-—5¹;--÷-·*6¹†÷&c·
il sera facile d’y appliquer les logarithmeS. En effet‚ puisque
1

M:

     

                      

11⁸

ΟΠ aUI‘a

2M=-2<1-—>-1<1—- -2<1—÷)-2(1-⁷÷>-&0·

Donc, en prenant les logarithmes hyperboliques, on aura

IM— Ι 1 1 1 Ι
-÷1 —n--ae-—n-—fl- —u 4·-n‘=¹·.-‡÷&⁰·)

 

 

 

 

 

2 3 5 7 11
1 1 1 1 1
-f-3ss(2¹ ÷3ss÷5fn ÷7÷÷H—-÷&c)
1 1 Ῐ Ῑ Ῑ Ῐ
ῆ·ιψψῴπΐπ*ω*ω)
&c.

Si nous supposons de plus ,

 

 

4.
3 4²⁷¹ 5Μ

de sorte que

Νε--ῐ-Ι---ὶ-

Ν -- ;
δια,

                         

On aura de meme, en 3premant les logaxithmes hy plerbolliques ‚

 

1N=÷1 ÷÷3L÷5ss407ss÷÷ -1-&c)
÷ssss÷÷÷÷÷ss÷¹.wq
2 24⁸ 3⁴¹¹ 54*¹ 7411 11411

Exn-ER , Introduc'lzotz a l’ Attal. infin. Tome Ι. 2 E

