nus NOMBRI-:s- 249

trois dans la selrie ressultante ‚ & enfin deux dans cette
derniere ‚ on trouvera la suite des nombres pyramidaux,
comme le fait voir Ie calcul suivant.

1-1-1-1-2-1-34-5-1-6494114· 15418-1—23 ÷27÷&e.
1 4-2- ÷4÷7 ÷11416÷23÷31 -f-4x -ι- 53÷67÷ 83÷&c.
ι -}- 3 ÷7÷13÷22÷34÷50÷70 -ι- 95÷¹25÷¹6¹÷203÷ &c.
ι ÷ 4 -4-10—1-204-35-5-56-1-84—4-120-4-165-4-220-4-2864-3644- διε.

SemblabIement la cinquieme sdrie conduira. aux nombres
pyramidaux du second ordre, la fixieme ὲ ceux du troi-
fleme ordre3 ainfi de suite.

32²-- Donc , &ciproquement on pourra ‚ au moyen des
nombres figurds ‚ former les se'ries qui se trouvent dans les
tables= {ars-des ope'rations ‚ que le calcul suivant rendra fa-
ciles a ai ιτ.

1÷2÷3÷4÷5÷6÷7÷8 —4-9-1-10-4-&0
¹÷¹÷2÷2÷3·t·3÷4÷4 ÷5÷5 -4-84ο. 11.

14346—4—10-4-154-214-28—4-36-4-45-4-55-4-&c,
1÷2÷f4÷6÷9÷12÷16÷20÷25÷ 30÷&c.
1÷1÷2÷3÷4÷5÷7 458410-1-12—5-&a 111.

1÷4÷10÷20÷35÷56÷84÷120÷165÷220÷&c.
¹÷3÷7÷13÷22÷34÷50-1-704-95-1-125-1-&c-
1÷2÷4÷7÷11÷16÷23÷31÷41÷ 53 ÷&c.
1÷1÷2÷3÷5 -f-6—4-9 ÷11÷15 -1- 18-1-&c.1v.

ι -ι- ς -1-15-1-35-1-701-4-126-1-2104330 -4-495-4-715 ÷&c.
1÷4÷11÷24÷46-5-804130-4-200—4-295-1-420-5-802.
14347414÷25÷41÷64 ÷ 95-4-136-1-189-4-&0
1÷2÷4÷7†¹2·4·13÷ 27—9- 38 -ι- 53—4— 71 -θ-ἃε.

ιψιψ24-3-ι-ς-ι-7ἓζ-ιο-ι-ι3-ι-ι8-ι-ι3 -ι-δεε. V.
C.

EULER ‚ Introduc'lion ὰ l’Anal. infin.Tome 1. 2 Ι

