CONTINUES. 287
Ι ,.., ξ-ῑ.. 5ss ...ξ -4- ᾗ - &c. dans laquelle π exprime la
circonft'rence d'wz cerclc donc le diameeoe = 1

En substituant pour A, B, C, D, δίε. les nombres

1,3‚ 5,7,&c.on aura

 

 

 

 

 

 

 

L: ¹ 1
4 ¹÷2÷9
2-0-..15—.
2—1-49
2-f-&c
& en renversant la frafflon,
ἐξ Ῑ '¹‘ Ξ-ι- 9
‘24- 25
2-1- 49
’ 2-1-&Q

 

Expreffion que B R ο U N c Κ Ε R a donne'e le premier pom·
la quadrature du cercle.

EXEMPLE III.

Soic proque'e la sb'fie infinie

1 1 1 1

 

 

 

 

 

 

 

 

 

 

χεῖ-ηψπ m÷2n —m-1-3—n-—1-&c‘
Ξῑ cause de A=nz; B=m4n; ζημί- 272, &c. elle
se change en cette frasticn continue ,
ι’.
x=2 m ,ὲ- mm (ιη-μην
¹² '’5- (m4-2n)²
’Ὺ ’4‘ (ιη-ι- 3'²)²7

n -4-

 

η-ὶ-Βζς.

