248 DE LA PAR-rxron

1 »1- 2 x ÷3x²÷4x³÷ 5.>e‘*--1-62c5-}--7>1:6 -4- &c.

1 -ὗ- x 1
(1 -x)(1 —xx)= (1 -κγ,
Ce qui fait voir clairement que les termes numeriques de
la derniere serie forment la suite des nombres natm-els.
Donc en ajoutant deux termes consecutifs de la seconde
serie de la Table, on obtiendra la suite des nombres na-
turels, en supposant x Ξ 1.

que fournit le delveloppement de la fraffion

 

 

1÷1÷2÷2÷3÷3÷4÷4÷5÷5÷6÷6÷&c.
142 ÷3÷4÷5÷6÷7÷8÷9÷10—4-11-4-12-1-&0

Donc reciproquement la se‘rie des nombres naturels donnera
la se'rie superieure ‚ en reu-:mebant chaque terme de lta serie
superieure du terme suivant de la [ἐι-ΞΕ infe‘rieure.

320. La troifieme serie verticale provient de la frazffion

W&- Mals comme (ι -I-x)=

(14-x) (1 -f-x-f-xx)

(1 -x) (1 -xx) (1—x⁵)
d’abord trois> termes de cette se'rie ‚ ensuite deux termes
de la serie resultante ‚ on doit obtenir les nombrestriangu-
laires3 ⁷ce dont il est aise' de s’affurer par ce qui suit :

—-
——

 

2 il est e'vident qu'en ajoutant

14- 1-1—-2 -4-3-1-4-1-54-748 ÷1o÷12÷ ¹4÷¹6÷194⁸t⁶³
1÷2÷4 -1-649÷12÷16÷20÷25÷30÷36÷42÷49÷&c.
¹43⁴-6410÷15÷²1÷28÷36÷45÷55÷66÷78 -1-91-1—&0

Restiproquement on voit comment on peut tirer la suite
sup-&rieure de celle ssdes nombres triangulaires.

32¹· Pareillement‚ comme la quatrieme serie provient

 

de la frafflon -ζῖἱ-ῆῖι-χ-κὶῐ-(ῐ-ῖ-Ἤ-(ῖὶ-ῑῆ- , on aura
(1÷x)(1-÷-x÷x²)(1-f-x—}-x²4x³) = ι Si dans la
(1—x) (1—xx) (1—x³)(1—x4) (ι-ῡ-ιε)4 ’ ’

quatrieme serie on ajoute d‘abord quatre termes, ensuite

trois

