194 De LA MULT11³L1CAT10N

242. De plus, ὲ cause ἀθῇἶίἰξ == 2 cosa ἶ, les cofinus

des angles multiples sel-ont exprim& en fasteurs crune
maniere semblable. ........... ¹ , ,

,ςοῃ 3: 1-fin.(}—z)

eosq: ιρι. (ἦ ·-{)fi⁷1· (ἐή-ἶ)

,c0s3 3= 4·fi¹1-(3'6-—⁷<>fi12·(}÷z)fin·(355-z)

'as-4³² asta. (ξ -z)fin- (}÷³)fin- 283 ..0 staff} Η)
.C0fi5z=16-sts1· (fg-{fin- (ιξ-ι-ᾓβπ· ξιξ-ἦρι. (ἒξ-μζ) κ-

staff—z>

& en g6n6ral

 

1c0f22z=2›2-1fi21-<><32÷÷>fia-<32-z)stn-<3-2÷2>

fin. (531 ιη) acc.

jusqu'ssz ce qu’on ait autant de faeteu

243. Les memes expreffions se de'zduisent de la confide}-

ration des coffinus des arcs multiples. En effet‚ fi l’onz
fait cos z = y, on trouvera, comme il suit: , . 0 a -

Coſsoz= ι

C0s1z=y.

Cosszz= zyy— ι

C0s3z== 4y³ —- 3y

C0ſs4zz 8y4 -· Syy-l- ἲ

Cossz =16y⁵ -· 20y³ ·⁴- 5y

C0Jss63 :32y⁶ -- 43y⁴ -4-18yy-i t
Cvf7z=64y⁷ -112y⁵ ÷56y³ „-.-7y

rs que n contient d’unitbsae

