190⁴ DE LA MULT11’LICAT10N'

dans le cas contraire) a donc pour faCteurs (1 —- {a}

J''
<1-‘f—{W ‘staff-w) ‘
ωηςιιηςιε-ιλ que ........... 1. . ,
[ἶη-ῇὴΠψΡΖῼ--ι-ῖ) m fia(-÷z

ᾗιᾱΐςιί a ce qu’ on ait un nombre n de termes. Pour le produit
de tous ces ἐξᾶραι-,5 on uua ..........

*1-1

ssffi2sm‘WW ou

fill.n{:ss2”—¹fin.(.fin.(²—3÷ ÷z)fi (-÷1).fi m(-E -1-3)&c.

&, ὰ cause que l’avant derin er terme mamque, on a . ,-
0=fi²2-z÷fi22· 3÷O *fifh “f-kz) ÷fin·(5n3÷z)-h&c.

EXEMPLE I.

 

 

 

 

Si donc n ’Ξ 3, on aura les e‘quations suivantes:
0 =fi⁷²· ῑ ÷fin- (1 20⁰4- {)-*-fi²1·<2400 4- z ) ἒβη· z ÷fin. (60'····z)-fin· (60οᾧυέ

s7—⁷,}=fi31‘3’⁵‘fin.<1120÷3)*fin.<2410÷3)=ffi71.‘1*staffig—{s‘ffiOEoL-pssffi
fin.33-:—4ft⁷1.3.fin.(120÷3)fin-(240-4-3) =⁴fi'1·3·fi'1·(50···{) [imment-04
On en conclura, comme nous l’avons ddja remarqud,
fitz.(60-†-{)== fitz. ζ -ὶ-ᾔη. (60 -— ζ) &.

3 cosb'C. 3 ζ --· cose'az -4- cosdc.(60 —- {)-C‘'stc·(604z)·

ΕΧεΜΡιε ΙΙ.

 

 

 

Supposons n = 5, & nous aurons ces e‘quations:

0 ==fim³ -1-fi11·(35ssr -÷- z) ÷fia-(÷w÷z) ÷fin-({⁷r÷z)÷fin·(}r41)

ou 0=fin-z÷fin·<÷0r -ι- ³) ÷fim<÷⁷r —z>-fin-<÷ae-1-z)—firz-(÷⁷=-z›1
Ωιι οεβη-ῑ-ι-[επάὲπ- z) -fin-<÷⁷r τιτ zQ-sfmoe vr—z> ÷ssn.<÷n÷z)4

