qu NA1ssENT Du CERCLE. 101

 

 

 

 

 

 

m¹⁷

ᾧ 11¹⁷ ⁸ o,000:000032867 -,,, ’πῖς , 0‚0000000002969
77:¹9 η

4 n·⁹ · 0²000000000365¹ .-.. '7¹:7⁷ . 0,0000000000185
ΜΣ, sl

‘⁴‘ ηιι · 0³0000000000405 -.. ..Eg-,020000000000011

n

..¹- Ῑνῑῑὶς . 0‚00<200000(xnn45
ζμ,

·..3- a„ . 0,0000000000005

 

On expliquera plus au long dans la suite la formation
de ces dernieres series. Vchz art. 197 G sttivs

136. ll suit de ce qui pre'cede, que fi l‘on connoiffoit les
finus δε 163 cosmus des angles moindres que le demi-droit ,

on connoltroit auffi ceux de tous les angles plus grand33
nmis 11 saffira de conno'itre les finus & les COsanS des angles

au-deffous de 30⁰, pour en concluse par l’addition ὃς la sous-
tracstion seulement, les finus & les cofinus des angles au-
deffus. En effer, puisque fitz. 30⁰== {, en falsant y= 30,
on aura(czrt.130)c0s ζ = fitz. (30 -l-z) ÷ssn. ( 30—— z), δέ
sm. z = cos (30 -- ζ) -cqss (30 —÷· ζ). Αἰηίῑ, au moyen des
finus & des cosmus des angles z & 30 -— ζ, on trouvera
fitz. (30—÷- z)=‘c0sfz—fitz. (30—{)³ ὅ( σοβ<3οψῃ ==
cos (30 — z) *fin-{- Donc les finus & les cofinus des
angles depuis 30⁰ jusqu‘it 60⁰, ὃ( par consequent ceux des
arcs plus grands seront determines.

137. On peut jouir du meme avantage pour 16 calcul des
tangentes ὃ( des cotangeutes. En estet, puisque tang. (ιι-μένε

tang. a -4- tang. b 2 tang. Δ

on aura tang. 2 a == ι - tang. a· tang. a & cot. 2 α =

 

1 — tang. a. τινὲς. b’

ωά-Ϊ-ηὲ-ῗῖ Par consequent 163 tangentes & les cotangentes

 

2
des arcs, qui sont au· deffous de 30⁰, donneront les cotan-

gentes des ares au-deffus jusqu'iz 60⁰.
Soit ὲ prelent a--c- 30 --= b, on aura za == 60 ff- 2b‚

