ιιι-πη

162 Du DfiVELOPPEMENT Κέω,
v 8 x 1 1 ,ᾔ 64
Q: ¹ 'T‘J'v'2‘47‘343“ — ἶ ““ ἐπ’
b xsz 1 ιγ 34xl
Q* *mm ῖ Vs Ξ πῖ
R=„„1 ,ἐξ ,τῆ-ζ —sszss
«3 »23 5-,3 3 3xs3 3s3 1,
1 ψ’). ’8 23l2 *vs2 J8v'2

Rffl——o -Δ ...ν-«ι --

1 s
ψ us} 5·3 3 ΝΥ ΝΞ 133
Denc Ωιι -QR=—- ⁷¹²*s

 

1⁴-2z·⁴ {z

Ainfi la frafffion proposffie se dfficompose

(aff) en ces deux-ci: Q ‚4- Q
¹-}(†{{ Ιή-αζψςςῖ

204. Remarquons qu’on peut concluse mes lettres Q & Q
les vadem-s des lettres R ἃ u. En effetl pujsqueT . , .

Q==oe÷Cfc0s<o÷7f²coſszv÷⁴5f³COfJQ-ff-&e

Q z Cffifz.0÷7f²fimzv÷tsf⁵fim3<p÷3<c3
on aura ...........

Qcosv-Qfift·0=2-60s‹v-÷-Cfcof2v÷⁷f²60s3<⁰÷&c:
ὅ( par conse'quent R ==f(Qcos.‘0 -- Qfitz.qa);

on aura ensuite ..........

Q βαφή-ρ coſspz oestzqo-Jf-Cffitz. 2 0÷7fffin.3<⁰-i-&c.
donc R=f(Qssr2-o ÷Qcoss0)

² par conscffquent .......

QR—QR=(QQ-÷-QQ)ffi⁷2-0
PR --PR2({}Q÷1›Q„ffin.m-÷- (PQ— PQ)fcqs.'4‚
(sne .............
A = RQ÷552 ,μ ¹³0 T-PQ. wfv.
QQ-u—QQ QQ†Q‹2 sn. φ
Δ = τ. „952233‘29 -.
(ΩΩπ- QQ >uffa-v

 

