348 · Ν 0 τ 13 s
’ Am: 2 Ata-1]
Bm = A['²·²]-†- 2 Btn-x]
0¹¹] = B['¹·²]·÷· 2 ΟΜ]
Dan] = Can-214 2 D[n-1]
Esn] = &a
La premiere &quation Ata] = 2A['¹‘¹] donne auffi ΛΜΞ-

2²A['²‘²]= ,ΔΑΜ-Η, & en ge'nelral Ast] Ξ &Ah-*Q Or fi n —x
== 1 ‚ Am: 1 ‚ & x = η - 1. Donc Am: 2'¹·¹.

L'e'quation B['²] Ξ A['²'²]-÷- 2 Bm] se change en ΒΜ =A['¹·²³
-ι- 2 ΛΜΝ-4- ιΖΑΕΜΊ-ὶ- ..... -ἱ- 2³‘ A['¹'²'·²]-l- 2 x÷= B['²·'‘'¹¹. Si
on faitn—x— 1 -τ 2, ou n-—x— 2= 1 ‚ ce qui donne
x = η -- 3, ΛΜΞ 1 & zx÷¹BU¹⁴⁸⁴Jz 2'2·².B[²3= 2'¹'²>< ι =
2⁷¹·³.2 3011 aura Βῑη] = 2'¹‘³ (2 -ἱ- n — 2) = n. 2'¹·³. De mssme,
Cffl = B['¹·²]-§-2B['¹·³]—l-2²B['¹·⁴]-{-· . . . . —4-2xB1n·²‘·²]-}- 2²÷¹C['²·x·¹³.
Or fionfaittz-x— 1 =4, oun —x— 2:3,0naura x
:72 —- 5, ιχ ΒΨΗ] -- 2⁸·5. 3 & 2²4¹ Cs'¹·³‘·¹] = 2'²'4>< 1 = 2’²·5>< 2.

Donc (ΜΞ (2—}- 3 -1-4-1- ς —1-...—}-n—- 2)2'¹·5=Q⁷²'”3)2'¹·5.

1 2

Ds“J=C [Ml-1·- 2 C [’¹·³1-1- ιἘῐἼ-ϋ-ι-..η-ι- 2³‘Cs“·²··²1-1- 2²'·*‘¹D['²·³‘·¹1.

 

- Soittz--x-——1=6‚oun-x—-2=53cequidonnex=

n -—- 7, on aura pour ΟΜΝ] ou (ΓΜ, ²⁴75 & pour Dm, 13 par

 

conselquent 2”†¹D[“‘³'¹]: 2'¹'⁶>< 1 = 2'2·7 >< 2 == 2'1‘7. ¹ 2 4 . Dofic
ΒΜΓ-τ (3-'2-5—1-2-‘2—'5 -ι- ..... (η”ςέ-ᾐὲἶζῦψῖ Or Ie terme g&-
ne'ralde la sbrie 1 . 4-4-2.5-4-3.6÷&c.=t.(t-!-3).=

 

t²÷3t&S.t²=c.(‡-3*—‘J2—)f²†²⁴‘-2&3.S.c=3.t.²‘[¹«

----(²÷¹)(‘÷5—).D0nc
3

Dm: n ⁶(nl-4)2(1²-35). On aura encore

DoncS.z²-1-3.S.t===t.

 

 

