ετ EctAchxssEMENs„ 32¹
e'quations differentes ‚ que parce qu'on y a suppose l’existence
d'un fasteur double3 par consequent, s'il arrive que les subs-

titutions ne donnent qu’une equation‚ on n'a pas le droit
d’en concluse plus d'un fa&eur fimple.

(a) Am. 154. Ce feroit ici le lieu de prouver qu’en
ge'ne'ral toute fondfion entiere peut &tre re'solue en fa&eurs
re'els ‚ fimples ou doubles. Dalembert a demontre le premier,
cette propoiition importante ‚ dans les Me'moires de l’Acade-
mie de Berlin, que pourront consulter ceux qui seront
curie'ux de connoitre sa demonstration3 mais elle suppose la
theorie des courbeS. On en trouvera ὲ la fin de la >note sui-
vante (ν) une beaucoup plus fimple, que j'ai extraite des
leqons du C. Laplace , imprimees dans le Journal des
Seances des Ecoles normales,

CHAPITRE X.

(ν) ART. 166. On pourra trouver ces formules de Ia ma-
niere suivante ε soit Z = 1 -ι- Αζ 4- ΒΞ(Ζ -1- C{³-†-&c,
=( 1 4²3) ( 1 463) ( 1 —÷-‘>‹{) &cg &L Z' ce que deviennent

ι

ces quantltes en mettant ζ -1- y ‘a la place de ζ. On aura

 

 

 

 

 

 

2}'=2¹⁴1123·52÷ ÷÷ l ’τζῑῑμ-ι- e< =
2<1÷1211>÷l<1÷52÷22÷2<1÷5³4³oe01·›21-—-2-‹-y
1

(Α -4- ιΒζ-ι- 3Cz² -1- 4Βζ3 -1- &c) —4-y2 >< &c -ὶ- &c. Donc ἕ
=1 ..- JQ ὃς l, Ξ
-y(A·⁵-233÷3Cz²÷4Dz³÷&c)l⁴-y²x&c÷&c. Z

Z -ἕ- (A²-}-&c)-}- &a

1

 

 

2(ἵὲγῇ -4- &c —4- &c. Divisant par y ὃ( supposanty--0'
ce qui est permis ‚ puisque l’equation est vraie indepen-

damment de la valeur dey, on aura

 

,Λή-ΞΒ C ² ³ ‘⁴- 00 C ⁴· δ
(4-3 ³}4Dz-st-5E< &9=1÷-„<÷1÷5z÷1÷s73÷1”‡a*'z÷&0

 

 

 

EULER, Introduc‘lion ὰ l'Atzal. infin. Tome Ι. 2 S

