Do DEVELOPPEMENT ons FAc'rEURs. 231

les nombres premiers apffes 3, δε dont les deffinominateurs
different d‘une unite‘ des nume'rateurs‚ & ‘sont tous divifibles

 

 

 

par 6. Maintenant‚ ὲ cause de ἦ ⁹⁶ (277)
‚m- Ξ ἐ- 2· 5.5 .-Z-.-Z-· 11.11 ⁶ ¹3³3 &d
6 3 8 4.6 6.8 10.12 12.14

on aura, en divisam cette derniere expreffion par l'autre ,
π 3 9 5 7 11 13 17 19

 

 

 

 

 

 

2 Ξῖ·ῖ·ῑ’·Τ Τ·Τ· &⁶-
οἰι les delnominateurs ne sont pas divifibles par 6. Ou bien
on.aura

π -5-.Ζ. ¹¹ . 13.-’7-.-Ῑ-9.-. ²3 &c

2V3 — 6 6 12 12 18 18 24 ⁰

275 ς 7 11 13 17 . 19 · 23

δατ.

 

 

 

 

8 10 14 16 20 22
La derniere de ces formules eltant divisee par 1η1)ῑέεέσῐεητε,;

ἵετ’-Τ Τ Τ·Τ·Τ·Τ &⁰-
OU

2=³ -3-.ἑ-,6-,-9-.9.“8ω

3 2 4 5 7 8 10 11

 

 

 

Chacune des fraffions est form& des nombres premiers
ς , 7 , 11‚&c, en partageant chacun des nombre-s premiers en
deux parties, qui diffessrent d'une unite} , & premant cons-
tamrnent pour les numezrateurs les parties divifibles par 3.

 

 

 

 

 

 

 

294. Ayant vu ci-deffus ³⁶ que *03ss

L=..-3—0—5-=.—7—0 11 , 13 · 17 &c-

4 4 4 8 12 12 16

ou

L=-5.-...Z-.. ¹¹.ss L, 19 &c

3 4 8 12 12 16 20
Sion divise par celle-ci les expreffions supeirieures ζῆ ὃς 325⁶,

)

on aura

