284 DEsFRAcr10Ns
mg, D

 

 

 

 

 

 

 

 

 

 

D ae— S.
'5² S -“ ‘lq
E εΗ, — ET
’ᾗ =⁷ T ² ε’· DR
&c. &c-
Et en premant les differences
A—B=<2 (Q-C) =L2= Ape
PQ Q Q
B—CssoecLR-WP) Ξ-ἐζε BQd
PQR PR R
c-—D=02c‡7 (δρ-ΞίἒὲΩᾈ--α-ΞΞ-εζᾼιὲ-
D--E = ‘²673‘ ξίἶέῗᾏΞ-’ῑ-ῖὲΊτῖ-ᾼΞ ΒΞῙ
ἃς. &Q ἃς.

Si nous multiplions ces rbsultats deux ὲ deux, nous aurons
les produits

 

 

 

(A—B) (Β- ωεΑΒεᾱξ , & }=(A-‘1})B<}d:c-)
(Β-σ) (c—D)=Bca⁷e-‘}- ‚ & ΤΞ. = (B-{fjg-D)
(c-DNDL-Estscgef-Rf, & ἐξ (ε-Ιξξίζῖῆ
Ains1‚puisqueP =b, Q == ‘EC-532 fili-{³133 il s’ensuit que
ιι = Ab
Bbc
cz‘fftff
Acca?
w Ξ ΤΞἮΠῖῖἲΤ
‹5‘ — BDde
““ (Β-ιης-ιη
CEef—v

 

² Ξ (σ-υ><υὲ-Ε’ῖ
δίε.

