ἘΤ ECLAIRCISSEMENS. 3¹5

ετ.- 1 ÷(m÷n)x÷Q-2x²÷&c.z[m÷n].

1 2
Donc aussi [m] >< [n] :z [ΠΗ-ιι] dans le cas o‘u m ἃ n sont

fra&ionnaires. Par la meme raison, on aura [m] >< [η] >< [p] =
“ [m -x-tz -5—p] ‚ ἓξ en general [m] >< [ll] >< [p] [q] >< &c. z [m -ξ- 714-
p ÷q÷ ἃς] Soit ὲ pre‘sent mzn :pzq = &c 3 δε lt le nombre
des faffoeurs [m] , [n] &c .· on aura evidemment [m]'‘= [km].
blais comme lx· est un nombre entier pris arbitrairement ‚ on
peut 16 supposer tel que km soit un nombre entier, & alors
[ks-72] = (1 -ξ- x)k'⁷¹. Donc [m]¹<—-= (1 -1- x)'‘'⁷¹, δε extrayant
de part δί d'autre la racsne l< ,· [m] = (1 «1- x)⁷⁷²‚ m etant une
fracfion. Pour demontrer 16 cas οἱι m est un nombre negatiF,
il suffit de feprendre l‘equation [m] γ, [n] = [m -Ι- n ] ‚ qui,
en supposant n = ——m , devient [m] >< [-— m] = [m —- m]

ε 1 ..4- (m -m) x -1..(''²‘''²)(''²''''⁷”¹)xz -ὶ- &e = 1. Donc [—m]

 

 

ο

1

Ῐ
= sm‘] =(1÷-·=·“⁷²

 

l = (1÷x)'m.

On peut faire voir encore affez facilement, par 16 moyen
des logarithmes , que la meme fon-mule du binome de Newton
s’applique au cas oh l’exposant m estir1·atio1mel. En effet , soit

(1 -†·x)ps³⁷² =1÷Ax4Bx²÷Cx³÷Dx4÷8c03 on aura

auffi (1-1- x—-1-yssmz1 -1- Α(.“ε--1-)κ)--Ξ--,ἷν’(κ-ιῇτ)Ζ »1- C<x÷y3³
..ι-Β (x-÷-y)⁵‘-{- &c. Divisant la seconde equation par Ia
premiere ‚ ὃς faisant attention que 16 second membre de
la seconde e'quation = 1 -ψ- Ακ-ι- Bx² ..ξ- Cx³ -ι- ecc. —2-
y (A-3- 2 Bx÷3 Cx²÷=4 Dx³-†-· &c.)-}-y² >< δίας on trou-
y &m y(A÷2Bx÷3C,t²÷4Dx³-!—&c)÷ 2>28<c÷S<c
vera (1414-56) :14 ι-ῡ-Ακ-θ-Βκῑ-ξ-Οκῖ-ι-Βέῦ-ἢ-ἃε. 5
& en premant les logarithmes de part ὃς d'autre {lm
—y- - 7² Q , > = y(A÷2Bx-{-3Cx³÷4Dx³÷&c)-z>y²><&c÷&c
1 -s-xr 2(1-4-:<)² ’μ ⁹ ι’ ι-ι-Α-τ-ι-Βκῑ-ι-Οκῑ-ι-Βμψδες.
—y² >< &c -f- &a Divisant par y ,- supposant ensuitey = 0
& faisant disparoitre les denominatefirs ‚ on aura ffm—ff-Azflm.

x-ff-Bsslm.x² †C{lnz. x³-÷-D{sm.x4-÷- &Qe-
’Λή-2. Ex -1- 3 Cx² -ςν- 4.Ι)κ’ ÷5Ex÷÷ &a
Ξ -÷·Ax-÷-2Bx2 ÷3Cx³÷4Dx4÷8Lc.}D0ncA==

2Rij

 

 

 

 

 

 

 

