PARSUBSTITUTION. 41

axd÷bx3÷cx7÷8ca> ἒ,

 

qu'elle ait donn& ces valeurs z: < ‚
A ÷Bx⁶⁶÷ Cx -i-&c-

 

 

 

 

 

 

 

 

 

ἃ y Ξ x (ax24hx3—4-cx74-&c.) -ἶ, Donc p Ξ xp zq,
. A ÷Bx‘“-÷-Cx”-ff-&c. y

H· ,η ζ- ακῑῑ-ξ-Ιπκς-ὖ-εκῪ-μδζε.

&³0:sz Puxlquezp=——-———-›fi
A ψ Βκμ -4-62-”4-&0

nous mettons au lieu de x sa valeur y ζ’ῖᾳό il en

L a ιι -αᾳ-μργέ,-Ὸῖ]ψῑ 7 214. &c-

resssultera'l’eiquationzp=—y—{——4⁷——-ffi—.I—-}JLI Ρ ³
Α-ί-Βγμζ Ῥ -i- Cyvz——P-j— &c-

r r—(aq r-—v‘l

quise rdcluie ἒι celle-ci: Αζῖ -l—Byf‘z ⁷} -1- Cy⁹z Τ·

—a - ...,
Δ--ι- &c. Ξ ay⁰⁰z ’ῖς-4- bygz *fl -ι- cy⁷z “qu -1- &c:
laquelle &tant multipliesse par z ’ξ’ deviendra Αἵ “qil-r
“q—b⁵q÷f aq—vq-4-7·

-l-Byf‘z --Ρ ”“ 34- Cy⁹3 p -ι- &c. . . .

’Ξ ay⁰‘—†-by3{ &gb—q 54- Cy⁷z (ΞΖ-1742 4- &c. Sup-

posons “q-*⁴ = m ‚ ὃς „q—gq == η : p deviendra

ἐξα-463 q= 7²3 &rz-:oem -s- cm —- 2723 d’ou naltra

l’&quation ΛΞΜ -Ρ-Βγμζηια-Ϊ-’ἒ 4« Cy⁹z ”lt-L} -ι- &a

:² ‘²3'ae 'l‘ bygzn -Ρ cy'sz (La—{ff -Ι-4 δίε. laquelle

par conselquent se re'soudra de muniere ὲι avoir .....

= (Q) ’τ’-’τ’- 3<
z Α-ί-Βκμ-ὶ-Οκν-ί-ὅζς. ¹ .....

A -ι- Βκμ -4- ὄπ’ -4-8ις.
EULER , Introdchion ὰ [Ἀπαί. infin. Tome Ῑ. F

