220 Dns lezkxns RE'SULTANTzs

 

 

 

 

 

 

 

 

ὃς parce que
Μ ι 1 1 1 1 ι 1
3η :2¹¹ -4-27-4--67-1--33--4— 101⁸ “⁶- 12⁸ ÷&c.
on aura
5:121-311--1-4-L--ss ..J—¹- -. ,¹- —&e.·
2¹² 2⁷¹ 9⁶ 15· 21¹
ou
s=(M-1)(1--L ..-¹—--¹— .- ¹ “-’ ¹ .. ¹ -&c.
9¹¹ 15³ 21B 25²² 27⁰
ὅ( 22 cause de
ἱ 1 1 1 1 1 1
‘'1(¹ -Tr)3r=3†÷-9†÷75†÷ w ÷&c.

on obtiendra

S=(M-—1)(1—‡)(1--3—1’·)-}-—6{.——25¹¹⁵ —3—51T—551. —&c.

 

 

Amfi, comme on conno‘it la somme M, on trouvera facile-
ment la valeur de S, pourvu que a soit un nombre paffable-

ment grand.
282. Au reste , les sornmes des plus hautes puissances &tant
(a n) trouve'eS, on peut auffi , ὲ l'aide des formules pre'cbdentes,
affigner les sommes des puiffances moins e'leve‘es ; & c’est par
cette me'thode que nous avons obtenu les sommes suivantes

 

 

de la sdrie
‚3¹7-fi-—3-2--4--T'5--ae--7'3——f- 1¹¹„ -ι-Τές -ι- 13„ ÷&c·
Si „ la somme de la se'rie sera
n == 23 0,452247420041222
π == 43 0‚0769.-93¹39764252>
n = 63 0‚017070086850639
12 '==. 8 3 0,0040.61405366515
n == 103 0‚000993603573633
n = 123 0‚000246026470033

n = 143 0‚000061244396725

