ΕΤ ECLAch1ssEMENs. 343
L'essquation ΒΝΖ A[’²·²]›-{- 2 B['²·¹]‚ ἓι cause de B[’¹·¹]:A['²·³]—4-
2B['“²], donne Bm = A['¹‘²]—}- 2B['²·¹] π Affl] -1- 2 ΛΜΗ-ι-
2²B1'²·²]=, en continuant de substituer, A['¹·²]—†- 2A[⁷²‘³]—}-
2²A['²·⁴3—÷- 2³B1··=·³]‚ δε en gbntffiral ‚
B[¹¹]=A[n-²]-f.. 2 A['¹-3].{.. 2²A['²‘4]-{-2³A['¹‘5]-{- ...... ÷2xA[n-x-2]÷
2³⁶÷¹B³’¹··³'‘¹].

Mais, fionfaitn-—x— 1 =z, oun —x—2 = 1 , alors
B[r2-x-1]= B[²]= 0 ' & A[¹]= Ι , & x = 72 —- 3. DOnC B[n]=
(tz— 2) ,Χῖ-5. De mssme ·
U”]=B['¹'²]-{-· 2 B[n·3]-¹- 2²B[n-4]..'„ ..... ,Ι- sz['²'x'²]—}-2x÷¹csfl·x‘1]·

Faisantn—x—1 -τε 40u tz—x—-z =3, cequidonne
x = n — v5 , ὅ( observant que C[4]== 0 & B[³]= 1 , on aura
C1”1=(1-{-2-{- 344—4-....—÷-72—4) 2’²'5=Q) (η’-4) 2’¹·5.

1 2

Dm: εὑρη-Ι- 2 effu-314.. 2²Ct'z'414 . . . · 42²¹C1'1'x'21—{L 2 24¹ DIn-x-z}
&enfaisantn —x — 1 = 6, oun—-x— 2 = 5 ‚ ce quidon-
nera x = η - 73 confideirant de plus que D[⁶] = 0, & cm

 

Ξ 1 =ffi,0nauraD[n]= Ῐ-Ξ-ὶ-Ϊ-Ξ-ί-Ξ-Ξ-Ι-ζ-Ξ-ξ-..η-ι-
‹n—16)(n2— λ) 2η-7“

 

 

Or le terme ge'nelral de la suite 1 . 2 -4- 2 . 3 —3-3.4.-1-&c,
‚;·=c.(2-÷-i)=c²-÷-c. Donc1. 24- 2.3-{-3 ,4-4- ‚‚‚‚‚‚

4(72-.6) (71— 5)=S.t²÷S.t=Q), Donc

Dm: Q 2’¹·⁷ 3
1 2 3

Et] = D['²·²³—1- 2 Dsn‘fl-b- 2² D[”·⁴¹ -1- .......... ..Ι- 2²'Ds‘1-x·²³.4..
2²4¹ Eum-11, Soit η —x — 1 = 8 ou n — x -. 2 = 7 ’ auquel

 

casx=n—9,E[8]=0‚&Dm= 121—-{‘},onaura‘
Em: 22424-44341224· ..... ,4-(n-3)('1-7)(21—-6)

 

¹·2·3 ²'·2·3 1.2.3 ν a ι. 2. 3

