‘tr DE LA nxvxs10N DEs ANGLES. 195

& en geffne'ral
Cffnz=2n—xyn—÷ 2“—³y”-²·4- not—3) ²n-5y„—⁴—

1. 2

 

(Μῖ

n-(n—4)(n—5)2„.-‚y„-.⁶÷n.(n—5)<n—6)(n—7)zn- „y ,ι’-ἂς.

1. 2. 3 1. 2. 3.4
Certe e'quation , *a cause de cof η ζ -—- cos (22⁷ — ηζ)

=cqss (2 7÷H{) z cos(4⁷t sstzz)=cos.‘(67tss πῖ) &c,
aura pour ses raeinesy: cof {3 cos (ΞΠ-π ss ζ) 3 cof (ξπ ——4- ὣς
⁷ cos6-n'ss ὲ z> &c , δε on choifira poury autam: de ces expres..

fions qu’il y a de racines , c’est-z‘t-dire‚ autant que n contient
d’unitels.

244. D'abord‚ il est donc e'vident, qu’iz cause du second
terme ‚ qui mamque ‚ on aura toujours ‚ except& le cas
Οἱῑ ⁷²:121& sOmmv de toutes ces racines Ξ Ο, Pas C0nse‘quent,

0=c0fiz÷cofi (²„—⁷'—³)-*-00s· (²334z)÷c0f (ss—z) 400ss (ἧι-πῆ) δια

en prenant autant de termes que n contient d'unite's: au
reste, cette {galia} se prelsente d’elle-mssme, fi n est un nombre
pair , parce q e chaque terme est de'truit par un autre ne'gatif
qui lui est &gaL Confiderons donc les nombres impairs en
excluant sunit& , 8( nous aurons , ὲ cause de cosv=- cos

(π-ν) ................ .

0=c0fiz-‘⁰J- (}-3) —wfi (³54³)

0=⁶0fiz·-c<ff- (ἕξ-ἵ) -cos ({--¹-z) ÷e0fi (²3f-z)÷cofi (ἑξ-μζ)

<) -ffiwecws- (W) (ff)
<) ww>

& gffnffralement η &tant un nombre impair quelconque3
9=coJI{-—cofi (Ξ-ζ) —cos (Ξ qq) -f-cos <²1²- —31)-{-cos<2n——÷3)
-cofi ἶΤπ-ἷ -cvfi (ξιξ-ΡΞ) -i-cofi (43-21)-r-⁶‘3fi(4⁷f·⁴-?) -—&c,
η n
2 Β ij

