94 Dzs QUANTxrfis TRANSCENDANTES

Donc fi η de'figne un nombre entier quelconque ‚ 011
verra que ....................

2²²- (⁴''J‘w-4-z) τεὴ-[ΘΗ 2⁷2·('‘'²J¹⁹1-z)=-÷-60fz

 

 

 

 

 

 

 

m (4n2÷²7-rz> z—fizz.{ m. (4⁷²⁴- 7—{)=-÷-fin ζ
σοί(Λὶι J²⁷÷z)=—⁶0ſsz cos( Jv—z)-—--—c0sz
4⁷1·†-3 -Η

 

 

 

εοβῦΗΏ-ὶ-ῖ) =÷00f z COsQfg-„Aff-z) =÷60fz

2

 

Ces formules sont &galement vraies, n etant un nombre
entier pontif ou ne'gatif.

129. Soit finzmp,&c0sz z q,st'tz.y=m,cos.'y= n;
on aura e'galement pp -4-qq = 1 ‚ mm 4- πη =13 & les
smus ὃς le} cosmus des arcs compose's de ceux-ci se trouvent
comme il uit:

fin' ἶ == p COſs ἶ 2: q
fin.(7÷{)=mq-†-np cos(y4{)=nq-mp
fin. ( 2y÷{) :zmnq—f-(n2—nz²)p cos. (2y -4-1) 2(7171·-·mm)q-2mnp
' fin·(3y÷z)=<3mn²-m³>q÷ mf(3y÷{)=(„³,„3m‚n)q-
(ru—mmm» (μω-ΜΡ
δίε. δίς.

Ces arcs μγ 4- z, 2y -1- ζ, 3y -4-{‚ &c.c1·oiffent en
progre-ffion aritlume'tique , & leur finus & cosmus forment une
ριόὲιᾙΐίῑοι] recurrente , telle qu⁷elle re'sultesoit du denomina-
teu1·1—2 nx--÷- (mm4-ntz)xx,· en effet
fid·(2y÷{)“-‘2s²fi'1·(y÷{)-(m”1†n'¹)fi'¹·{ ou
fi'l· ( 22¹ ,ᾗ- g) ε 2c0s. y. fin. ( y -ι- z) - fin. ξς semblablement

