ET ECLA1RCISSEMENS. 349
Etrijss DIn-zLF ΖΠΗ-5144 22Βὶπι-4]-μ ..... -Ι- ΖκΒῑη-κ-ιῙ-Ι- ὶκ-ξ-ῐΕΡι-κ-η.
Soitn—x— 1 = 8,oun—x—2 =7,cequidonnex=

n - 9 ‚ 2⁸D['²·’“²¹= 2³·9D573 = ψ’. ² ' ⁵ ” ⁷ Q 2x÷1EtssJ= 2⁸⁴³ >< 1 =

 

 

 

 

 

 

 

1 .2.3
2''‘9><2= 2“·⁹·‡J}:{;on aura
Esn¹=11313÷11323÷31335÷ ····· ‘'²1⁷3<'²3.)<'²‘—²2·0r1e

·termege'neraldelasuite1.2.6-{-2.3.7-4-3.4.8..;.&c‚
estt.(t-·}- 1)(t—{—5)=t³-}-62²—i-5c.D'aiHe}1rsS.t³=-.
{2²(c-f-1)²;6.S.t²=t(t-1-1)(2t-÷-1);&5.S.t=

5 .t.²‘*2' ¹·DoncS.z³-1-6S.t²-÷-5S.t=t.²';‘¹.(2-4-2)('z.4-7),

Donc
Etru: n—(nL-Q--Q—(Q χχι-9

1. 2. 3. 4
&a

(ll) Am. 262. Pour faire voit que cette loi est generale,

 

 

j'observe qu’on a 2 ls— Ifin.{=e³v'·¹-e-³V*¹ δέ (ιν- 1)⁷²
(fitz {)'² == (6³V*¹— e-W-²)¹²=e'¹³V-¹— n , e(n—²)3»s—1

n'('¹2“¹)e('² ὼγ ¹— ...... ssne( n÷²)³V—¹sse‘”³'s—⁵a

 

suivant que tz- est pair ou impair. On fait par la formation du
binome de Newton que lorsque π est un nombre impair tel
que 2 m-l- 1 ‚ le nombre des termes est pair ‚ δε de plus que
les termes extremes, & les termes ἓι &gale d-istance des ex-
trEmes ont des coe'fficients numeriquement e'gaux. Or la somme
de deux de ces termes , abstrafflon faite de leurs co'e'fficients
e'tant divise'e par 2lf— 1 ‚ est l’expreffion du finus d’un arg
multiple determine par l'exposant de ε. Donc on aura ‚ pom·
le cas οἱι n est un nombre impair,

ss 2n-1ffin. z)”=fin- n z— nfin. (12-2) ΞΗ· ss·ss⁷²·('²*4)z-···

sskfin. ζ, k exprimant chacun des coefficients des termes

