320 N 0 τ 13 s
dont il s'agit, sera donc =e. -Ξ--ἶ-εἷῖ-ι-εΞ-εζ-Ξῗ-ζψ &0

Ξῖ.- 32--5- ἕξ - ἶΪ--Ι- 5}·--&c.=l(1—}—z)=l.x. Donc les

espaces asymptotiques compte's depuis l'ordonnesse = ι, sont
exprimes par les logarithmes des absciffes totales correspon-
dantes.

CHAPITRE VIII.

cotssss—taaezgssz

 

(r) Am. 137. Puisqu'on a coc z = 3 on en

conclura ι cotz :coc {z - 5713 ou (cot ξ {)²— 2 cot z. cot}{
= 1. Donc coc ξ {²² coc ζ -ὶ- Μι-ι-(σο-ιξῖἶ = coc z 4- cosec. ζ.
Donc cosec, z = cot} ζ- cot {-
(s) AR T. 139. Il n’y a pas de doute que la formule
(cosz ὲ- ls— 1fin {)‘¹= cosnz Δί- is— 1 ‚fitz n ἶ , ne s’applique
Ι

auffi aux cas o‘u n est une fraffion. En effec, soit tz= ἶ,

⁷²3. deviendra {3 soit ζ’ ce dernier arc3 on aura z=m3',

δε la formule deviendra (cosm ζ’ ss V—1·fi71 m ζ’) ἔττ--ζεο[ζ’

-ssls--Lfinz‘ss ou cosmz'ss ls-1-firzm{'=(cos{'ss1s—1.

fitz {7⁷¹3 equation vraie qui legitime la suppofition faite.
La meme formule aura encore lieu pour le cas οἱι n est

negative. En estet, (cosz-b- xs— 1 fitz {)²'² (⁶0s{ — ls— 1fin ἶγη.

= [(C‘ff{)² ἦ, ([ῐη ἶἯιη = 1. Donc (cos{÷V—Ifin3)2„ ou (cosz
ssls— 1fitz ζ)-”“ == ( cofzss ls— 1fi12 {55⁸3 & extrayant la
racine quarree de part ἃ d’autre (coszss ll— 1 fitz z)-¹³
=== (coszssls— 1 fi'²{)⁷¹² cosnzss ls—1.fitz κεῖπερ]
(-n {)‡V--1firz (—-n ζ). Enfin la formule (cosz ssxs——Jfin ζγῑ
== cosnzssxl-h m ⁷²3 a auffi lieu lorsque n est irrationnene,
puisque l'une ὅ( l'autre expreffion se reduit ὲ. εἷ”Ν-Ῑ.

CHAPITRE IX.

(t) Aa T. 150. On n’a trouve} dans l'Article cite' 6148 deux
quat1ons

 

 

