Dz-:s Α1163 ET DEs SxNus.143

186. Comme la tangente d 'un an g 6 est e‘gale au quotie· nt
du 1111113 divife' po 1- 16ὗ 6011111,3 011 poulra exprim 161 ι111111 11
valeur (1611 1111061116 par des 1111361113 111111113511ὀῑ1 div} 16 la
Ρ161111616 6149161 110 11 du 1111113 par la 16601111 16 1111601111113, 011 aura

tunc* ΤΖ-’ἴε m(²''‘· ⁷¹⁷) < ”“’“’ :AT-'1² ‘Vb-*m Q„-
212 rz—-m η-ί-ηι {vl-773) βψω) 511-75·> tn.»-
εον γης,- n—-m (nah-m Jss—ttz 324-172 >tr-m
*¹ 272 lz—⁷=:> (ἶ f:-†-m)( (qut—m> (φὶ-μνη) &c'
8601111161611161121 pour les [66 111163, 36 pour 163 6οΓ66ε111163 011 aura

sc. ΐηΞ n-m) (ιι-..Τ1)(3η- 11)(311111) ξέξιχςηζῃ) &⁰-
. ν’ n
effic-'5:711 — 2η- nm) (zalal) (411-111) 4η-Ξηι) (6725—77) &c

hIais fi l'on combine les autres expreffions des smus ἅ des
cofinus, on trouvera

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mx π m x(2n--m) 3(2n-{-m) 3(4n—-m)
mg· 33²?‘ffi'i'<n÷m)'2'<37-'m)' 4<3n÷m)' ’δία
m ΉΞΞμι-ηιμοιψιη) 3(‚n—m) 3(3n÷m),&c⁸

 

 

 

271 m 2(2 n—m) 2(: η-1-νη) 4(4n—m)

2
mr· 2 n 271 ⁷472 4η
fic. ἱππ-ζ ·n—m·n—fm.;s:7n·——3n÷m·—5n—mn&C-
2
ἶ

 

n . 271 272 41ι 4η ·&C.'

-u-—O

 

 

*772 :an—nt 2n÷m 4n—nz 471-4-772

187. Si on 66111 l< au lieu de 772, ἃ qu' 011 de't ermine d’ une

,Γ kx

maniete semblable 16 finus Ex le 60· 111113 de langle —, ὃ(

qu’ebsuite on di viic par 663 demi eres expreffions 1623 pre-
mteres, on obtiendra les 1”·1;011111163

 

 

 

 

mm*
fin π — m 272—171 2n÷n1 411-171 4η -ῑ-Ῑη . &c

flu kn- k ’zu—k ιιι-μὴ 4π-Ῐ1 4η-1-Ιῑ
272

 

 

 

 

 

mr.-
fin ῃ m Ἆγι-ιη ἰη-μνη zan—m* 4π-ξ-ηι &
cqfkvr :71:12 η-Ι-βς ’3η-Ιῑ·.311-ξ-Ιὶ.ςη-Ιὲ. C
271

