290 Dus FRchIONS

ou bien, en renversant, & formant par la une suite par-
faitement symmeltrique ἀὲε son origine ,

 

2
*7÷}÷‡
4 4-55--4-&a

EXEMPLE II.

Nous avons ausfi trouve: que Ie cofinus-d’un arc supposes

Ι 1 Ι 1
egal au rayon = 1 -ῑ -ι- --- -- ..1-

2.12 2.12.30
—¹———&c.
2.12.30.56

Sidone onfait A211,B==2; C= 123 D: 303E=56‚&c.
&1 Ie cosmus de l‘arc &gal au rayon πρε, on aura

 

 

 

x: T÷÷÷ 2
12
Π -Ι-ἷῆ--ΞΞ-ί-ὅίε
OU
÷—1=÷÷·—2—· 12
11 3÷÷÷8oe

371.Supp0s0ns a prffisent une serie combinesse avec une
progreffion gebmdfflque, par exemple ,

x=A— ’‘¹¹3{·**C{² —Dff -4-Ez4 —F{⁵·-}-&c.

dans ce cas

 

=Ab; C= ⁸⁵⁶⁷< · =ss·
A-Bz ’ ⁷ (Α-ΒῑΗΒ-Οῖ) ’
ΑΛΞ BDdez ςΕ χῖ &c

’(Ἷέἶῆ)-(ἴ-”-Ἑ“ῖ>““5εΕΞ ”UT-‘D‘UWT3

