Des FONCTIONS FRAchowNA1REs.'159

EXEMPLE I.

(1—z÷{'{5<1÷z⁴>’ εἰ
cherchons la partie qui provi-ent du fizi‘ceur 1——z-—1— 3⁷( du

Prenons la fonfflon fmffiommire

 

 

Α-τ-Αῑ CC

¹ *⁸ ’ἶ ‘4' (ἰ
fasteur compare} avec la formale gine'rale pp —- zpqz. cose

d-qqzz, donnep=1‚q:=1‚ ἃ cofvz*; d’ouoz60‘?

2

(ἰέηοωὶηηεειιτ, laquelle nous Γερϊέῖευῖοης par

= 233 aimi, PUisqUC *ΜΞ {z > Z ²2 1-{- {⁴ &fz 1, nQus aul-ons
2

P=00s}=⁷=--÷31’=2 Q

2.
Q =1÷C0s} π = ξε Q =- [2³-
R =cff}÷cof233= 13 R = 0,
Donc A= -1, & A =0‚ & parcant la fraffion cherc11<2se

bij-“3 ὃς le complbment de cette fraffion sera Ἢῖ 2
. ἱ

qu'on peut de mssme re'duire, par la raison que Ie de'nomi-
nateur 1-4- {4 a pour fausteurs 1 -4— ζ lsz -ὶ-ἶῖ ὃς 1 -. {lsz

*¹‘H3 alors oe= Ξ , δε dans le premier casf.=—- 1, & dans
le second f== -l- 1.
E X E M P L E II.

=

 

Supposons donc qu’il s’agiffe de dcicomposer Ia frac-
1 -4- ἷ ’⁴- (ζ
(ι-ι-Νπ-τ-ῖῑ) (ῑ-ἰνεψῖτ)
pour le premier fa&eur,f=-—13q>={ 9 &Zz 1...- vs,-

-1-{33 par conselquent ............

tion 3011 auraM=1÷z÷zz38t

 

 

