254 DE LA PARTI'EION

Mais, comme mr peut deuter fi cet-te saerie continuera- de
sujvre la nffime loi, ὃς fi 6116 formera ὲ l'infini une progreffion ”
ἓέοιῃέ-Πὶςπ , examinons-la plus particuliffrement. Soit ὲ

cet effet
P ιτ. (14- x>(1 —!-x'·) <1 -i-x4)‚(,1 ÷x⁸) (1 -4- x¹⁶) δίε.
l& ssppposons que le de'veloppement de cette quantitefdonne
a eme
P= 1-4-‹2x -1-Cx’4- κε’ -ι- ἐκ* —1-ex5 -ι- ,ξκ6 -ι- ωε
-4- 6 x8 -ξ- &c. ⁷

Or il est clair que fi au lieu de x on &crit xx, on aura
16 produit q

(1-4-xx) (1-b-x4) (1 -4-x0') (1-}-x¹⁶‘) (1—1-x³²) &c. = 12- 3
ayant donc fait dans la scirit? la mssme substitution, on aurxa

13ae == 1 ÷oex²÷s3x⁴ ÷7x⁶÷aex³÷ex¹⁰÷5x¹²÷8ca

& multipliant par 1 ÷x‚
P -ε ι-ὶ- οσ-ὶ- ax‘ -4— «με’ -ie-cx4-1-Cx5 ..ι-,μεθ -b-yx’.
·4- ἕπε -ι- sx⁹÷ δίε.

Certe valeur deP compar& avec Iaprdceidente , donnera ”
az== 13Czoe37=233=C3e=C*;}=73„ =72 &Q
Donc tous les co'eifficients seront = 1 ς & par conseequene.
le produit P, dont il est question ‚ &tant ddveloppe} ‚ fournira

la sc'rie giomdtrique
1 -tnxaess-a& -bnx’ -hux‚·⁴”—÷-x⁵-}--x⁶ -ἦικΤ -4- δίε.
329. Puisque tontes les puiffances de x se trouvent dans
cette suine , ὅ( εὴεεευηε. une· fois 3⁴conchmns ‚ d’apffes la forme

du produit (1 —4-x) (1. -Ι- κ’) (1 -Ι- x4) &c ‚n que tout nombre
entier peut &tre form& par l’addition de termes different-s de
Ia progreffion gelome'trique double ‚ 1 , 2 54 , 8 , 16 ‚ 32 ‚ δίε,Ὶ
& cela d'une maniere seulement. Cette proprielte} est connue
de ceux qui font dans l'habitude de faire d'es pese‘ies ; car-ils

 

 

