228 DEs SER1133 RfisULTANTEs

290. Concluons de— la qu' on peut variet a l‘infini les signes
entr' eux, de maniere que la somme de la se'rie

1 1 1 l 1 Ι 1

¹, -ῖ- 2 -Τ, -4—2—3·2 Τ, -7—' -8— διε.
soit affignable. Par exemple, p¹uisque
³ ωὴωψμὴωὴω-ω““

 

Ξ —2 2, nOUS aUI‘ODS
3

πει -ι--Ῑ--ι---ι--ι ÷—÷¹—--¹-÷— ¹÷¹—÷-¹--—&c
3 4 5 6 7 8 9 10 11

Le nombre deux a 16 figne ἤ·- le nombre trois 16 s gne -}-; &

tous les autres nombres premiers de la forme 4⁷⁷² — 1 ‚ 16

figne — 3 mais les fignes prermers de la forme 4 m -÷- 1 ont

le²³1igne -1-3 d‘oh ἀέΡ6ηά la loi des fignes pour les nombres

compoids. Semblablement‚ pluisque

Multiplions cette expreffion par1

1-—

 

en multip mm pa1¹ Ιώ = ᾖ, on aura
ἕῆῑῖῇῑῇῑῆῇπᾞῑῇ.

δε , en faisant 16 ἀένεΙοΡρ6ῐη6ῃῑ,

37( ε-ι-ι-ἆ-ι-Ᾱ-ι-ἆ-ι-ἶ--ἱ- '424¹ ÷-¹--}- διε.

2 2 3 4 5 6 7 8 9

lei 16 nombre deux ale figne 43 les nombres premiers de la
forme 4 m — 1 ont auffi le signe -1-3& les nombres premiers

de lx forme 4 m -i- 1 ,excepae²3 cinq , ont 16 signe -.

 

