va NAxssENT Du CERCLE. ⁷95

eofi(2y-!-{)=zcofiy.css(y-4—z)-c0sz. De ῐηὲηιο
fi¹⁷·(3y-¹-z)=2⁶0s-y·fis⁷-(2y-⁴-z)-fis²·(y-⁴-z) &
⁶⁰fi(3y-÷-z)=2⁶0fiy·00s·(2y-*-z)—-00s·(y-⁴-z)· De plus
fia(zy÷z)=2⁶0sy-fi-1-(3y÷z)—fi2·22( z÷z) &

‘0s(4y -4-z)=2 cos.» s0s(37÷z)-⁶s·(2 y-4-1) &c

En suivant cette loi on ροιιιῑα former promptemfent les
finus ἃ* 163 cosmus de tant dſtraxcs qu’101 voudra,qu1 crois-
sent en prob ΤΓ611Ξ on arithmetique.

130. Acause defin. (31-μζ) *finwycosz—kcosyfitzff
&desfl(y-*-zsstyCOJz-Cosyfifl{‚011'1t1saen

ajoutant ou en soustrayant ces 6Χρι611ῐοη3 ,

fiqy cos-3 Ξ -(y-÷-<)-ff-fi'1-(„y—z)

cos-y fin· ἶΞΥ1κ)’ῐ-ῦ-)--,β (y-z)

De plusa ca11sedecos(y-*··={)=2wsy· ⁶0s{·-·fifl·-y-fin ἶ,
& de cos(y--{) =c0sy. cos z-f-fifl--y fitz. ζ, on aura

⁷ semblablement

cos-y ⁶0sz Ξ cos< <y-z);⁸-cos·(y-‘-‘z)·
finyfistz Ξ εοῙΜ-ω-τοΓ-(γ-ϋ-ῖ)

2.
Soity = 3- == — Ῑν, on conclura de ces dernieres f01mules:

(cosffv)²==¹÷2c⁰sv‚&cos}v=1s¹÷2⁶⁰s⁹.
(fitz.-v)² ¹-2‘Os'v ‚&firz..—v=1s¹—⁶⁰sv.

donc le cosmus d’un2 angle quelconquc? ἐ ant εἷοῃηέ , on
trouvera 16 smus &le coimus de sa mom&
131. Supposons l’arc y -†- z—a, &y— z=b, nous

auronsy= 2 ,ἂ z: a‘b
formules pte'ce'dentes‚ nous obtiendr0ns‚ comme autant de
theoremes‚ les &quations suivantes :

sn a-1-srz b=2fitz. a÷b ‘cosa—b
sima—fitz. b=zcos a÷b fin. a-.b

 

 

 

 

 

 

, ὃς en substituant dms les

 

 

 

 

