124 DE LA RECHERCHE

(Ι ”’”’2258πντῗ-ἒέ> (1- ’ἐπ’νπῖ-νέε) &C π (¹ ἰ’ π -ε)
(¹*ff÷g><¹'”ssTv—Y)(¹’*‘⁷r÷g)(¹÷3vrv—g)
(¹*3nW3v-bg)(¹“‘ rr—g)(¹'*‘ μνῆ-ἕ &⁶ Ξ
(¹“‘ (vr-g) ψ>(Ῑ“’(π-ϋῖ)’ )(¹—(32r-8))

(Ι.- marg> ) (¹*(51v—g)) &c La quatrieme

 

 

 

 

 

 

 

 

 

 

 

 

 

 

combinailon donne Μ- = ι - ——v-L*
v⁴ -— cos.g v‘ 1.2(= — cos-g)

-l-&c.=.-

 

41..23.4<1—c0s})‘·* -ῖῑΓ--Γῇ

( ,-,- 2ἕν--νν ,ζμ-νυ

(114265v2vvg141 &lif-Qv— (ἄιε Ξξῖπζέἑ)
’Μ’-83 ιτπ-εε

(1÷—')( -÷-2„ g><1- wfgw— ΠΗἹ)

(¹422f÷g>(11-⁴¹-4„-g)(1-4‚„÷,0,‚)&c ==

-Ϊ-ζ)ν(ν”-ν--Ι·-μπ g) )(¹'‘ (πῆ) )(¹—(4⁷“2)

 

 

 

 

 

 

 

 

 

 

 

 

 

( 1 -- (Μ 1:23) > &c. La seconde combi maison donne
3
fi ’ἰὴ-μίζων = 1 *¹1*- 7575? -—· Ι Ζζβηρ g -1- ‚njis-ng ,- &c

 

 

 

 

 

 

 

 

 

 

 

 

(¹43⁷r-g)(¹'1‘3n4-g)(¹—4w-g)&c.Etfion
prend ν οέἕάῑλνεηιειη, on‘trouvera la troifieme combinaison,

