208 DEs §mins RfisULTANTEs

268. Ι1 en sera de meme , fi on met pour ει, (ἔμγ s, &c ’
des puiffances quelconques des nombres premiers· fi l‘on
fait, par exemple ,

Ρ <1-÷--><1÷÷>'<';14‡ ><1÷ >ow—>w

En effert, en fai sant* ra multiplication‚ on aura
P==1÷2¹ss2 --1-3Ι ηξῖψ -1-3-4} ,χῖ-μ 0,-1- ᾗ- -ae-&e

Ces frafflons renferment tous les 1111011111163, excepte ceux
qui sont des puissance} ‚ ou qui 1ont (1111111)163 par quelque
pu {iffi 11.166 Car tous les nombres entiers e'tant eux- memes ou
des nombres premier ’3 , ou des nombr 63 10111163 de ceux· ci
par la multiplication, 11 n'y aura d'exclus 161 que ceux dans
la formation desquels 16 meme nombre premier entre deux
ou plusieurs fois.

269 Si nous 316110113 negativement 163 nomL res a, (ἔῃ, 8866,
comme nous avons fait ci- -dessus (art. 266), & que nous
iuppohons ‚

Pr- <1-->'<1—-—>(1-—><1—--><1—- &4

UOUS aUl'OnS

1 Ῑ 1

,ΡΝ Ῑ*Ξιῑ,-“3ῖ“-“-1--“”·--·“Ι--Ξ;““Ι-ι-”-“ῖ3“-ῐ-ἶ·-ὅζῦ
011 se trouvent encore tous les nombres, ἓι l’exception des
pr xiuances & des membres 611 'vinbles par les puiffances. Mais
163 nombres prenners , ὃς ceux qul sont forme's de leur
combinaiion , 611 163 pxenmt trois ἓι trois, cinq a cinq, ou
611 nombre immir, sont pre'ce‘des du fione —- ‚ tandis que
ceux qui resultent, de leur multiplicatiora, deux a deux,

quatre a quatre, fix ὲ fix, ou en nombre pair, ont 161 figne -ι-.
Ain? 1 16 terme 33 se trouvela dans cette serie , parce
que 30 πε 2. 5. 5, & ne renferme point par consequent
de puiffance3 &C de plus ce 11161116 terme 3¹5³ aura 16 signe ·—- ,

parce

 

