mss Fonchons FxAcnouNAmns. 161

 

 

Parc011sc÷quent ........ . .
Ρ = 1 -Ι- 2. ζ’- -ὶ- -7— = 7—²
) ’ 25 25
1* = -Ι- 2 -Ξ- -Ι-· ἓ = ·5-4
5 25 ἵ
Q==÷2÷÷³ss=ss
3 24 102
=÷÷m‡—³ffi=ss
R =2÷ 2.2-4-1-3 2⁷=⁶-⁶-⁶
5 25 1⁵5 125
&consfiquemmentQR-—QR== {32⁰5 = Ζ-ῙῙΞ-ῖὸο Donc
, :Qu-22⁵2. A ==- 540 =-‡⁴-5..
2136 178' 2136 178

Ainfi la ,fraffion qui proviendra du fasteur 1 -- {z -h 33 sera

2(17--5z)··,—17-8
1-}z-÷-zz

Cherchons de mssme la frmstion correspondante ὲ l'autre fa&eur;

 

nousauronsp=1,q==-1s3‚&c0s10=x—}33 doncf=- -1-

M=1·-!-2{-÷-{{&Z=1 —}{-1-{{.Of:31cavtll3se'³
decos φ·---·· ᾑχβπ. ΦΞΥΤΞ
Νι

c0s20=-·-;-2fitz.20==-—

⁶ff30=····335†3²fi'² ³0:³²3}
Consequemment ........

P— 2 Ἰ ..μῖ Ῑ - 2

'‘1-»73 »73 ἶ -ῖ““ 3

= ——2- -ξ-ξ-ἑ ..ξε-ΞΕ

' xs3‘xl3 3 3 9

EULER , Introdac‘Zion d l’Atzal. infin. ‘some 1. X

