(jay)

30²· DssanAcrons

 
   
    

859 1409 142 295 10000000000000 1
8451545146224 8591409142295 6
ν 139863996071 1408590857704 10

1352312557916 ¹393>639U9497¹0 14
551438155 9950896994 18
550224488 9925886790 22

1213667 2÷5010204

&a

Et ss, ayant pris une valeus plus exaffle de e, on continue
le calcul de la meme maniere ‚ on obtiendra les quotients

156, 10, ¹⁴45 18³ 22, ¹26, 30⁵ 34⁵ ἅζεο v
qui forment tous, excepte le premier, une progreffion
arithmetique , d'o‘u s’ensuit evidemment l‘equatiori

e-I 1

...-

 

-.- 1

2 1 -k- 6

 

 

 

 

 

18—1--32--5-{leqv

R‘Jsultla‘ dont la raison peut se donner par le calcul infini-
te} lma .

382. Puis donc qu’il est poffible de tirer de ces sortes
d’expreffions des fraffions ‚ -q'ui menent· tres-prompt‘ement ἐι
un re'sultat exa& , cette me'thode pout-ra &tre em‘ployee pour
changer les fradhons decimales en frafflons ordinaires ‚ qui
en different tres‘peu. De plus, fi on propose une fradfion
dont le nume‘rateur· &¹ le· denominateur soient des nombres
tres-grands, on pourra trouver des frmffions exprimees par
de moindres termes , lesquelles , sans &tre entierement egales
ὲ la propose'e ‚ en differeront cependant le moins poffible. On
peut par Ιὲι resoudre facileinent le probleme autrefois traitse¹
par WALL13‚ qui consiste ἒι trouver les fraffions composees

