POUR [A sofffflATon ‘nt Sfimfis mmmm. 139

cette manime les sommes des se'ties 1, {‚-}‚ ξ, Ξ- δερ,
)

dans lesqtielles les variations des fignes ’1- &L -ι- suivroient

&autres loix.

1131. Si 82:17< les Γέῑὶες trs-uvis (nrt. 171³ ) cn tinnit deux
termes cn un seulg οη aura

’π 1 2 rn 2 ’κ’ 2 m 2 m

 

 

 

 

 

 

 

 

 

 

 

 

{ff j:- Ξ 172 *¹- -ῇ ·- ,ἶ -z -ῑ- *-— - ,Η ⁴- &a
'² ἃ par constqucnt
¹ -—-—¹-—4-¹—-&c.= π ” 1
nn-mm ,mn—mm §mn—mm „ Ἴ mr -“ ἦ
L’autre se'rie donnera ’ὥρι’ ¹²
π 1 2772 2m 2772
,η ²²}- ss--g-:ss-g-ss—&c δε
Π.ἷαῙΖὲ.ῖ7ῐ V ³
par consequent
-L- ..μ '¹ ¹ -3- &a = 1 —- -ἣπ
nsl—mm 47171-71‘1'772 9ῘῘῙΖ-ῙΤΖῙῙΖ zmm m
zmntang. -ι-ι- π.
De Ia somme de ces deux se'ries oesulte celle-ci: . . „-
” - m
1 ι . . 1 . fftang‘ffv .
nn—-mm ’.1- 9nn—mm ’1- 25nn—mm ²}- &C' = 4mn ⁸ Sl

dans cette derniere [ἐι-ΞΘ tz = 1 , & m = 2 Ic, nombre pair
quelconque3 ἐι cause de tang. ἐπ == 0, on aura toujours ‚ ἒι
moins que k ne soit = 0 ,

ῥι- ...1- 1 -ξ- 1 ⁴4 ...J-.—
1-4]ῖῆ 9—4kk 25—-4kk 49—-4kk
dans cette se'rie on fait n -= 2 ‚ &. m , nombre impair quel-

÷&c.=0;mais,fi

 

 

1

 

conque = 2 lc 4- Ῑ·, ἐι cause de = 0 ‚ on ‘aura

tang. 'fif
1 1 1
ῑ-ωῑῖ-ῖ) ψῑ-ω-ῑγ-ἱ-ψ-π-ἰψνψᾶς· εῖτ-Π

5¹1

