ετ Dz LA D1V1510N DEs ANGz'zs. 191

Puis ............
5 —- Ῐ 1 Ι · Ῑ Ι 1

siu-s1*fi12—-z‘¹'fin-(÷x—-÷>‘fin-<÷ff÷z> ſsn-<}ae—z>⁴‘stn-<}x÷³>‘
strusz= 16·fi'··-3·fi⁷²·(}⁷r- ῖὶβ-(ὲπ-ι- z)fi⁸· (ἐν - z) fin· (ἐπῆ-Ν·

ΕΧεΜΡιΕΙῙΙ.

D' aprbs cela, fi nous faisons rz— - 2 m -1- 1, nous trouverons
e=fim z—ff-fin (--ῖ) -fi· ('-·⁴·3)-s cm (- -3)÷str1 (²-—÷3)-÷-,
finL-3)- fin. (2—-4-3>-....2..-,fifia. (-⁷r-·3)sssm. (ΕΗ-ἶ)

Les fignes supfffrieurs sont pour le cas οιι m est un nombre
in1·pa1r‚& les fignes infe'rieurs pour celui ou m est un nombre
palr. L'autre &quation sera ..........

n Ι Ι 1 1 1
ψ-ῇ-

fimz *fin-z *staff-113) fin· (ld-z) fin 2-ῑ--ὒ sn (inl...3)

 

 

 

 

 

 

 

 

 

 

1

gfff-1> saw—fl> suff-1 ἷκ-ιὲ

laquelle se ramene ch1emenr. aux cosffcantes On a en
troifieme lieu ce produit: ...........

 

 

 

 

's'' ”³²² msfffissst-vsn <-ιι>ικ·--ι>ι -ιι>ιι 5-1)
sm(³—2=÷3).......2 x fin ”3-3Jsn(ng z>

238. So1tapresentnunnomboepuracat1sedey=1s<1—xx)
& de cos 2 ζ = 1 - zxx‚ ce qul donne, comme ει- deff us,
l’echelle de relation, 2 -· 4xx, - 1 , on aura

fitz. oz: 0 .

fin.2z=:- zxv‘ (1- xx)

fin-4z=(4x- 8x³)1s<1—xx)
fin.6{=(6x*s'32x³÷32x5)V(1-—xx)
fin.8{==(8x— 80x³÷ ¹92x⁵)—-128x⁷)1s(1 ‚fxv

