ETDEsLoGAR1THMEs. 75
fi 16 nombre propos& b tombe entre les limites τι2 & a3 ‚ dont
les logarithmes sont z δε 3, cherchez la valeur de α2 ÷ou a²1fcz,

.
δί, b sera renferme'e entre les limites αΖ ὃ( αΖῖ, ou a²³ & αἶ· “
Quelque soit celui de 663 deux cas , qui ait lieu ‚ en premant

une moyenne proporfionnelle, on rapprochera les limites,

δε on pourra, en continuant , arriver ὰ (163 limites, qui ne

soient pas se'parees l'une de l’autre d’une quantite donne'e‚ &Z

avec lesquelles par consequent 16 nombre propos& b pourra

&tre confondu sans erreur, &C comme les logarithmes de

chacune de ces limites sont donnes, on aura ἐι la fin 16

logarithme du nombre b. ¹

EXEMPLE.

Soit Ia base logarithmique a = 1o , qui est celle des rables
ordinaires, & proposonSaenous de trouver 16 logarithme

approche de 5. Comme 66 nombre est renferme entre les
limites 1 & 10, dont les logarithrnes sont 0 ὅζ 1 ‚ on proce-
dera de la manie1·e-suivante ἓι l‘extraffion des racines, & on
continuem les operations jusqu& ce qu’On soit arrive ‘a des
limites , qui ne different plus du nombre propos& 5.
A = 1‚oooooo; [Α = 0, 0000000 soit
B = 10,oooooo; [Β = 1, 0000000, C = lsA B*
C = 3,162277; lC = o, 50000003 D =·- VB C
D= 5,623413;lD=o‚ 75000003E=1JCD
E = 4‚216964; lE == o, -62500003 F .-- VDE
F = 4,869674; [F z: 0, 6875000, G= VDF
G=x 5‚232991;lG·=-0‚ 71875003 H=JsFG
ν Η = 5,048065; lH= 0, 703125o{ I Ξ VFH
Ῐ = 4‚9580693 lI=O‚ 6J9531253‘KzlsHI
K = 5‚002865; [K = 0, 69921873 Ξ VJK
L = 4,9804163 lL Ξ 0, 6971656, M== VKL
ΜΞ 4‚9916273 lM= 0, 69824213 Nx VKM
K ij

