ET ECLAch1ssEmzns. 333

 

 

2⁰ α ⁴-st 2²³1?st ou «¹÷b221÷122²z‘> Ozfizssfflssffl 0„ enfin
'1'1—2pz cofv ÷12²z²)³ (1— η’ῑωΙ-φ-ῑ-ΡἽὉ* ’
α -1- bl’z -ί- σμ”ῑὶ
-Ζιψῑσοβφ - 2 bp¹z² coſs& - 2 cp? cos- φ
'fam' ‘¹' &³³³ ‘⁴‘ cp'³⁴(B) a pour terme
<1— ΖΜ costo † p²z²)·*
gdnelral

 

 

 

 

apa* (Q³)(n4⁴)fin-(n÷1)‹p—2('²'*'¹)(⁸55)fin.(n÷3)v—÷-(⁷²‘*‘¹)<'² Η)

n?

. 2 1 ι

¹ 6 (fin. φῗ

4—hp’¹³'¹ (Off-4³(Qstm ,ιφ „ 2 'LvssfflfinKn-f-zff-t- ⁷² (n ῬΞ
16(fi²⁷·0)' ι, 2 1.2 -1. z

 

 

 

 

 

 

 

 

 

÷ cm*— <gss3m÷3stm(n-1)Q-2(n—1)<n÷3>fim÷1w÷ (η - 1) η
16(]ἱη.φ)ς ¹ · 2 7- 1 . 2
lequel je reprelsente par (D). Soit (A)-1-(B) = ( I—zpzcoffiffi-W·

Donc (1-2pz30—JZ÷P‚{2)4 aura pour terme geffneiral (φῆ-(Β)

Cela pose', on aura pour trouver les cinq indesstermine‘es
a, b, c‚f, g, les cinq &quatiens suivantes: 1⁰. a -4—f: A3
2⁰. 4fcoſs0—4gfitz,‹p—}- 2 acofo— b=0 3 3⁰. 6fcos ιφ
-6ἕῄη.ιφ-- zbcos10÷a÷c=034⁰.4fcos.⁴3<p
-4gfin.3 φ —1-2. ccossqv—bzm 5⁰.fc0s4p—gfin.4q>-÷-c=0.
Si on &limine suivant les regles ordinaires a, b ‚ c, & g, en
observant qu’en geffnbral 2 cos meos: m φ = eff (m -ι- 1)
od-cosffln— 1)<o, δε. que 2 coslvfin. m<p=fitz (νη-4- 1)
φ -l-fitl· (m — 1)<0, on arrivera ἒι l’e'quation f[(3 fitz. 2 φ
——3fitz.40—!—fitz.6cc>) (zcoso— 3 ⁶0s30÷ cos 5 φ)
—(3 coslzo— 3 cosss40-4-c0s60— 1) (4fin.<p— 3sin. 3 φ
-1-fi12-50)]=A[4fi²1-v-3fi21·3 od-fin.5v-—2cos.'<o
(3sz'n. 2 φ --’ 3firz. 4 φ —1-fitz. 6 0)]. Faisant les multiplications
indiquees ‚ & reiduisant, en mettant ὰ la place des produits
de finus & de cofinus , leurs valeurs en finus ou en cosmus

γ d’arcs multiples, on trouvent, apr& toute ressdudfion faite,

pour le multiplicateur de f, la quantit& 35fin. φ -- 2 1fitz. 3 φ
f-k-7fin. 5 Q—fitz.7 q>= 64(fitz. φ), & pour celui de A‚1a

fin· (π-ι-ς) φ)
fin. (ηὴ) ς,)

fin· (aff-m)

