ET DE LA D¹V1⁵10N DEs ANGLES. 189

mettant que les expressions alternatives. Les racines despg)
l‘e'quation e'tant donc ainfi deitermine‘es, quoique d'une Ο
maniere indireche, leur comparaison avec les termes de
l'elquation nous fournira des propritfft& remarquables. Mais,
comme pour cet objet, il faut avoir une e'quation qui ne
renferme que l’inconnue x, on devra substituer ὲι y sa
valeur πίω -xx); ce qui exigera deux ope'rations, sui-
vant que n sera un nombre pair, ou un nombre impair.

236. Soit η un nombre impair3 comme Ia diffcioence des
arcs -3,-4-{,÷33,÷5{; &c. est ιζ, & que le' coffinus
de cette difference = 1 — 2 xx, l'6chelle de relation de la
progreffion des smus sesa 2 -- 4xx, ·—- 1. Donc . . .

fin.—-- {z—-x

fitz. ἵε x

fin. 3z=3 x— 4x³

fi, 5z=5 x-- 20x³—÷-' 16x5

fin. 7z==7 ,τυ- 56x³÷112x⁵--” 64x⁷

fitz. 9z==9 x—-120x³-;·-÷43zx³--576x⁷÷ 256x⁹

 

Donc
Α n(nn—1) ς ”(””-Ῑ)(ηΠ-9)
fitz, Εἶτ’-3η x— 1.2.3 x÷Wx⁵-
’Λὶψ-Ρ - ²5³ x⁷ -t- &a J]
1. 2. 3· 4· 5· 6· 7· (Η)

 

pourvu que n soit un nombre impair. Les racines de cette
&quation sont . .

fin-z3fis2· 2343)3fin.({1÷z);fin.(⁶f÷z);fin. Sis-w) &03

dont tle nombre est n.

 

 

23 Ῑ-’έ u‘ttiono—x— '²³⁶ ÷⁷3-(I¹-'²-“¹³³²'„.WQ ψ
§.n-¹7³2 q ι “— fiszffzz 1.2.3.stn.rzz ¹'2'3·4-5·fi72.n{ ...... μ

ni (en premant le figne supe'a·ieu¹·, lorsque η est surpasse}

 

stnnzz
d'une unite' par un multiple de quatre, «Sc le figne i11f÷1·1'eur

