224 VDE's'SfiRn-:s' RfisutrANTEs

 

 

 

 

285. AYant fait n == 1,0n aura, ὲ cause deA :z L,
2-2.2.2.¹¹.¹³.¹⁷.1⁹.2—³.&0 ⁴
4 *⁴*4 4.> 8 , 12 u. 16 20 24 '
ἦ (277) Or nous avons trouve ci-rdeffus ³⁶
w :²⁷- ³² . '5² . ⁷² . . ¹3² .-¹.⁷1...{9²„.&0,

 

 

 

 

 

6 ²3 2.4 w o.8 10.123. 12.14 16.18 18.20

Divisons cette seconde expreffion par la premiere , neus
aurons pour quotlent

 

 

²ff2L..3.-.„5-..L.-¹-¹-..H-.¹7.-¹9-.-2L&0,

3 3 2 6 ὁ 10 14 18 18 22
OU

L=L.-5-.-7-.-L¹-.—¹3-.-¹7-..L9-‘-²2.820

2 2 6 6 10 14 18 18 22

Ici les nombres premiers forment les numerateurs , ὃ( les
denominateurs sont les nombres impairement' pairs ἰ qui dif-
ferent d'une unite des numerateurs. Enfin , fi on di⁷v'ise 'cette

π·

 

derniere par la premiere Τ , on aura
² - 4 · 4 · 8 ο 12 · 12 16 ⁸ 20 24 ⁷
--ῑ -ε- ῖ- -10- τῖ’-ιε- ‘affy-‘⁸⁸⁶-
ou
2 2 4 6 6 8 ιο 12
2, = οοοοοοοοοοο ..-. . ἃς.
1 3 3 5 7 9 9 11

Ces fraffions proviennent des nombres premiers impairs'
3, 5, 7, 1 1 , 13 ‚ 17, &c, en pat-tageant chacun en deux

parties, qui different d'une unite, & premant les parties

paires pour les nume'rateurs ‚ ,ἃ les parties impaires pour

les denominateurs. · ς
286. Comparons ces expreffions avec celle de Wallis

 

 

 

 

 

 

 

n- 2. 2.4.4. 6.6.8. 8. 10.10. 12
T: ιῗ 3. 3. 5. 5. 7. 7-.'}ffl§. 11. 11 &⁶⁸
ΟΠ.
,1-2 3·3 ,Ὣς , 7;,7,,9’-9, 1¹·11,&c.
n- 2.4 4.6 6.8 8.10 10.12 ’

comme

