ET ECLAIRCISSEMENS. ἡ
Comparant cette derniere valeur de t avec celle ttouve'c ιῑῑι,
x÷2x²—5x‘—7x⁷-÷-12x¹²-4-15x¹⁵-—&c.
W
& faisant disparo'itre le denominamur ‚ nous aurons
xs1 ÷x²s2÷x³s3÷x4s24÷x⁵s5 -1-x⁶s6-}-x⁷s74x⁸s8÷x⁹s9-{-x¹0s1 0 ›4- &c

-fi-fi-ss-fflssss-ss-ffi—fflssffi—Q
-fi—firss-ffl—ſs-ss—ffi—ss—Q
÷fi÷fi÷ss÷ffi÷ss÷ffl

·-}-s1.-}- sz -l-s3-i—&c

second lieu --—- c =

- ==x42x² -5x5 —7x7
ce qui donne les egalites suivantes ε

fi=½fi=fi÷ass=fi÷fiffssssffiw2ss=ffi÷ffi
-—5‚ s6 =s5÷s4—s1‚s7=s6 -1-s5-s2--72s8=s7 -÷-s6
sffffiffnffi=ss÷ffi—ffi—fiffm=ffi÷ss⁴ss—fi‚
s11=s10-‡-s9-s6—s24‚s12=s1 1 -i—slo-s7—s5-4-12 &c.

lesquelles reviennent evidemment ἓι celles-ci:

s1=1 s7 τί( 7—1)÷s( 7-2)-fi' 7—5>—7

s2=s(2—1)·4—2 s8 =J( 8—1)-2-s( 8—2)—s( 8—5)-—s( 8—7)
s3¹=s(3-¹)-*-s(3-·2) s9 =s( 9-1)÷s( 9-2)-s( 9-5)-s( 9—7)
s4=f(4-1)÷s(4—2) s10=s(10-1>÷s;10-2)-s(10-5)-s(10-7)

s5=ff5-1)÷s(5-2)-5 [ιιείειι-ηψηιι-η-[ω-ῂ-[ωι-7)
f6=J(6—r)÷s(6-2)-s(6—5) [ηε-[(1 2-1)÷s(¹2-2)-ss12‘5)-R12-7)÷³²
δίς.

Il est clair que Ies nombres ὲ soustraire continuellement du
nombre propos& , & des diviseurs duquel on cherche Ia
somme, forment la suite 1, 2, 5, 7, 12, 15, 22, 26, &c,
la meme que celle des expofants de x dans la se'rie , qui ex-

prime la valeur du produit de (1 — x) (1 -- x) (1 — x) &cz
Donc on a, en general,

sr2=st>2-1)÷f(a- 2J-sffi2—JJ-sa2-7J÷s(n- 12J÷ssa-15)-s(>2-22)—- &c

