170 DEsSfin1Es

donnent 163 frafffions partielles, 163 60611ἶ6ἰ6η3 de 13 puis-
sance {¹²⁹ leur somme donnera 16 6061Ἠ6ῐ6ιπ de la puiss'ance ζῆ,
dans 13 sesrie re'currente A ψ Βζ-ε- 6⁹3² -ι- Βῖῑ-ς.. &c‚

214. On' pourroit ici former le doute, fi, dans 16 cas οἰι
deux se'ries sont &gales entr'elles , lors, par exemple , que
A -3·-B{›†— Cs-fl-Dzstff-&Q ZA÷BZ÷C{²†‘ Dz³ ψ» &c‚
il s'ensuit n&ceffi2iren1ent que les co'ejfficiens des puiffances
semblables soient &gaux entr'eux, ou que A τ- Α·, Β =
B3 C: C3 D = D3 866. Mais 66 doute disparoitra bien-
τὰ, fi on fait attention que cette &galittfi doit avoir lieu,
quelque soit 13 valent (16 13 variable {- Soit donc τ( =0;
alors il clair que A z A. Retranchant donc de part &c
d'nutre 663 termes e'gaux‚ & divisant l'essquation restante
par ζ, on aura B -1- Cz ÷D3²÷ &c. =B÷Cz÷ D3²
»ι- &c3 d'ch Β = B, on fera voir pareillement ,que C‘.—.-‚
C ‚ = D, ainfi de suite ὲ l‘infini.

215. Confidessrons donc les sffiries qui proviennent des
fra&ions partielles resultantes (16 13 ἀέ6οη1ρο11ῐίοι] d'une
frnehon quelconque: il est d’abord &vident que 13 frac—
tion ffAssff donne 13 se'rie A -ff-Apz -4- Α p² {² ..ι- Apz {¹

μ ,Χ
-4- &c‚ dont 16 terme ge'ne'ral est A pn {⁷²3 car ona coutume
d'appeller cette expression Termes ge'ne'ral, par la raison qu'en
mettant succeffivement tous les nombres ὲ 13 place de a, on

3 tous 163 tex-mes de 13 [ἐι-16. Ensuite 13 fracffion Α

 

 

donne la 16116 A —4- 2 AF{ —1- 3Ap² {² -÷- 4 Ap³ {³2:25}
dont le terme ge'ne'ral est (n 4- 1) Ap⁷¹ {⁷¹- Et la frastion (1—Apzj5

(101]1]6ι·313 serie A -Ι- 3Apz÷6 Ap²z²÷10Ap³z³÷ δίς,
Η·Ῑ)(”-1-2)

⁷ Ap⁷¹ 3⁷². En ge'1164ral

 

 

dont le terme ge'ndral est(

13 113ἃίοη (1 ν- PUR

²⁵(k'2¹)Ap² ζΖ’,βάκ“’”Ὶ)(7<4“·....2)Α],3 ἷτ-ι-ὅεε. dont 16 terme

1. 1. 2. 3

2

fournit cette se‘rie A -1— ltApz -1-

 

 

