ETEctAtkcxssEMENs. 353

 

 

 

 

‚tao xv

-—- m -1- W — &c. Je transforme

de ΠἸὲΠἸΕ Ia suite Ι ΞΑ, - ’(-Ι-ὴ-ΞῙ-χη-Ι- &0 en {³:5²⁷ss

x⁷(1—x³)—x⁹÷ x¹² --οι·““(ι-κ’θ)-θ-·κ“”--κ“8 x¹⁸(1—x5)—x²⁹-4-x²=

7:3—(1—-233- (1-x²)‘(T-‡¹)'(—1-—x⁴)÷ (1 -κἾΤ-Ῑῗῖκῆ-
ιι

x x¹8 χῖἳ

1-x='¹‘(1-x³)(1·x⁴)—(1-x³>(1-———x⁴—)UF)'“ &c.

 

 

— &c , ou en x5-f- x⁷—

En suivant un Ρῑοεέάέ semblable, on obtiendra ὲ chaque
fois deux nombres entiers de plus , qui ont l'un & l’autre
un mssme figne, mais diffelrent de celui des deux termes
prdce'dents, ἃ 163 ἷηᾶωιῑε exn-&mes des delnominateurs des
frad'dons restantes continueront ὲ disparo‘itre.

Cela pose} j’e'cris, comme on 16 voit ici, les suites que
fourniffent les expos-ans dex,en commenqant par l'expo-
{ant (ἐξ x du dernier entier, que donne chaque re'duffion
ucce 1ve ,

0, 1, 3, 6,10‚15‚ 21, 28, 36, &c
2, 5, 9, 14, 20, 27, 35, &c
7,12‚ 18, 25, 33, 4²³ &C
¹5» 22, 30, 39⁵ 49³ &C
26, 352 452 56> &C
40 ² 51 2 63 3 &C
57 2 70 ν &C
77 ‚ &c.

Si on vouloit continuet cette Table ‚ on remarquera que
chacune des suites a un terme de moins que la pre'cessdente ‚
& que chacune des colonnes verticales forme une progreffion
arsthmestique, dont les diff61·ences sont succeffivement les
nombres O ‚ 1 ‚ 2 ‚ 3, 4, &c. D’ailleurs, &aprus 163 ομέῑη-
tions preffice'tdentes ὃς la formation (16 ces diffe'rentes suites,

il est e'vident qu'il n’y a que 163 deux premiers termes de
chacune ‚ qui fassent partie des exposants de x dans la serie

EULER , Introduc‘lion ὰ l’Anal. infin. Tome I. 2 Y

