330 N 0 n=·r E s
& enfin en e'crivant b rau lieu de b² & Vb au lieu de b,

1 1 ι 1 ι vrxlb

issZ—Is-H'ff‘bss‘b‘* 16÷b '272-(e⁷rwb-e-msb)b·
x C--x
La premiere 'formule de l’art. 162 e :je ,- = (164) -
1 e‘

 

x -x c-x —c-l-x
e†e —{-e ÷e
C —C

,ὃς en faisant C=gls—1,&x=z

2-1-2 -με

V— 13 elle se change enmsffl'msw‘z) -Ξ cosz4fi—HQ: Ι

1-† cosg
2 ιζ

ψῃζιΓῑξΜ-ᾗῑ-εωε ι-μὲὲ) 1W><1÷

 

 

2(
3⁷¹-g

 

 

 

 

 

 

 

ou ,ΜΕ-Ξ 43 ..μ-ΛΞ ..ι- 43 -1-&c. Retranchantla

2-32 ψι-ἓῑ ψι-ει

 

 

 

stag g ..μ wz-g„ -ἷπζέἕῑ -Ι- &c de celle-013 on aura

η 1 1 2 2 2
ῖῐΓ-Ξῖξῖὲ ““ ὦ =”‘}'*‘ vrb-33² Ῥ 4⁷³5? '⁴‘ 9πῑ-ἔ-εζἈ '⁴‘ &c ou
gj—fifflg—x—cffgja .- Q⁶0s341)-— gffl—-z— 1 ,4- ²3²

fing(1÷cosg) fi⁷1g(1-÷-c0sg) -” fing ’τὶ-εὶ

4 *2352*² -}— —225—2- 4 ἃς· Soitg Ξ b π s— 1 ὃς par consequent
π 4π —gb2 29⁷¹· ‘3² luris—1 cosbe-t ¹ ¹ ¹
g =·-—- 7! 2 ΟΠ aura- 215² finhffV-—x 2b² - ¹452* 4÷b²

—nb vrb -nb nb
brrV—1 ÷e 1 brt-e ÷e

1 e
ἦ· ξπ '‘⁸'' δίε-...τ 217² *s—l⁹—7rb vrb — ζῇ Ξῖῖ. vrb -xb
-e

 

 

 

 

 

 

 

 

 

 

C e—-L’

...a-J- ἐι cause de 2 coslmls-—1 =e—⁵”÷eb⁷'& de zyl—r.

2122'
fin wal-—l == e—vrh— επ h· Donc enfin en ecrivant b pour b2,

πνῖι -πγΙι
1 ῐ e -}-e

0¹³ ausa Γῇ, ’ὶ- 47-‘224‘ 9332 ’ξ’ Mb ’μᾶΕέ b< Μ *nm
2 e —2

 

