QUI NAISSENT Du CERCLE. 103

1

un nombre infiniment petit, ou π = -. , ἱ e'tant un nombre (s)

l

infiniment grand , nous aurons cos n 214—- cos? Ξ = 1 ,

i

& fin. n ζ =firz. ῖῖ -- {3 car Ie finus d’un arc -ξ, qui s'e'va—

nouit, est &gal εὶ cet arc, δε son cosmus = 1. Cela pose

nOUS aUI‘OHS - . . . . . . . . ,
1 1

1 Ξ (σοβῖ-ῠ-ν-ῐ·βπ·ῑ)ῖ -4- (cos- z - ν- hsta-{ff ἃ

1 1
,ἔτ-,τ- (coszssxl-Lfi'nqfff-—(c0sf(—3l—-1.fitz.()—-1⁷· Or en
2 γ, - 1
premant les logarithmes hyperboliques ‚ nous avons fait
1 1

voir- (art. 125) que l(1 —P-x):l'(1 -ss-xff‘ αἱ, ouy Τ =
1 -ς- -Ξ- ly, en mettant y ὲ la place de 1 -l- x. Donc fi nous
&crimus-21 present au lieu de y, d’une part eosq -4- ps— 1,
fin. z, & de l’autre cos] ζ - V 1. fitz. ζ, nous trouverons 1 ..—.-

1-4-{-l(cofiz÷xl-1fin-z)÷1-1-—}l(cos.z-„s-1fin.z)

31,

:3- cause des logarithmes qui deviennent nuls, de sorte que nous
n'en pouvons rien conelure3 mais l'autre equation ‚ relative au

z }1(c0fiz÷v—-1fin--1)—- }-l(c0fz -w—1stn-z)
finus donne i— Ξ *TU—*⁹*

‘f-*ssffissyj :5321 ξ). on voit

d‘apreS cela comment les logarithmes imaginaires se ramenent
aux axes circulaires.

fin. z Σ tang. bon aura l‘expreffion d’un arc ζ
⁶⁰J·< ¹ ’ l Qfflg-,z
2xs—-1 l—ys—I.tang.{·
‘Or nous avons vu ci-dessus (arc. 123 ) que l ¹†x εξ

2-3

δί’ Par consequent z τε ΤῨ-Ῑ--ῑ-ι- l(

 

140. A cause de

par sa tangente de cette maniere: ζ =

 

 

