-Dns NoMssREs. 235

trentes la somme de deux termes diff6rents de la [ἐι-16
“dham &c3 δε fi on trouve dans 16 d6veloppement des
fa&eurs propose's 16 terme anzm, »son ⁴c-o'eifficient N
indiquera de combien de manieres djffeffrentes 16 nom-bre n
peut &re la somme de m termes differents de la stuic
-qe, C,2,d*„ ε,ξ, &C-
299. Ainfi, 16 produit propos& .
(1—1-x2{)'(1-{-x³2'{)(1÷x73⁴>⁴(1·÷·x‘⁵‘z) δίε. y

e'tant effe&ivement delvelopp& par la ,mult1plication , le
resultat fera voir sur 16 champ de combien de manieres
'diff‘e'rentes nn nombre donne' peut 'ecre ‚ia somme d’autant
de term& diffe‘rents‚ qu‘on voudra ‚ Α de 1316116 oesssy ³ s, ε, ἐξ,
&c. Par exemple, fi on chere-he de combien de manieres
diffiioentes 16 nombre n peut &tre la somme de m termes
difffirents de cette sbrie ‚ il fau-t chercher le terme x'²{''‘
dans l’expteffion dfiveloppde„ & lerco'e'fficient de 66, terme
donner& 16 nombre demande'. ' '⁴ ’

300. Pour rendre tout cela.. plus ‘senfible „ prenons ce
produit compos& d'une infinite: de faeteurs ¹ · ’

(1 -ι-κζ) (-1—{- x²z) (1 ÷x³z)( 1 -4-x4z) ( 1 -1'-x³:{)&c.
lequel &tant effe&ue' par la multiplication donne τ ·

¹÷z(x ÷x² —f- x³ -ὶ- x⁴ -4- x⁸ ς-ι-«κθ-ι- ³:⁷4 2³:²⁸ -ι- γ’-ῑ-εις.)

4 {²(x³ 434 ÷2x5 4225& 4³3x¹⁷ ÷3x⁸ -f-4x9 —1— 42¹⁶—i- 5x¹¹÷&c.)
..3— {³(x⁶ -ff- x⁷ ÷2x² 423x=9 ÷4x¹0÷5x¹¹÷7x¹² 4-'8x13 ÷10x¹⁴÷&c.)
÷·z4(x=e 41¹¹ ÷2x¹² ..p-32:¹³ 4- 5x¹⁴ ÷6x¹³÷ 9x¹s⁶÷11x¹⁷ -4- 15x¹⁸÷&c.)

’.ι- {5 (x¹³ -ι- ,κβό ÷2x¹⁷ ÷3x¹⁸÷¹5x50 ÷7x²⁴416x²¹ 41:3³²* -4- 18x²³‘† ἃς.)

‘'O-{⁶ (χιι -4-„x22—f-2x23 ÷3x²⁴÷5x²‘ -4-7x3‘5-f-11x‘7-4— ut‘xffl-k- 20x²⁹ '¹'ss &c.)

-4- {⁷‘(x²⁸ 4x'2‘9‘-ff-2x³⁰-÷-3²'³ ¹ 45x'³²·⁴-³7x⁵³·¹··¹1x³⁴·¹‘v15rx¹³*¹*5212‘L‘4‘3200

''fl-{⁸ (κισ ÷x³⁷÷ 2x³⁸ ..ξ-μυ ÷5x⁴⁰÷7x⁴¹ ÷11x⁴²÷15x⁴³÷22x43÷&c.)

&c. ,

Au.muyen7de‚ 663 stri—es, on peut ⁸'trouver tout de suite de
..-.ι,« Μαι-Λ ··” ’“ · . zGij

