tr LOGAR1THM1QUES EN Sfinxsss. 87

¹¹1

a 52}

‚ nous obtiendrons par une se'rie infinie bz= 1 -÷⁴ ι
-i—k'ffs-z-k‘n'ff-ae-ffffff-s-‘zc δε ’· lb
ι c , en ecnvant au

1. 2 1.2.3 1.2.3.4

 

 

 

2 Σ

neuden,h³ =1-}-· Ξ [6-1- ²< ἰ (lb>²—÷- '1³5 (lb)⁵ ,ι-

1. 2 1.2·3

 

 

λιι ἴ4
¹·2·3-4
fois connue par celle de la base a, une quantite' exponen-

(lb)4 -4— &c. Ainfi, la valeus de la lettre k etant une

 

tielle quelconque b< pourra ὃτι-6 6Χρι·ἰη]έ6 par une'se'rie infi-
nie, dont les termes marchent suivant les puiss'ances de ζ.
Cela pose', faisons voir ὰ present comment les logarithmes
penvent &tre devesoppe‘s en series infinies.

118. Comme a⁰= 1 -4- lm, ω e'tant une frastion infini-
ment petite, ἐκ que 12 relation entre α ὃς lc est donnee pat
2
cette equation: a Ξ 1 ..μς-μ IL ·÷ Ι ἴα
.- . ·>

nant α pour la base logarsthmique, nous aurons ω = l( 1 -f-ls ω)

 

-1- &c3 en pre-

& ia = l(1 -÷-· lsm)l; or il est vifible que plus 16 nombre

substitue} ἓὶ i sera grand, plus Ia puiffance (1 -1— Ιςω )’ sur..
paffera l’unite', ὃ( qu'en faisant i :2 ὰ un nombre infimi, la

valeur de la puiffance (1 -4- Ιεω ) ’ §elevem au-deffus de Punite.

Donc fi l’on suppose (1 -1- ΙίωΫτε 1 -ἱ-κ, on aura l(1 4x):
ι’ω. ΙΙ suit de 151 que 16 nombre ἰω , etant fini , puisqu‘il est· 16
logatithme du nombre I-ff- x, idoit &tre un nombre infiniment
grand3 car autrement ἰω ne pourroit avon· une valeur finie.

¹19' Ayamfait (¹47sae)i‘-'-’¹ ÷x31÷lsae=·(1—}-x)172
ι

1

&koe= (1-÷-x)7—— 13d’oi1iae='{[(1—†-x)—i--—1]. Orim==
1

l(1-{-· x)3 donc l(1·-!—‹x) ={(1÷x)7—{, ie'tant suppose

