202⁴ DE ιιι-’ΜυιτῐΡιῙεΑτῙοΝ

Sc en g6ne'ral‚ fin Ξ zm, .....

ιη-ι-ηῑ”-·ἐο[.ηζ- ............. ss1=0

le figne supe'rieur -—- a lieu, fi m est un nombre impair‚ &
l'infssrieur —4- s1 m est pair. En comparant donc les racines
avec Ie coffifficient du second terme, nous trouverons .

-. 2c0t. ΞῑΞῐαπς.ζ-1-τιιπὲ,<-Ξ--ῥ- z)

π zm 3⁷³
——4cot.4z:tang.z—fl-t.mg.<Z-4-z) —k-tang. Ῑ--ὶ-ζ) -q-mng, (ἶ φῖ)
-6cot.61‚—=tang.{÷tang. (}÷{>-1-mng‚ ἓξ, ,Ι-ἶ) -ff-tang. (ἓξ ψὶ)

4 π ςπ -
ἣ-Μηέ· < -6- 4- ῑ -ί- tang. (Ἑ- ÷ z)
&c.

256. A cause de tang. v -.= — tang. (π - ν) ‚ on formem
Ies &quations suivantes: ,

2cot.2{=—-tang. ἰ-ξ-ῑαηῧσ, (ς- -.{)

4cot.4z=—tang.{÷tang. (Ξ-() -tang. (ἕης-ἱ) -ς-ιαηέ, 3}- )“ν

6c0t.6{=-tang.{÷tan'g. (fg—z)—tang. <fg-4- ζ) -ff-tang. (αἶ’ -z

2¹· 37r
'‘fang· <-·6-·÷·z) -ff-tang. (ἶ -z)

K& en ge'tneiral, fi η = zm, on a .....
7³1 eot.n{=—tang.{÷tang. (gs—z) —tang. (iq-²⁴1> ÷tang. (Ἄττῃ-ζ
25⁵¹ π· π· mn·
...tang (741) ÷tang (f—z> —tang (ῖ-ἱ-ζ) -ὶ- ...... -i-tang (Τ-ζ 4

257. Ces formules font disparo'itre encore l'ambiguite' des

fignes dt} produit de toutes les racines3 & on aura pat
cette tal on ...............

1 = tang.{.t.2ng. (ἐξ -{)
ww (Μ) <÷÷z> <2-

1==tang.{.tang.<-} -—{> tang. (ἕης-ζ) tang. 2ἐτ’-ἶ tang, (ἓξ-φῖ) tang· ( ἒξ τί) 5
&c.

