ET ECLAIRCISSEMENS. 313

de'fignant par Δ la diffe‘rence d’une fomffion variable quel-
conque ‚ ou l'accroiss‘ement qu'elle reqoit par la substitution
de κ -4- b au lieu de x, sera Ay, Ay‘, Ay& Ay‘''‚ Ay¹', &a On
aura donc Ay =y‘ -y ,· Ay' ssyss ——y'j Ay'‘=y‘s‘.-.y“‚· &a

Or la difference seconde que je represent& par my ou '‘³²3'’

-—- (y''-y') -· (γ’-γ) δε y“—y‘= Δγ. Donc my: dyc* Ay,

De mfflne la diflcffrence troifieme A³y = [(y‘''--y'Q-(y“-yj]
- [(y'‘—y'.) -- (suff = [Ass- Ay']- [As- Ayh
donc , ὲ cause de Ayss— ΔΥΕ-τ. A²y‘‚ on aura A³y= A²y‘—- A2y.
On trouvera pareillement Α’ἶγ = A³y'— My.

Cela pos& ‚ soity = x⁷⁷²,· comme γε (x—i—b)'⁷²,·y''= (κ-ι- zb)'⁷¹‚·
y''‘= (x -{— 3b)'⁷², &c3 en delveloppant les puiffanees , nous
aurons

y= xm
y'=x”²—}-'-J¹ x⁷⁷²⁴b÷

man—1. ⁷⁷¹'²b² m.m—1.rn-2

τιή. x ι ἢ 3 xm·³b³-÷-&C.

ΜΗ· 42:⁷⁷¹·2b2-4- ''²’'''²3¹ ·''²‘² Sxm·³b³-÷-&c·

1. 2 1. 2. 3
m.m— m.m—1.m-2

“92001-2194w ff μ, ψ 27xm-³b³-÷-&c.

ο 1- .
”⁷1⁵m'2¹· 1 6κ’”·*έ’--ι--’”·’”2“Ῑ“’Ξῑ“2 64xm·³b³-÷-&c.

1. a. ι. 2. 3

δίε.

 

 

y'szxm4- ’ἔῃ 2xm·¹b-÷-

 

 

 

y'''=x⁷'¹-{-21.3x'⁷²·¹b-i-
y'Voexm—ff- {.4x⁷⁷⁷·¹b-÷-

 

 

Donc

m ¹„ m.n1-1. „My-4⁴
1.2 x ι. 2. 3

.⁸ ,Μ ² m.m—1.m-2
2 ³³< 6-1- 1.2. ³
m.m—1.m-2

1.2.3

mum—1 art—2

xm·³b³-÷-&c.

 

 

 

7xm'³b³-÷-&c.

 

 

 

19xm’³b³÷&c.

 

 

 

 

ay'‘'={xm'¹b-i-m1’:”5¹’ 7xm·²b²-÷-''²1·[⁷²{¹·''3²“² 37 xm· ³ b3-i-&C.
&c.
Β] = m. ιη -— 1. xm·² ὁ* -ι- Μ’ἴῖ“2’.””;’2’ 6 xm·³b³ -ι- &c,
A²y¹ = m. m — 1. xm·2 b* -ὶ- Μ·Ῑ”Ϊ”2’.”ξ“2’ 1 2 xm · ³b³ -ι- &a
A²y''=m.m—- 1. xm‘²b² -Ι- ’Ζὲζῗῖἶὶᾗξῗῖ 1 8 xm· ³ ῥ’ ,-Ι- &c.
&c.

EULER , Introduc'lion ὰ l’Anal. infin. Tome I. 2 R

