128 DE L’USAGE ons ¹FAC'rEumz mouvsss cx-mzssus,

Avec un peu d'attention on appercevra sans peine la vesrite'
(u) de ces formules; au reste elle sera rigoureusernent de'tmon-
tr6e dans le calcul diffelrentiel.

x —x

 

0
1 ⁶7· Ayant trouve4 ci-deffus⁸ ’ ⁶ =x(1 -ὶ- 122 -Ι- 1—233-73

 

 

 

-÷--÷-&c)=x<1÷}3> (ι-μ -;-) (ι-ι- 3212>
,εκ

(1,,- ) <1÷ >&c;0naura1÷

x*

 

 

 

 

 

 

 

 

ιὸππ πςῆιτ 1.2.3 ’μ 1.2.3.4.5
-ι- ÷&c‘=<1÷2><1÷2x><1÷÷”)
.-.3....7 . ππ 4ππ 9ππ
(1 ψ-Ιέῑπ) δίε. Soit xx == ⁷¹⁷¹{› alors 1 —4- 122 ζ -1-
τ’( 7³⁶

Hffiz²÷r23ss7z³÷ss<0=<1†z>(1÷}z>(1÷gz)
(¹4‘ssz) (Μ’ ξ-ςῖ) &c; en appliquant donc ἐι ce cas

 

la tegle pr6c6dente , nous trouverons A z {⁷53 Β =
4 „5 ε
-ῖῖοέ C Ξ 50403 D == 3’6'72‘883 &a Supposons donc

ΡΞι-μ-Ξ--ι--ἑ--ι--ὲ-ι--ι--ι-ξζ-ε-ὅεε.

25

Qat—kss—pg-,ssss—f-ss-kssq-&a

R=21÷3¹543J3÷÷ffl÷3¹75÷3¹67÷&c.

S==1—÷-4‡,—÷-33‚÷1ss6‚—{-3¹5—,÷3—22÷&c.

T=1÷ss÷35÷÷ffl÷3355÷3263÷610
&c.

En de'zterminant les valeurs de ces lettres par celles des
lettres A, B, C, D, &c. nous trouverons

12:32:
6

5⁴

‘9'0‘

=

