44 DF. LA TRANSFORMATION ms FoNchNs

 

 

»4- (ξκῃ “““ 1—2« 2 xn— 2-4- &a d'oil vous, conclurez . .
1
=(12xn-4-gxrz—-147xn—243xn——3÷&c')m-n'&
ζ ,xxm-fl—bxm—I -21-cxm—2—ff-dxm—3-st-&Q
—x(ax'²—÷-Cx'²—‘¹÷7xn—²-b-‹J“x'²—3÷&c. an
y ,zxm—b-bxm‘I-f-cxm—2-4-dxm-3-f-&e

Ceste risolutim] a lieu toutes les fois que l'6quati0n
entre x ἃ y wenferme un nombre de dimenfions double;
comme dans {e cas pressceident, o‘u le nombre des dimenfions
dans chacun des termes est ou m ou n.

58. S'ilſs: trozsve dans l’e'qzzcztion trois sortes de dimenfions‚
de maniere que la plus grande fizrpaſj} la moyemze , ααῐαηῐ que
‘celle-ci shrpaſj& la plus petite ,- otz [murm toujours de‘zerminer y
δ’ Ζ cnfx par la re‘fialucion d’usze Aquazion du second degre'.

Car, fi l’on fait y = κῃ Ἀρι-ἐς avoir divise} par la plus
petite puiffance de ἶ, la valeus deq en x, de'pendra de
l'extrac'fion d‘uness racine quarre'e ,v comme on le verra pa·-⁴

les exemples suivants.

EXEMPLE I.

Soit ay³ -4- by²{ »4- εγζζ -1— cll-{³ = zeyy -ἰ- 2fy{
-}-· 2333 -Ρ lay -z— ir& raisons y = x{,· aprbs avoir
divis& par ζ, il §estem (αχ3 -ὶ- bxx -1- cx -ξ- d') {z =
2 (exx -3—-fx -ῑ- g)z —4- hx —f— i‚· d⁷oi1 nous tirerons
parlavaleurdez. . . . . . . . . . . .

‘-exx-bfx-‹kg-f-Msscxx÷fi⁴s—÷-g)²-†-(ax³-f-bx2—ff-cx-ff-d)(l1x-{-i)].
3—Wm’
ce qui donnera. y = xz.

EXEMpLE Η.

δοίῑ y⁵ = zaz³ -4- by -ι- εζ; nous ferons y = κζ,
assyl(aa-4-bx⁶÷cx⁵);
χῖ

Donc 25:53⁴: ιαζζ-ὶ-ἰνκ-μες &zzz

 

