206 DEs Sfinxzs nfisuLTANTES
263. On aura pareillement des puiffances des cosmus:

coſsz3³= 3cosz 3- ΕΘΓ-52(

32 (coſsffz 10 -÷- 15 cos2 z÷6ccs4z÷cofi6z
543-(50szYz--2-3560sz-b2160s13z'4‘750s5z'4‘50s73·

&Q
Il faut faire ici ὁ. I’e'gard de la loi de Ia progreffion Ia Πῑὲιῃο
remarque, que nous avons faite pour les finus.

.........=.---—--——---—--=-=-—-————-—-
CHAPITRE XV.

‘Des Se‘ries resultantes du de'veloppement des F ac‘Zeurs.

264. Soit propos& un produit compose' d'un nombre
quelconque de fffleurs , fini ou infimi, de cette maniere
(1-÷-2z) (ῐ-ῐ-ξῃ (1 4⁰73) (1 —b-aez) (ῐ-Ι-εζ) (14-ξῖ) &c.
lequel , e'tant delveloppe} par la multiplication ‚ donne

1 -ὶ- Az -1- Rff—i- C{³-÷- D344* Εἷς-ὶ- F36-1- &c;
il est &vident que les co'eifficiens Α, Β, C, D, E δίε. sont
forme& des nombres a, C, γ, ὃ, ε, ξ, δίο, de sorte que
Azoe-i- &4743‘42-3-‘5 -ff- δίας ὲ leur somme.

B επ ἓι la somme de ces nombres combinels deux ὰ deux.

C :z ὸ. la somme de ces nombres combine's trois ὰ trois.

D = *a la somme de ces nombres combinel’s quatre ὲ quatre„

‚E z ἒι la somme de ces nombres combinels cinq ὲ cinq,
&c.

jusqu'ssz ce qu‘on soit arrive'· au produit de tous,

