192 DE LA MULTIPLICAron
δε en general

 

(ψ’) fian-4 = [nx —- ”isszw -2- fflzf‘ffsssss—{ffi :e

ρ’ρΣ-’(-ἒὲἑὲώ»ε7-ι-......--ι-)- -¹x“-¹]=s<1—xx>‚

η defignant un nombre quelconque pair.

239. Pour rendre cette e'quation rationnelle , prenons de
part ὃς d'autre les quarre'S, ὅ( nous aur-ons une e'quation

de cette forme: ..............
(βηηιζΥτ-ηηκκ-ὶ- Px⁴-÷- Qx6-f- ........ ·-2²'¹'''²x²'¹‚ ou
x²'¹.........—-37'7²,'—²-2xx-†-3-2—„¹-—2(fin.nz)²==o;dontlesracines

seront ὲ la fois pofitives δε ne'gatives3 savoir ss fin. {² -ι-

—-

fia. (ἑξ-ς) 3 ‡;st12-(²{÷³); ssfin-(ss——zfi ssfin.(⁴{÷3> δερ.
premnt toujours un nombre n de ces expreffion53 & comme

le dernier terme est le produit de toutes les racines, en
extrayant la racine quarree des deux membres, on aura

fifl· n ζ 2:ss 2n - ‘fin⁸ {·fi'²· (ΠΖ -{)fin. 35÷3)fin.(3{-3) ,,,,,,

Les cas particuliers apprendront de quel figne on doit faire
usage.

EXEMPLE.

Aiufi, en substituant pour n succeffivement les nombres 2,4‚
6‚&c, δε choififfant un nombre n de finus differens,0n aura

fin· 21 = 2fin·z-fi11·(}-·3) ,
fin-4z = ssfin.3.fi11.(}-3)fin.({-÷3 staff Ἴ)
2

fin-6z= 32fin·³-fin-({- )fin,({ -f-z)fi11· ²3⁷¹—3fin- 334³ fin· ἷξε-ἵ)

fin.83=128st„.3.stn. (g. ἢ) fin. (ἐὴ) fin. (ξ’-ἶ) fin. (ξι-μζ) ,ς ⁷

ὣστε-ψ) {uastae-0·

