152 Dzs AUTRES- EXPRESSYONS xnfmnzs

smus δέ des coffims, par 0:4342944319 δίε, on λιιι-3161113
longarithmes orchmires rapport& au rayon z 1. Mais comme
dffns lez< mbsses le legat-{thane du smus total est suppose} ordi—
nan-eumz z m, pour avoir les logarithmes tabulaires 'des
finus ὃζ des coffinus ‚ il faut, εμὲ-3 {a multiplication 5 ajouter 10.

Ainfi Ie legarithme tabulaire du finus de Pangle ἷ- 90⁰ sera =

[mvl—l(sz-m)·÷·l(2rz-!-·m)—·-3ln

›³- 9, 594059885702190
-5- {L}- ο, 070022826605901

· ο, 001117266441661

 

 

· ο, 000039229146453

...- -μυ 0, 000001729270798

-- -—0· 0, 000000084362986

 

ι · 0, 000000004348715

 

· Ο, 000000000231931
·- 3-- 0, 000000000012659

Δ -· -ῖ- 0, 000000000000702

ιη’·

...-

 

ῃιο · 0, 000000000000039

Et le logarithme tabulaire du cosmus de l’angle Ξ 9οοειε

l(n-m)÷l(n÷m)-2ln

 

—f- 10, 000000000000000
ν* ’ζζῖ · ο, 101494859341892
·-—- 2²4⁴ · o, 003187294065451

 

