3 28 N o T E s
En teduisam chacune de ces fratffions en series, on aura

 

 

 

 

 

ἰι-ι n ηπι 72⁶ n‘ n
1 1 1 ῐ x
52:37 ffi÷ffi÷ffi÷4n 4¹¹ *3⁶⁰-
¹ =-¹—2÷—,¹-4-}-—3¹--}-⁴—¹3÷ &e
9⁷²1‘1 9ηῐ 9r2 ι 9η 9⁷2
16n22-3=1‘6;²÷16n⁴4&c·
&C. = &C-

Faisant ensuite une somjne des termes de chaque colonae,
ὃ( supposant , pour cet estet,
Ι

ι-ιΓ-Ξ-ι-ξ-ι-ξ-ό-ι-Ζὲ-ι-ὅεε--Αθ

l'equation deviend1·a;--- ⁷ = fisi-4- BT †fi⁷[-⁶ -ι- ρξ’-’,μᾶζα
2ntallg.}} n n n n

 

 

. , , τ . . .
Smt a present ἦ = x pour fan-e dlsparofftre ἒι la fols les

lettres π ὃς n ‚ on aura} - {mig} finxj'fix‘ffx

Bx4-i- Cx⁶ -ῐ- Dx³ —}- &c , quepour abreget, je representerai

pars.Ains1 s=smxsfinxjosx ou s. finx= {finx— ἓ xcosx.

Or‚fifzx=ax-cx³÷7x⁵—aex⁷-÷—÷x⁹- &c, en
1

 

 

 

 

 

 

 

 

 

 

supposantaz Ι ’ C²⁴1.2.3’ :1 2211-3' 3:1.2.3.4-.5.6.7 ἃς.
l δε comme cosx= 1 - Ξ -ι- x‘* -— ³⁶⁶ ..4- ³⁶⁸ &c-
1.2 ¹·2·3·4 1.2..5.6 1‚2..7.8 ²

on aura cosx== a—3Gx245 7x4—-7‘5x⁶—÷-9ex⁸—&c.
Donc {finx— {x C0sx=cx³—22‘x⁵-4-3A“x⁷—4÷x⁹—{-

5 gxfl - &c = s.fin x. Or, la valeur de s e'tant multipliee
par celle de fitz x , donnera
s fin x

