xz<

140 Dr, L’USAGE mis FAcmms mouvfis cx—mzssus,

182. Multiplions les sessries ῑῑῡιινὸεε par παὶ ὃς soit 'L‘ :³103
ῙΖ

nousobtiendrons ces affultats:
1 1 1 ι τ 1

·· -1-&c.=——————-·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1-pp '“4-Pp 9-ppss16-pp 2pstn.pae ηρ
1 1 1 1 1 π

1 -z‘l’ Ὗ- 4-ΡΡ ..1- §354- 16—pp-l- ἄρ’ = TW——azptangpvr-

Soit pp = α δε ces se'ries deviendront . . . . . . . .
1 Ι 1 1

1—4—4—a÷9-a— 16—‹1-1-&0 :ffi—ig
1 ,1- 1 ,ι- 1 ’μ 1 ψ &c Ξ —1-— oryla ·

1—-a 4-a 9-—a 16—a ⁰ αα :taragna-Va

Ainfi, pourvu que cz ne soit pas un nombre neigatifi ni un
quarte} entier, on pourra affigner la somme de ces se'ries au
moyen du cercle.

183. Cependant, en ramenant, comme nous l'avons fait
les exponentielles imaginaires ὲ des finus ὅτ. ἒι des cossun}
d'arcs circulaires, nous pourrons encore affigner les sommes
de ces seh-ies, lorsque a est un nombre ne'gatif. En effet,

puisque ens-¹: cos x ..4- ιχ.- I,fim ³⁶3 ὃς ε-κᾳ-ι
² ⁶0s x “·“ V·- 1 ·fi'²· ³⁶³ re'ciproquement‚ en mettantyzf—1

 

“Ma place de x, on aura cosy K—1ze-y4ey&fin.y1s—1
. 2

3—3‘ y

 

,Ξ ult-le ·D0ncfil'on supposeaz— b,&y=7r1sb;
alors cos π ls— b :ze—WVbj-ensb & fitz. π ls— b

..mlh—‘- ema,

2q-1

e—rysb—evrv'—b

ἷξε

3 & par consciquent tang. π lf— b

 

 

 

‘²‘ W· 11 suit cie-122 quefinfrJJ-jb Ξ
““ ΠΗ “¹s-2' <e‘⁷‘'‘b÷e⁷r¹sb)v1sb

 

W, tangar ἱῙ-ὐε W

