200 DE LA MULTIPLICATon
251. Mais comme cot.v-·-e‚-÷cot. (vt—v), on aura

cot. ζ- - cot ζ

2COI. 2*=C0t.{-CO! (--““’”)

3c0.t 3⁷=cot. 7—cot. (—-- z.)—†-cot (— -5-z)
450.. 43=coa J—cot. (Ξ- )÷-cot. (---{-7)-cot. (—-—-{
5cot.5j{=co.. 7—cot. (ξι-ν *beon—G ÷3)—cot (η- -ζ> —4-c0t (ἓξ-ὖ· )

& en gffntfiral

ncot.f1{=ot..{—-c0t (—-⁷ -k—-cot, ἐ( -ι-’ί >-c0t. Ξ-()

-Ι-εοτ. —÷{)—cot. (——- —{)-{-cot.(—-—}-z)—&c.

jusqu’a ce qu on ait pris autaut de termes que le nombxe rz-
contient d’ ιιιιίῑέεῑ

252. Commengons ῙέΕῙΠΣὶῖΙΟΠ que nOUS QVODS tl‘OUVee,

par la plus haute puiffance, ὃς disti1guons les cas ou η est
un nombne pair, ou un nombre impair. Soit d’abordzz ιι]
’ nomble impan· = 2 m -†- 1, on aura

2 —< tang 7 π 0

1³—3tccatzg.3{— 3 t -1- tang. 3 :tr-:Q

15ffl5t4cang. 53—1023-4- 1οῑῑῑαησςζ-ι-ςῑ--ῑαη8ςῖεσ
& en ge'neltal

zfl—nt' -“’ῑαη8. 123 — .......... -Τ-ῑαζῑ8. rzz=0v

le fiune supe'rieur — a lieu, fi m est un nombre pai1·,&

l‘infelrieur -4- 11 m est un nombre impait. On aura donc, ὲ
cause du co'efficient du second terme

tan„ cr z: tangss' χ

3tmg.3 zzrang. .{÷tang. (—--}-z)÷tang. (—-4-{)

5¹³”3·5z=tang. z-s-t‘mg· c(-÷{)÷¹⁷⁷¹g· (ἒξ-Η) -f-tang. (35 ff÷z)÷²4”g·(‘}⁷f†{)

s 2531·

