coerNuEs. 283

 

 

bcd4-3d4—7b BA BDde
hc÷3 :B—c&s=(B—-:.-3)—(C-:-D—)-;on trou-
DEef

ainfi de suite.

 

vera de mssme ε = ῖσῗῇ) (D-E) ω

366. Pour mettre cette loi plus en e'vidence, supposons

P = b
ρ = bc *i- C
R = bed-ff-Cdss'yb
S = bede—z-Cde-ff-ybe-ksbcq-cae
T == becles-{- &c.
V= bedefg÷&c.

La loi que suivent ces expreffions nous apprend que
Q = Pc -Ξ- C

Et par conffiquent, en introduisant ces nouvelles lettres,
on ausa

οε oce σις’-,Ι affy& αέγεῗ ε
κ---------1- -i-

P PQ QR ““ Rs ST “3³⁷ss

 

 

 

. 367. Ainfi, puisque nous supposons
v x Ξ Α-Β-μίψ-Β-ὶ-Ε-Έ-ἓ- ἃς.

nOUS aurOUS

 

. d

A— P =AP
Β- c: -Β

Ξ-’Τ “—I‘
2— vP y=cR
ω·- R TJP'

 

2Nij

