ET ECLAIRCISSEMENS. 345

ne'gativement3 par exemple fi n = 6, on aura sina—62-

= -fim 6—5—643-53fin. “gs = —sl'n‚ 7⁷'6-53stn. 2—55 ὃ

sz'tz.8⁷64³; fitz. 3⁷⁸6-³= -fim 9⁶⁷6*ss sin. ⁴¹⁷64³=—-fin.

mer-bs 5x—s ιιπ-ς
6 3fin, 6 =-—-fifl. 6

qui sont e'gaux‚ aux fignes prles, appartiennent ὲ. des arcs
dont la diffelrence est π.

 

 

 

..—

 

 

 

 

 

 

, En gelndral ‚ les smus,

 

(hb). Am. 236. Pour t(rouver) direRement la formule ¹ge}-

 

' nfirale fin. n ζ = nx — η 1 Ζ 3 x³—-}- &c ‚ on pourroit suivre

un procdde'z analogue ὰ celui que nous avons employe' pour
l'article 234. On trouveroit pour de'termi11erA[”], ΒΜ, Cin] &c,
les &quations Atro: 2 ΑΨ ²]—A['²·4³;B<3'²‘= 2 Β[η’ΣἸ--ΒῑηᾋἹ-4-4ΛῖΗ 3
0³¹³: 2 C['²‘’-]-- C['¹·4]-{-· 4 B['²·²]; Dm: &c ; mais il sera
beaucoup plus fimple de substituer dans la valeur (16ῄη.ηῖ

donnd‘e (art. 133 ) ἐι la place de (coss {)”'¹, (cos z)'²‘³, &c3
sl—1 n—3

leurs valeurs (1-—x²) 2 ‚ (1—x2) 2 , &c. delveloppeles en
se'rie53 en delfignant par α, b, c, d, e &c les co'e'fficiens
de x, x³ , x⁵, &c‚ d'abord il sera facile de voir qu'ils
renferment succeffivement 1 , z ‚ 3 ‚ 4 , &c. termes. Soient
ces termes , pour 16 premier, A3 pout 16 second, B, B'5
pour 16 troifieme C, Cf, Cs'3 ainfi de suite 3 on aura

a=A

ὂΞΒ-Ι-ΒΙ

c== 0-1- C'-÷- Cs‘

d= D-4-D'-1- D“÷ D¹''
e=E÷Et÷EJJ÷EJtJ÷EW
f=&C.

Ces &quations sont les m&mes‚ que les suivantes , qui font
connoitre la loi ‚ suivant laquelle les co‘eifficients α, b, c ‚ &c‚
de'pendent les uns des autres.

Exn-ER, Incrodachon ὰ [Amal. infin. Tome I. 2 X

 

 

