161>⁷ Dv DJEVELOPPEMENT nfifix.

 

Q Ξ 4V2sssz.{—1-stn.343= 2

Ρι z—Ccf-:f— ΥΞ. ίῷῗΞ--άι-(ἅῖξ--Ο

R z—‘fis²· {²- γ’). fill. ’ΞΓ- *usim 3—41 = ,-, zsz
D'apr*eS cela,on trouvera QR——QRz--41s23A——2xs2-r =

2 2 ³..
ὃς A 2- 03 par confflqucnt le ffflenr 1 -4- 3 ιβ), 4- {gldu
de'nominateur donnera la frafflon partielie (1K2ss232-253sss23
(xsxz -ῠ- 1) .- zclz
¹- {xs2 -*- ἵζ’

Ainfi , la fonAEkion propostsse d‘abord ffi——M se rosoud,

- 1— ,3- (xsz-ozzvsz ÷(ss2-¹-1)=2=s2⁶
Ι-ῑή-ῐῑ 1÷zv2÷zz 1--zxs2-1-zz

 

 

pareillemcnt l‘autre fa&eur donnera celle-ci ;

 

 

en ces frastions

EXEMPLE III.

Ι -1- Ζζ sszz’

. (1—2z÷zz)(1÷2z÷3zz);
reprelsentons: la fradfion qui rffsultera du fasteur 1 -- {z 4. {z
A-†- Α(

1 —}z÷zz
c0fi0={-; par consoquentf ⁴13Mz 1-4-23-4- {U Z:
1 -1- 2 ζ -ι- 33 {- Mais comme ici le rapport de l'angle φ ἐι l'angle
droit n'est pas dotermin& , il faut calculer ὲ part les finus & les

Soit encore donne'ze ἐι re'soudre la fraffion

 

 

du dfflominateur par ; nous aurons p = 1 , q π 13

 

cofiuus des angles multiples. Ains1‚ ὲ. cause de . . . 2
cos? φ ι-ε ξ 3 on aura fitz. φ = {-
cossszv—-a 3⁷3; fin.2<0= Ξ-ζ·
cosJ3<P== —12343 fitz.3gv= Ξ-Ξ-ξς

Par

