322 N 0 T 1! s
ou A4-237L‘43Cz²÷4Dz³÷5Ez⁴4=86c=Z(

Ι
'‘f-a(

 

 

„⁴2- ’ἐξ -4- ΗζΣῖ-ι- ἐξ( -ι- &c. ) ou bien (en mettant ὲ
la place de Z sa valeur ‚ en dffiveloppant les fradhons en
selries, ὃς ordonnant par rapport ἐι ζ) =· ......

ιι-οιῖἷ-Ι-οιῑἷῑ-οιθζῑ-ῦ-αῗῖθ-αθζς-ι-ἃς,

—4-5-32 ÷G³ ¹—oe 3-0—3* 4—5‘ '÷&c.
1 ÷A z÷ Β τ’ -ῑ- Cz³ ÷Dz⁴ -ὶ- &0 >< S ss3133}‡33{}s'⁷5<'’mgr—751³÷&c.}

-f- ε -&c.
-ὶ- &c.

=== (ι -1- A<÷Bz²÷ Cz³4=Dz4 ÷&c) (P— Ωζ-ὶ-Ῑίζῑ-εδζ* —f- 7⁸1⁴-— Vz5÷&c.)
Donc enfin

'A ÷ 281 -ι- 3C1² ’4- 4Πῑ’ † &c == 1³÷APz -4-BPz2-4- Cst ÷DPz⁴÷EPz³÷ &c-

- Qz—AQ32—BQ3³—cQz⁴ - DQz⁵ — δω-

-fi- R<² -4- AR1³÷ ΒΙέζ4-ὺ- CR3³÷ διε.

-— 8ζῖ -Α8ζ4 ·- BSp — &c-

ἣ- T<4 4- AT⁴15 -ψ- &c-

—V15—--8cck

D'o‘u l'on conclud *Q*
P==A
QzAP— ΖΒ
ΗΞΑρ-ΒΡ-ι-ξς C
S=AR-BQ—÷-CP-4D
T=AS —RR4CQ--DP45E
VZAT—BS÷CR—DQ—1-EP—6F
ἅεὲῖηᾷςεέιῑέῑαῖ, fi on reprfisente par s<⁷¹³,s(¹²··¹) . . .s,I'a
somme des puiffanccs η, n - 1, ....... 13 on aura

¹ l'e'equation Ῥ

,ς n>=As«⁷²-¹³ —Bs‘'¹-²·-=- ὄψ’-3) . . . ss Lsss nA’W3
L marquant la somme des produits diffe'rents qu'on peut
former avec les lettres α , (ἔ, “s , ὃ, ÷ , ἃς, prises ιι - 1 3112 -a ι,
chacune deq lem-ez u'entrant qu'une fois daus [haslue combi-
misom ὃ( M marquant la somme des produks diffe'rents qu'on
peut: former avec les mtffines lettres , en les premant n ἓι η. Le

