¹184 DssSfimxzs
nOUS aurOnS . ......

Zz'(ffl-}{L—ffi÷{—}JJ ΑΕΚ, & ἐι cause de R =

 

 

e2Q----<;⁷P‚ .......... g ......
ΖΞ-ςςΑΡι-ι- αςμΑ - B)PQ -ι- [oeB-(m--QAE Qz
’—‘ AB ssoeAB—bcAA
οι· . . . . . .’ ........
Z: αἵ- ςλῖς donc Y = Ζῗςλς & par conse'quent
yz—ffae‘CBP2422.4—*PQ÷(-——B-«A)QQ· Ainfi on
BB—oeAB -ι-ςΑΑ ‘ pourra

affiguer, d’une maniere semblable ‚ en Χὸἔεη Y, les co5ffi-
ciens des puiffances {4¹² δε z4n÷¹ 5 5: ΕΠ suivant le QOe
procefid& ,pn trouvera auffi ceux des puiss'ances {⁸⁷3 {Buff-¹3
ainfi de inite. ⁷

E X E M P L E.

Soit proposfie Ia se'rie re'currente ....... 3
1÷3z÷4z²÷7z³÷11z⁴÷1ssz5÷ ····· ÷Pzn÷an⁴ss¹÷ss<0
dont chaque coefficient est la somme des deux pre‘cffidentffi le
deffiominaoeur de la frae'kion , qui produit cette se'erie, sera
1.—-{-{z;& conse'quemment02:1352—1‚&A=1,B=3;
donc BB -—- αΑΒ -ὶ- CAA :z 53 d’oh l'on tirera d'abord
„- P÷ss(5PP÷20(—1)“ ᾔ P -†· v(51³P ss 20) Si n est

Q——fflss———u———o

2 2
un nombre pair, on prendra le [igne supe'rieur‚ & on
prendra , au contraire , l‘infejrieur , fi η est un nombre
impair. Par exemple, fi η :2- 4, ἓι cause de P -τι 11, οη

aura Q z .,--..,-- -. --²- :1 8. Si ensuite le co'effi-

cient du terme {²⁷¹ est X, on aura ,Xz-Q.

-4·121-*-6-198—324
5

=7G3mais comme QzZ-ss—*s—(LzP—P-ss-ffl3 on aura QQ

Donc le coefficient de la puiffance ΞΒ sera Ξ

