108 DELARECHERCHE
pcurra 163 6Η·’66”ὲιι6π affez promptement3 car ayant fait voit

que( (cosvssff--1fi'lw ‘zcofnvssls—Lfirz 'zmil
n' y aura plus qt l ι &amre 163 fonnules salvantes au lieu des
disse'· entes puill'am 63 de ἶ.

Pour 16 Ρι6ηι16ῑ Faeteur Ι Pour le second Facilem·
z εἷς-(Μί- 0÷V-¹fi¹ Φ) ,ἵ ²}(00s- <0-1s-¹s¹'²·«>)

{²:23<001029“†‘1s“-¹s“20) ,ἶτεξζρομφ-ν-μῄωη)

ἶςςὲἷῖ εοΊςφ-ὶ-ιί--ιβιμςςῠ {²:53 (cofi30—js—-1fin-30)

Ρ

Faisons, pour abre'ger , — = r, nous aurons, apffis la substi-

tution faite, les deux e'quations suivantes.

024-G’rcosv -ff-yr‘aeoslzo ÷3r³cofi30 ÷&c. ’
r 0 εἷ ψςΓψ-ιῄηφ-ι-γνῑᾳ-ιριαφ-Ι-δνῑγ-ιβη,3φ-4-8(6.ξ

⁷ aad—&reoso -1-7r2-60fi2w —4-573.cos30 4&ss
0 ΕΞ .-ζγᾳ-ι-[ἱηφ-γνῆγ-ῌὶηαφ-δνῑ»Ι-ιῇη,3φ,..8(ς.ξ

148. Si on ajoute 663 deux¹ equ 1ti0ns‚ ou fi on les retranche
l'uwe de l’ autre, ἃ que dans 16 dernier cas on divise par ι. ll—-l,
on obtiendra ces deux &quations ιέ61163ε

o = oe-4-Crc0s2v-b2r'. coszo—ff-sst ⁶0s3<0÷ss<0

o= &Jsn.v-÷-7r² fi1204aer³sm304810

lesquelles peuvenr se de¹ {nire 1mme' ,1 at< ment de la fonRion
Ργορ6166 α -ι- Cz -ὶ- 2 ζ -ἱ-““ {³ -1- {⁴4- &c ,en fa sant ·,1’ ab ›rd

pour chaque puisshnce de ζ, {⁷² = r⁷l cosnv, &enini te

(η == rn fin. 1²03 car, de cette mamere, 'a cause desta. 0 φ = 0,

