100 Dsss QUANTvrks TRANSCENDANTES

pas pour 163 finus & les coffinus autaut de figures.

135. Les finus & les cosmus &tant une fois trouve's , on
peut calculer 163 tangentes & les cotangentes par 163 ana30gies
ordinaires3 mais comme pour des membres aussi grands la
multiplication & la divifion ne laissent pas <fen-e trbs-fati-
gantes ‚ il sera bon d‘en donner ici une expreffion particu-
iere. On aura donc

 

 

 

 

 

 

 

 

 

 

 

 

v- *4- 1¹ νγ &
*ΕΠ-ν ¹ 3 1-23.4.5—123,45074 C·
lang-v-—ms‘ ‘V Ξ ν ⁴ ν
1 - 1 2 ’1- 13..3 4 ..- 1.2.3.4.5.6 ’,- 8(οὲ
¹- ν ν, “-· ν ÷&c.'
&caaz-“fv Ξ ¹ ² ¹·2-3-4 1 2 ...... 6
sn ν v, νς v⁷
ν- ’1- ’-““”“” ’ἡὴ-διε

1‚2.3 1.2.3,4.5 1.2.3J...7

Soit maintenant l’arcv=-'2- 90⁰, on aura cle la nffime

maniere qu’auparavant‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tang. A J} 90⁰ = cot. A -ἶ- 90⁰ ιιι-ι

nZZZ? 0,6366197723675 -1- :1 . o‚6366197723675
4. ΞΖ . 0,2975567820597 . *4aniljnff &31830988618371 ¹
..1- '72¹3' . 0,0186886502773 --. ἲ . 0‚2052888894145‘
‘54- ’Ζῖ . 0‚0018424752034 ..- ἴδ’-π morsf551o747882
q- {3⁷-. 0,00029s3800714 ’-η -335——. 0,0003450292554
-1- 72: . o,0000216977245 .... ’Ξῖ . 0‚0000202791060
..1- ’ΖΗ . 0³00000240¹¹370 ..- ηρ . ο,οοοοοιι5665ιχ
-1— «Ῐέ-ἒᾊ. 0‚0000002664132 ,,,,, ἘῙῙ . 0,0000000764959
’4- ’Ξῖ . 0>0000000²95864 --. nul: . 0,000000004759Z

