:ootm LA SOMMATmN m: Sfims mmmm. ¹37

178. Si on ajoute, ou fi on soustrait l’une de l'autre¹ leg

se'ries trouve'es (art. 172 ὃς 174), on en obdendra d'au'tres

e'galement remarquablesg savojr.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

&fd-L—-I— ¹* - ³ .-. Ι .⁴-..-—-a¹ ..ι-ἃδε ἱρά-μήτέ
21⁷: ¹ :mk—m Γι-ηι ιι-ή-ιτι :xz—m ⁴ ‘za-kx: ⁰ “ ” :nk-
ρ ,
m.
ork=la72g.m—⁷=l ηΓ’-ἅῐ’-ὶ·ἶί1ἷῖ--;·-- 1 ιλ
zu cos: tux. <cffmer)
J απ 2rz
Donc 1227( = 2 fitz ’ζ’-’ζ’ cos& :fn '‘E—³ Cette valem-
&tant ffibststude, nous aurons .
ἐ 1 4 1 κ] —- 1 1 1 — 1
n llam—3 “-” m n—tn n÷m zzz—m ειη-μνη 3Jz—m 3n÷m
n
—- &Q On :gul-a semblablement par la soustraffion ,
*a- kff—(x—klc)7r— 1 1 ’ 1 v 1 ’γ 1
2nkfflfi— 2nk —Jn-—n-—m n÷m—2n—m 2n÷m·
.... alm-{- 'az-m — &e Of iffi: tang. 2. ’ἐξ --. tang. Ψ
3111. ἠπ 3 ’
n
= ,Μ Donc
CQsf--Z-
vncffffv
η — ἴ 1 1 1 1 1
”fin mae—E—n--m η-ς-ηι-αη-ηι ,- :tn-f-m-ssn--m-l-&c'
ll

Les sdries des quart& & des autres puissances plus &levdes

deffces terlrnes se trouv,er0nt plus facilement par le calcul
di &rentie .

179. Comme nous avons des-ja trait'e} les cas oh m = 1,

 

& η = 2 ou 33 supposons ἒῑ pre'sent m = 1, δέ 72 =4,
alorsfi.⁷⁷2—⁷‘=fitz.{==-¹3&coss}={lz· Donc

1 1 1 1 1 ΔῘ 1
232 Ξ ¹ ⁴* 3--2-34-343-13-1} Ῥ &0 ἃ
π 1 1 1 1 1 1 1

EULER , Introduc‘iion ὰ l’Anal. infin. Tome I. S

