344 N=0 Ἰ E s
Maisletermegeneraldelasuite1.2.3-{-2.3.4.4-3,4,5

-4- ..... ÷(n-8)(n-7)('²-6)=2-(²÷1)(²·*-2)
ou 2³÷3c2÷ zt.Donccettesuite= S.c³—1-3.S.t²÷2s.c.

Oss·l³=÷²²(2²—÷-2t-†-1);3.S.c²=L·<'—·2222.(2‘—423

'zS.t=t.(t-÷- 1). Donc

Et>¹= (n-5><11—6>(n7-7>(n—8)w,&C-
1 . 2 . 3 . 4

 

Nota. La determination des lettres Bm, C Μ, Dm, E['¹]‚&c‚
suppose ‚ comme on vient de 16 voir, qu‘on fait trouver en
ge'ne'ral la somme d‘un nombre quelconque de termes dans
une progreffion des puissances des nombres naturels, C’est
ce qui est explique dans la plupart des Traites d’Algebre,

 

 

(gg) Ᾰὶὶτ. 235. Dans la suitefin ffifitt. ff-s’fin- ²⁷r÷s>fiffi

n n
37r—s

&c3 il est ἐι propos de distinguer les cas οἱι n est un

 

ῙΖ
nombre impair ou un nombre pair. Sin est un nombre impair, il
faudra prendre pour x alternativernent les termes de cette suite,
& fi n est un nombre pair, il faudra, au contraire, prendre les
termes consecutis& jusqu'ir ce qu’on en ait autaut qu'il y a d‘unites
dans n. Il est d'abord evident que les memes finus reviendront,

δε dans 16 meme ordre, lorsqu’on sera arrive' &sim ²n⁷31÷⁸3 ily

 

aura un nombre 2 n de finus, qui rece'deront celui-ci, &
qui seront egaux deux ὲι deux. Ce [pont ceux dont les arcs
ajoute's = π ou 3⁷¹³ lorsque n est un nombre impair. Par

 

exemple‚ ss n -τ 5, on aurafin, {2 fin· 5⁷r5—s {fitt- π-ς- s=

fitz. 4⁷⁷54—53fin ²⁷'54—szfitz. 3 “5-—s3fim 6-Τςῖἶῖε-βη, 9”ἳ“-’;

fin, 7ff5‘-³=ssn.8⁹‘5⁴'—³, Si n est un nombre pair, les n pre-

miers termes serent egaux aux n derniers termes pris
negativement ;

 

 

 

 

 

 

 

