Do Dfivmoprtmtuw mss FACTEURS. 213

λΙ--Ῑψι ῙΔ.. L ..ι- 1 -ι-

-- T-l--3” -5-„46-b-7n-4--1--d2 11÷&c

N 1 1 1 1 1 1 1 1 1

-ε ..-.-- -,.---ι-.-..-----Ι-.-η-ι---.-.8(ς

ΑΙ 1 2⁷² 3„ ἦ· 4„ ςιι 6η 7η gn 9 10„
Et la combinaison de celles-ci peut en donner plusieurs

autres.
E X E M P L E I.

Soit n :³ 1· ,comme nous avons de'montre't anparavant que

1 x² x³ x4 κ’ x⁶
ὶΙ-χ-ᾗκψῖ-ι--ῐ-ῆ- -4--1-3-4--6 ''f-&03 ΟΠ ausa, en

 

supp<>sant³⁴t=--1‚l1—1 ==l00=1÷-¹- ·*·-;-.·*·-¹- 4 4.- 5 4¹&OE

mais le logwirhme d'un nombre infini ω est lui· meme
infiniment o's 11d3 done

 

1 1 Ι 1 1
ᾒιει-ι--Ξ-ψ--ψ-ᾆψ--ι---ι--ἶ ÷&c·=00·

3 4 5 6
Donc, ὲ cause de 711- = ἐξ = o, on aura
1 l Ι 1 1 Ι 1 1> l 1
⁰=¹-3-3-5÷3-3÷1-0-;-1-,-3÷;2÷1-5²&

En prenant les produits ‚ on trouvera
M== 00 = ,-.-.,-.---------·--------·““ -

(ι-ὲ) <1-÷><2-—) <1-3) (1—÷ ε-

ce qui donne

Ensuite, ἀέρῑὲς la sommation des series que nous avons
donmffe auparavant ‚ ’Χ nous aurons

Ν-τιψ- Ῑ,4--3-4-4, 'ft-3¹- -÷-6¹-÷-7—-*-&c·==†3

'⁶ (167)

