Du DE'VELOPPEMENT DEs FAcu-ms. 223

 

n - &c- Ajoutez, vous aurez*

χ 1 1 1 . μ
4. —Q ... —- - -—- &c 3 retranchez, 11 vous testera

Ι

'5— Τ 25¹² 35², '55⁵

(1--3->B-:g1— -J—-4-1—-1--1—4. —1———&c.=C,·
5⁷¹ 7⁸ ¹1⁸ 13¹¹ 17⁸

resultat, dans lequel les nombres divifibles par 3 &par 5²

manqklel]t 3

 

 

 

j- c Ξ J— ,- ,²— .. -Ῑ- —f- &c ; ajoutez‚ vous aurez

7⁸ 7⁸ 49'l 77⁴⁸

par cette operation les nombres divifibles par 7 ont disparu.
,ὲ Β = -1— — Ι η -4- &c3 ajoutez, la somme sera

11⁸ ιν 121

(χ-ῃ-ΠῘΠ ΒΞΙ-Ι-ΤΞῙῙ--ὶ--ἐκ--δεα-ΞΈ.

Par ce mbyen , les nombres divifibles par 11 ont auffi
disparu3 & continuant de faire disparoltre de cette maniere
tous les, autres nombres divifible‘s par les autres nombres
premiers‘JvOus ²0b'ti'e1'1drez ἐι la fin ’

1 χ 1' ² 1 1 1 „
A<¹÷V)(1—5'¹—)<1÷-7—'7) (1÷-¹¹—”>(1-F &c.= 1,
ou ¹

, 2» 5³ 7¹· ² , ψ ,
A=3n÷1·5¹²—1·7’¹÷1‘11'²-l·1 -13—’²——1 17¹¹—1

 

 

 

ο &c-

 

 

 

Les numerateurs r‘enferment les puiffances de tous les nom-
bres premiers ‚ lesquelles se trouvent auffi dans les de'norni-
nateurs , mais augmentees ou diminuees d’une unite', suivant
que les nombres premiers sont de la forme 4772 -— 1 , ou
47⁷² -Ι- 1- ’

