·178 Dns S1121z11÷s
fin. φ = fimo
4(fin.4>)³= 3fi⁷¹·<³·- find&
16 (βπ. φγ = mſsa-o - 5fi11·3<0 -ι- βπ-ςφ
64 (fin, φγ = „simp - 21 stn.3cp -ι- 7fin.5cp - fin. 74>
256 (fin. 40⁹ ,τε ιεόέη.φ -- 84]ῐη.3φ -4-36fi11.5q> - 9fin. 74) -i-fin. 9 φ
rc· x ’Ὢ
223. Toute fonffion frafflonnaire pouvant donc &tre
ἀέεοιῃροΐέε de cette maniere en frafifions parrielles re'elles,
il s'ensuit qu'il sera poffible d’obtenir en expreffions &elles
les termes gessne'raux de toutes les se'ries re'zcurrentes. Pour
rendre cette ve'ritei plus senfible, on a ajout& les exemples

suivans.
E Χ E M Ρ L E I.

La fracstion ——1———— == ——L-——·—-·

(1—z)(¹-zz)(1—z³) 1-1-zz-t-v-i-v—z‘

donne naiffance :1 la se'rie re'currente 1 -4- ζ -4- 2 {² —÷- 3 ζ’

»μ4ἶ4-ι- ςζῖ-ι--ῐῖό-Ι- 87]-1- 10 {⁸4- 12 3⁹4— &c3 dont 011

demande le terme gffle‘wal. La fraehon propos& &tant ordon-
1

(1—z>³<1÷z><1÷z÷zz>

 

 

ne'e par rapport ὲ ses faCoeurs devient:

1 1 17
0(1—z)³÷4(1—z)² ÷7z(1-1)

 

 

 

& se change en ces fraffions

1> (24⁷4)
8k1-1-z) 9k1÷z÷zw

lc terme 351&le

“ff- · La premiere de ces frastions donne

 

. ὲ {⁷²² '²² ‘⁴' 32²* ²· {¹3 La secbnde

 

1 n÷1

 

 

 

donne · ζῇ, la troisseme donne ¹—7 zn: la

 

»αῖ-’Ν 72<1-z) 72
quatrieme 8<11-÷--) donne ξ ( -- 1>³¹ ἵης mais fi l’on compare la
cinquieme &Gi-{420 avec la formule ἷΞ-ἱ-ζὲῇ-ἓέἷῖὶῖῖ, on

 

aura(a1·t.218)p=--1;0=3=6003A=433 &B=—};
J

fi (DQ (κινῇς-κ,

 

d’o‘u rc'sulte le terme geffneEral -ι-

* Voyez la fin du Chapitre XIV.

