176 D‘EsSfinxxzs
}(71422)fi11.iiQ)--}n.stn.(n—{-2).p

 

Β pn ζῆ. Donc le terme gene-

 

 

 

2 m. ἢ ³
falc11erche‚(c{ess;?{-dire‚ celuide la se'rie,qui nait dela frastion
A *sssrz est:(12-1-3)fi⁷2›(¹2÷-¹>40—(21—b1)fi12-(n-⁴—3⁴)<p><
.(1-2p{ct*s·‡-*-pfzz)² 4 (βπ. <W
Apnzn ,μ (⁷1 -ὲ- ²> βπάιὲφάηΐ-Φᾷβπ· (n -ψ- 2)<0 . Bpn 3⁷²·

221. Soit l< :z 3 , & le terme general de la eserie, quj
,viendra de la fracffion

f-3pzffc0s40-gfiffioeff3fflzgf00f20-gfiQ)
(1 - η’ῑτεῑίφ ’ὲ- ppzw
(n-·!-1)(n-÷—2)

,sera = Ι· 2 (scos n φ -ff-gfin. n φ )p'² 3³, De plus celui de

............

 

 

a-ff-hpz

 

 

 

fila serie ‚ qui vient de la frafflon (1—2pzmso ÷p ἰ Υ .οῃ de
celle-ciza —- zapzaeosfcp ·.—,÷-· appzz . . ,ΡΞ . . .
-ff- ἐρ( - 2l²ppzzwfisp -1- hp³z³ est

 

(1 - 2pzcofie> -ὲ-ΡῖῖῖῬ
(n-l-33ss⁷1‚(tz—ff-1V)q2-n(n÷ 1)firz‘(n-}-3)Q

ζωή, <W - αΡἿΜῆ-μῇῃὲῗψψ-ΗΜ

4(fi'1-<P)³

 

 

 

Ajoutons ces fradfions ‚ ὃς supposons le numerateur == A ‚ nous ,

aux-01]scz—÷-f:A;3fcofo-3gfifz.<0-÷-2acosIp—-b-:0;
3fcoszqa—3gfin.2<off-a·—zbcff0=0;&b=ft0ſs3p-gfin,303
scos-w Ξοῗζι-εφ - 3fc⁰s4> -ι- 3gfi11-<p Ξ
2g(firz. φ>’ tang. φ —s— 2f(fi‘'²· φ)’. On trouve ensuite -ζ .--.·

g
{3:33 I ἔθ’. Ξ {2152}ss &a÷f=A= 25· <fisa εν ωηο-ε φ - 2f(fia-

& par consequent a z

 

 

 

 

 

 

Donc Ἠβΐῖφγ = gfizwooe-Egcfffiffi d’o'u l'on tire enfin f =

A (βπ-φ-ῑβπ-ῖφ-Ρβη-ςφ), g Ξ Α (Q. ¹

16(fi‘¹-<.v)⁵ 16(fin.<p)÷ ²
ὲ cause de 16 (fitz. φ))’ εβκι.5φ- 5fin.3 φ -÷- Iostn.0‚ on aura
‚a Ξ A QQZ'w-ssfiv-w) ἃ 5 Ξ A <—ſsa. wjfin-m)

⁷ 16 <ffi- φ )’ῖ '‘R-(sta. ‹PF—“—

 

ςτε- <9ae Or 3fi'2· φ —slm 3 φ = 4 (sin, φ )35 donc α --- Many-⁴
Donc

