' Du DfiVELOPPEMl-:NT DEs FAcszs. 227

289. Ensuste, puisqu'ona ἥ

1

(‹-÷><1÷÷><1-÷> 1-5) <¹1÷÷2

on trouvera‚ en de'veloppant,

.—
—

 

x
2

—'*=1÷.¹-—L÷.1-.÷L÷L L-L&

2 3 5 7 9 11 - 13 15 ς’ ,

11 n’y a dans cette se'rie que les nombres impairs, ὃς la loi
des fignes est telle , que les nombres premiers de la forme
47⁷² -— 1 sont precedes du figne -μ, tandis que les nombres
premiers de la forme 4⁷⁷² —l- 1 le sont du figne ψ. Ce
qui de'termine, en mEme temps, les fignes des nombres
composeS. Au surplus, on peut tirer cle-l& deux autres series

qul renferment tous les nombres. En effet , on aura

dont le developpement donne la suite

2 3 4 5 6 7 8 9 ιο

dans laquelle 16 nombre deux a 16 figne 4, les nombres
premiers de la forme 4772 — 1 ont 16 figne -ι- , ὃς les
nombres premiers de la forme4 m -l- 1 , 16 figne -.

On aura auffi

& , en de'veloppant ,

².-—.
3--

⁹⁸' —1-L 424. L—L-L-f.. „¹-
'3- ““ 2 3 4 ς 6 7
oh le nombre deux a le figne ⁴—- ‚ les nombres premiers de
la forme 4 m —- 1 , le figne -1- , & les nombre-:s premiers de

la forme 4772 -l- 1 , 16 figne —.
2 F ij

ᾖε(ιῧςὶ

