EN'SfiRIESINF1N1Es. 5¹

pement du denominamur 1 -— 2 αἵ ψααζῖ. Si on fait a: 13
& ζ m 1 ‚ 12 se'rie devient la progreffion arithmetique
a-4- (za-4· b) —4- (3a—11- zb) -f-(4a—ff-3b)·-}- &c. dont
les differences sont constantes. Donc toute progreffion
arithmetique est une seri-e reem-reme. En estet, soit A ÷B
-Ι- C÷ D -1- E -ξ- F÷ &e une progreffion arithmetique3
on trouvera C=2B——-A3Dz 2C-B3Ez2D-Cssgc,
⁴² Ϊνξῖῗμεῖἶ, ἃ cause de ¹ =
(Ι--τιΰ3 (ῐ-οιῖ)ς
(1— 220* = 1 -1-3'oez1-l- 62‘2112—2- 1oa³3³÷ 1502434-4- &c.
se changera en cette serie infinie ε . . . . . .
a -ι- 3⁰⁶a -ι- 6αά -¹.- 10a³a -ι-ιςα4α -ι- &c.
..3- bz÷3² bsq- 6a²bz³÷10oe³bz4÷ &c.
..ff- c -ff- 3czC 1-1»- 6²²6 ’‘l-&C-
(n÷1)(n-!—2)
1 2

 

65. Ensuite cette frae‘cion

aena

 

dans laquelle la puissimce {na pour coe'fficient

—ff-n(n-÷-1)oen—1b (n—1)n n-2

—1- ἢ <2 c, Si on subpose α = ι

Ῑ, 2 Ι. ..

& ἵε 1 , la se'rie deviendra une progreffion generale du
second ordre, dont les differences secondes sont constantes.
Representons cette progreffion par la suite A -4- Β *1- C-i-
D-b- E—l- &c3 elle sera en meme-temps une serie recur-
rente, dont chaque terme sera forme des trois precedents,
de maniere ἐι avoir D=3C-— 3B÷A3Ez=3D-— 3C-1-
Β.) F= 3E -— 3D -1- C&c. Comme les differences secondes
des termes en progreffion aritl1me'tique sont auffi egales,
savoir = 0, il s’ensuit que cette pl‘opriete convient e‘gale-
ment aux progreffions arithmetiques.

66. Semblablement cette fraffion ‘ss'g‘ifflff-‘f)*}ffl³
—ssx

une serie infinie ‚ dans laquelle une puiffance quelconque
(tt-1· 1)(tz-—‡—*2-)(n-4-3) n

 

 

donnera

 

 

{nde ζ aura pour coefficient: Ι 3 d α α ..μ
η.(η4-12)(η-ζ2) oetz ῑό-μῄῑ I)ZJ(‘n—-}—12“n—⁴C·l‘

 

1. -
Qssn—Ql· En faisant donc α = 1 & ἶ = ¹³

1. 2. 3 G .-
11

