9⁶ Dns QUANn'rfis TRANSCENDANTES
cffa÷cofb = zcos ‘² 2I⁷ cos: αἵθ
cosb—cosa = zfitz. “gb fitz. a-b

Ces re'sultats nous donneroxjt ‚ ὲ l'aide de la division , ces
the'oremes :

 

 

 

 

 

 

 

 

 

 

 

 

 

a—÷-b

s a -4- Jz'nssb a÷b a—b [ἄηθ’ -2
J a —Jm. b Ξ tang' ε CO! -Ξ- = ν α--ἶ- b-—-
fin. a -4-fi11.b a-4-b ‘ang' 2
ωἶ]α-4-ω[.[> εἱαηὲ’ 2

’fin- a÷fin. b a—b

-ὶῇῗζοῙῑ -—- [Οἱ. 2

fin. a —fim b α - b

cosa -ί- coJ.b Ξ tang‘ ΕΤ.-

fin. a — fin. b- : cot a -θ- b

osb —cosa ¹

cosa-n-cosssb — a÷b a-h
W —- ΕΟΖ. 2 .COl. ι

Enfin de ces derniers the'oremesnous de'duirons ceux—ci:

 

 

firma -4-fi11· b cofib-cofia

ἐ-ῖῖ--ῡῖ-Ἶ-ὓ- = fin.a—- fitz—2³

fin.a -ι- fin.b coJZa-4— cosb a -h ι
W χ cosb - cof-a' = coa—{—
fima—ff-fimb Χ cosla ——Lsff- — [αη a÷b)²
fin.a - ,βηλπ cos. a -4- cosh ''- g 2

1⁶³2. Puisque (fitz. ζΥ-ὶ- (eosq)² — 1), en de'composanlt

en faffeurs, on aura(cos3—{-V — 1. ⁷s—-mz )(cos.'{ -—
sinz = 1. Ces ῗὲξὶεωδ, quoique lma &naues , sont d'un

gland) usage dans la combinaison & dms la 1nulti}licati0n
des arcs. En efflet, cherchons le Ριοέιιιὶῑ de ces sast<urs
(ίΟῘῖὛῙβ-Ῑῄηῖ (yCOs 4-V—(1finy)‚ xous
trouxerons cosy 60],ἶῖ) -—— fin. y fitz {4 co fin. ζ -ῑ-
sfly cosz—13magcommecoycosz-figysnz-
ε(>[<)κ-ι-ζ), &cosvsaezz-f-snycoz-*me

nous obtiendrons ce produit( cos. y -2- V -— 1. fitz. y)

(⁶0J z

......

