256 DE LA mum-xum< mzs NOMBRE&

& chacune d’elles seulement une fois ? C'est ce que je
cherche de la maniere suivante. Soit

P=&c. -1- cx“³—1-bx“²-{-ax‘¹-÷-1 -ι- oex¹÷cx¹
—÷- yx³÷aex⁴÷÷x³÷&c.
Or il est dvidem, que,fiau lieu dex on elcrstx', on aura

’ω’-Ξῖ- ·= &0·-¹-bx‘⁶-*-ax·¹-=-1÷oex³-÷-cx⁶
-1- ‘yx’ -i- δίε.

Donc Α Ρ = &a -1-

ax‘⁴·-1-ax‘³·-l-ax'² -1-x'‘—}—1 ÷x÷oex² -ff-oexmq..

ax* -4- cx⁵÷cx⁶ -1- Cx⁷÷&c.
Cette expreffion compare'e avec la suppose'e donnera

a: 13 C=ot3 y=oe3 3:023 2=C3 ξτες, ἃς,

a=13 b=a3 c===a3 d=a3 e=b, &c.

d’oh nous conclurous
P=1÷x ·-}- x‘ -i- x³ ÷x4 -i-x' ÷x⁶ -4-x' -l-&c.
-1-x' ¹4- x· ¹-1-x‘ ζ--1-.ἰ·“4--Ι-οε“ ³-l-x' ⁶÷x'⁷—1- &a

On voit par-132 clairement que toutes les puiss'ances dex
tant pofitives que nefigatives, se trouvent dans cette se'rie;
& que par con1e'quent, on peut former tous les nombres,
soit en ajoutant , soit en soustrayant les termes de la pro-
gresfion ge'omeltrique triple, & que de plus il n’y a qu'une
maniere de former chacun des nombres.

CHAPITRE XVII.

