bzs Ancs ET nzs anus‚ ¹53

7736

 

ff„ · ο, 000209485800017
mi
···- -, · o, 000016848348597

1.'²

m: 1

ἢ..

 

Γ, · o, oooooxqssorffioffls'
ml:
³ · o, 0020001365022-2

 

71
ιη’-4

 

βψ · o, 000000012981735
-mns

.—

 

72¹⁶ · o, 0000000012615371
m¹²

· o, 000000000124567

u·—

 

3

nx
mlo

 

· 0, 000000000012456

-ι

n²“

--- {¹3} · o, 000000000001258

”²¹⁴ - o, 000000000000128

μ.-

 

72²*
’,ἵ-ἴ· ’ἴῖ · o, 000000000000013

 

196. On peut donc ‚ moyennant ces formales, calculer
les logarithrnes, soit hyperboliques, soit tabulaires des finus
& des cosmus de tous les angles, sans conno'itre les finus
ὃ( les cosmus memes. Or la connoisshnce des logarithmes
des finus & des cosmus donnera par la soustracstion'seule
ceux des tangentes & des emungentes, des se'cantes ὅ( des
cosecantes3 ainsi , on n'aura point besoin pour ces dernieres
de formules particulieres. Au reste, il ne faut pas per-dre
de v‘ue qu'on doit prendre les logan-ithmes hyperboliques
des nombres m , n , n —- m , n -4- m , &c ‚ lorsqu’on cherche
les logarithmes hyperboliques des finus δί des cosmus , ὃς
les logarithmes ordinaires des memes nombres, lorsqu‘il
s‘agit de trouver ceux-ci au moyen des dernieres formales.
De plus m: n defigne le rapport de l'angle propose‘ ,ἃ l'angle
droit3 ains1‚ puisque 165 smus des angles plus grands qu’un

. EULER , Introduc‘lz'orz ὰ [Attal. infin. Tome I. V

