340 N 0 τ 1-: s
dela forme ἪἪᾸΓ-(ι-ΊΞ, P &tant une fonc-
tion (16 r indopendante de i.

Pour la doterminer ‚ nous supposerons ι’ infini dans les
deux expreffions de Q, & nous aurons, en n’ayant &gard
qu’sst la puiffance la plus ἐ16ν66 de i, P= 1 — r . 2

—1 rr--l s-

.3—-.2³-{-&c. ouP==(— ι).

 

''¹- 1L· τ’· 2“·- τ· 2

Donc la fontstion (α’) =

(-1)⁷(i-1)(i-2)(i-3)...(i-.r)(n41)(n÷2)...(n4i-r-1)(n÷2i-1)(n÷2i-2)...(n4ffl
1 . 2 . ’...... ι-ι 1 . 2 . 3...... r

Maintenant il est ais& d⁷e voir q(ue da)ns 16 produit dela quantite'

(stow-1 ‚ (22-3)w·1 (22-,1)(2;-2)(22-5)W·¹
(a)pare -(2z-1)e -1- 2 6 -&c.

16 εοὲΗῑεῐ6ηῑ defin. (n 4· 2 i -ι 2 r—'1) φ est
(-1)'2V- 1.(i-1)(i-.2)...(i—r) (n-4-1)(n÷2)...(n-4-i-r—1)(n42i-1)(n-f—zi—z)... (n42i-r)
1 . 2 .3......(i-1)1 .2 . 3. r
—(n÷2i-2r--1)4>‡l—1
parce qu'il est e'vident que — e aura 16
(n-4-2i-2r—1)<pyl-1 '

mssme coefficient que e & que l'on a
(n÷2i— 27—1)ov—1

2V———1.sin. (n—t-zi--z r—1)o=e

—(n—{-2i-2r—1)‹pyl-1
—- e . On aura donc , en ne perdant pas

(2'i-1)‹z>=s—1 , (Μ’-ΩΦ»)-ι
de vue que e --(2z- 1)e ÷&c.=

 

1

αι’-κ

(Ν-ι) (fin-asi

(ss1)(-1)r<i..1)(2·-2).7. (ῑ-ν) (mm) (riq-2)... (n÷t-r-1)(n÷22-1) (n42i-2)...(trf·21'-L)-

—1

 

zzz—2(firz.tp)U-¹.1.2.3....i—1.1.2·3...·r

pour 16 coEfficient de {fffim (n -1- zi —- 2 r— 1)<0 dans 16
de'veloppement de la fonCdon proposoe. Le figne pofitif de
(ss 1) a lieu, lorsque i est un nombre impair, & 16 figne
ne‘gatif, lorsque i est un nombre pair. Ι1 sera facile de con-

