ET DE LA nxvxson DEs Ακοιεε. 205

re'soudre beaucoup d’autres questions relatives 21in finus &
aux tangentes; comme, par example, trouver la somme
des quarrek, ou des puiss'anr‘es plus 616νέ63 (165 finus δε des
tangente53 mais comme cela se delduit des autres co'elfficiens
des &quations ci-deffus, en suivant un procffld analogue,

je ne m‘arrssterai pas davantage sur cet obJet. Quant :a ces

dernieres smnmarions, il faut remarquer qu'une puiffance

quelconqme (16 smus δε de cofinus peut &tre d6veloppe'e en
finus & en cosmus d'arcs mulriples3 c'est ce que, pour plus
de (ῖΙτιῑῑέ, nous nilons exposer ici brievement.

262. Pour cereffet, il conviendra de tir-er de ce qui
prdcede les lemmes suivants: . . . .

zfirz. cz.fitz.{=cos1(a—-2[)—c0s‡(a—}-3)
2cosa.firz. {zfirz.(a-÷·z)--sffn. (cz—z)
zfin.a.cffz=fin.(a-4-z)·-!-fitz.(a—3*)
2cqfia·COs-{=C0s(a··-z)4-Cos(a·-z)-

On en conclura d’abord les puiffauces des finus:

’ fitz-z = fitz-z

2(fin-={)²= 1 --· cosl ιζ

4(s²⁷1·=<>³= 3fi22·z- fin· 3z

8 (βαῖνε 3 -· 4coss23-14 ⁶0s4z
¹6(fi'²·{)⁵= 10 βψς- ςῇιι.3ζ-1-· fin. ςῖ
3⁷- (fia-0⁶2: 10 —15coss2z-1- 6c0ſs4z-—c0s63
64 (fitz.{)⁷2= 35 fitz.z—21firz.3z—{- 7fi72·5z-fi²2-7z

128 (fin·{)⁸= 35 —-5660]sszz—4-28c0s43—850s6z4c0fgz
256 (fin.{)⁹== 126st'2·3—34,fi'²·5{·4‘36st72·5{ '‘9fin·7{··¹‘fi72-9z

La loi que suivent ces co'e'fficiens est la mssme que celle des
derniers cokifficiens numdriques du bmome , ‘excepte' que dans
les puiffances paires ‚ 16 nombre §onstant n'est que la moitie':
(16 celui que donne 16 binome.

(ll)

