252 DEs'SE'Rms* RfiSULTANTEs

 

 

 

L}- ..Q- 2 ·-z-‡——‘.—8—-· ¹0 o—E-o ¹6 ἃς.
2 ⁸* 3 3 9 9 ¹5 ¹5
2 z *q* ι L 0 L . -1—8—. o 24 ο 30 ἃς,
’ΖΒ 5 7 ΙΙ 19 23 29

 

 

 

Dans la premiere expreffion , les fratffions sont formees des
nombres premiers de la forme 12m -÷- 6 ss 1, ὅ( dans la
dormiere, des nombres premiers de la forme 12 m ss 1 a en
partageant chacun en deux parties ‚ qui differem d'une unite',
& premant les parties paires pour les numerateurs, ὃ( les
impaires pour les denominate-urs.

295. Examinons encore la serie que nous avons trouve'e
(art. 179 ) & qui estoit ainfi exprimee ε

 

π 1 1 1 1 1 1 1 Γ ,-
2V2 =¹÷-}-—·5-—3-÷341-1—;-3—·1-5·482C—A9 onaurss
ἔκιε -ζ-ψὲ- ὲ--ἓ-ῙΙ-μὲ-Ιιῧ-ἒ- &c‚ ἃ enfaisantla
soustralsstim} ,ᾗ 1 Ι 1 ι ¹ Ι ⁵
(ι-ξ-),-ι-ῖ--7--ς-Ι-Ι-ἶ-3-1-Ι-7-1-Ῑ-9-ὃὲαΞΒ,

1 1 1 1 1 .
-ΕΞ ----- ÷ — — &c3 ajoutez, &vous aurez

5 5 25 35 55
1 1

(¹4L)B= ¹- 1--l-71-*L-l-—4-&Q-4-C:
5 7 Π ¹3 Ι7 19

& en suivant 16 meme proce'de ‚ vous arriverez enfin ἔι
cette expreffion :

-- 1-3—><1÷÷)<1÷÷)<1-÷,><{÷23><=—‡><1-÷¹-9>&0-=1÷

dans laquelle les signes sont tellement combines , que les
nombres premiers dela forme 8 m -ι- ῐ , ou 8 m 4-3 ont le
figne - , & les nombres premiers dela forme 8 m -ι- 5 ou
8 m ·-.}- 7, le figne -ι-. Ainfi , on aura

π 3 5 7 11 13 232.. 23¹
αμα ιι 6 8 10 14 16 18 24

οἰι tous les de'nominateurs sont ou divifibles par 8 , ou sont
seulement

 

 

· &tu

