CONTINUES. ιγ)

vous aurez par la nature de la divis10n3

AzaB-4—63 ÷=a÷÷3
B -b D. C -.-¹—.

B=bc÷D3 -ff— ’ἕ--ῖῖῖ- D
&partant b *c-
Cch÷E3 ÷=c÷÷3}=—I-E
c-4-„-
. D
D—-dE-f-F,· —{—=d÷-E[3—ss—=÷F
&c. &c. &0 ‹ht-T

Concluons de 131 ‚ en substituant dans les premieres expreffions
les valeurs qui sont ὲ la suite

-Ξ-Ξι-ξ--Σ-Ξα-ξ--ἐ- ΒΞιι-ι--Ῑ- 1
-f-—. 1³4—- E
C c

J) 2

par consequent, en exprimant x par les seuls quotients
a, b, c, d, &c‚ comme il suit,

&t

,κε

1
x=a÷T÷÷÷ss ι

 

1 -1-

ἐ

Ῐ
4 Τ-ὒ- &c.
E X E M P 1', Ε Ι.
Soit proposee la frafflon “-ζ-ξ-’-, qu'on changera de ia
maniere suivante en une fra&ion continue ‚ dont tom les
numerateurs seront egaux itl’unite. Proce'dons en consequence

comme s’il e'toit question de trouver le plus grand commun
diviseur des nombres 5 9 ὃς 1461.

2Pij

