82 D'Es QUANn-rfzs EXPONENTIELLES

 

 

 

 

 

 

:nxa— b(1-÷-n-÷-n²-÷-.. . . . ÷n²—¹). Mais comme
par la nature des progreffions ge'ome'triques 1 ÷n÷n²÷ ......
x
-5- nx '— 1 ε,- mx·- ¹ 3 apres x annees, il seta dfinxa —- 25²ss fl.,
12 -· 1 -—·
quantite, qui &galee :¹1 zero donnera cette equation nxa==
’.ζὶἷΖΣ-ῗ, ou (ιι -- 1)tzxa-—-tsz — b , & par consequent
(Z ·- 1
x ι- — —
(b—na4a)nx=b,&n --eb-bQ—-0a3d'ou.7‹:==²l¹.--ll[i’¹ (n ¹)a13
mais, puisque a Ξ 400000, b = 25ooo ‚ n :kz-{3 on.
aura (n ——1)cz= zoooo‚ &b—(rz— 1)cz z 5000, & le
nombre x d’anne'es, apres lequel la dette est ent1erement
eteinte—-l 250KOQLIQ: l 5 :⁶⁹8970—9: donc x sera un
— l >1057 [ἒ 211893
100 20

peu moindre que 333 c’est-‘a-dire qu'au bout de 33 ans ‚

la clette sera non-seulement acquitte'e, mais le cre'anciet
³3 ¹ 3³

sera tenu de rendre (nn—“1¹ b-nssa: (ff) . 5000-25000

 

-η
1 '‘-5

²0

100000<Ξὲγ3 -- 5ooooo florins. Or [Ξέ === o,0211892991 3*

γ ³³ κ ³³
par consequent l(}<¹³ = o‚69924687; & [100000 (ξ) ’

ς.- 5‚6992469; 21 quoi repond le nombre 500318, 83 donc au
bour de 33 ans re'volus le creancier doit rendre 3 18 ssflorins.
112. Les logan-ithmes ordinaires calcule's pour la base 22- 10,
outre l‘usage qui leur est commun avec tous les autres,j0uiffent
dans l'arithme‘tique decimale d'un avantage particulier, δε
meritent par cette raison la pre‘fe'rence sur ceux des autres
systemeS. En effer, les logarithmes de tous les nombres,
excepte les pruffances de 10 , etant exprimes en decimales,
les logarithn1es des nombres compris entre 1 & 10 seront ’
renfermes entre o ὅ( 1, ὅ( ceux des nombres centenus

