ETECLAIRCISSEMENS. 327

Donc
IA4g²,-—5445345-,5—&a-4-fss4V—1—-3L‘35Vm1432]
ιΙ--ι- &c==g(la—†-3bi-2--j—L÷&C.)—h(}-3b—;3 4-
ἐς —-&c)V—}-gV--1⁴(}—-3z—⁵3-÷- 33—&c)÷l11f-1
(la-f-gss—fss-i-g—&cJotllA÷}l(1—÷-}Z)-÷1s— 1.

Aug. Tang} -g(la-÷-÷l(1-÷--{², >) -l2.Ang. Tang-⁶3
-4-g1s—1(Ang. Tang.{)-÷-lz1s- 1 (la÷{l(1-÷'- j} J),

Mais lorsque les deux membres d'une equation renfe1·ment
des quantites reelles ὃς des quantite's imaginaires , la somme
des quantite's re'elles du premier membre est e'gale ὸ celle
des quantites re'elles du second membre ‚ δέ par consequent
celle des quantite's imaginaires est aufli egale de part & d‘autre.

 

 

Donc lVA2÷132=gllsa=÷b² —- h. Ang. Tang. {z-gltsijgz

—--lz. Ang. Tang. {le, e etant le nombre dont le logarithme

 

hyperbolique = 13 ὅ( Aug. Twzg, Ξ = g(Ang.Tcmg. ξ) —l-
h lxsa²÷b23 ou enfin A²--}- B² z* (α2 -ι-όγχ e —2J1Ang. Tang. ξ,
& Ξ :z Tang. Ang. (gx Ang. Tang. {4- lzlxlaz-fffiss ce qui
donne e'videmment des valeurs re'elles pour A δε pour Β.

Donc une quantite' algebrique , composee d’amant d’ima-

ginaires qu'on voudra ‚ peut toujours &tre ramenee ἓι la
forme A÷B ιΑ- 1.

(x) ART. 168. On a, comme on le voit ὰ l‘article 181,

Ι 1 1 1 γ π

 

 

 

 

 

 

l'e'quanon 'll—ml 4- 52—773 ..ξ- ῷῑζωὶ -1- &c :5522 - ΗΜ [πὲ- ,ἐπὶ
ce qui donne, en faisant m = 1 ‚

¹ -1- „⁷¹4 ÷—¹——}- ¹ -x-—fn—ae- &c 22- Τ
πῑ-ι 4u²- 1 9⁷1³—1 15n²—1 25n²--1 ² . π

