286 D=EsFRAc110Ns

 

cnse D²ef
δ’ ΞΤ-ΟΤ-Ἓῗῖῖῗῖ 3 ε — (D—c) (ῑῖῇΤΞ &c-

Faisons donc

 

1⁷1: Αἵ, ιι = 1
ΞΣ ἒ ’.ἔῇ ὅ( par conse'quent Ξῖ {²}

., - ‚ ,-
e ιτ·- D--C3 ὃ = CC

ἃς.
ὃς la frafflon continue sera
Ι
x Ζ Α -k ffi-AEffl— cc
⁶-B Ῥ υ--Π &c

EXEMPLE I.

Il s'agit de transformer en frac‘iion continue la se'rie infinie
1 ——}÷—;-—-}÷-;—— &c.

Donc A=1‚ B=23 C=3 3 D=4, &c3 δε comme la.
valeus de la se‘rie propose'e =l2 ‚ on aura

l2==-1——-1

¹÷1÷

 

4
1-1-19 16
1—1-1÷

 

 

 

25
1 -4- &c.

 

ExEMPLE JJ.

π

Qu'il s'agzffc de cransfbrmer la se'rz'e infinie Τ =

