I‘;..-
,ἕ

,offis Nomnnaes. *2525

savent qu’avec vdes poids seulement -de 1 ‚ 2 , 4, 8, ⁴16, 32„
&c. livres, ils peuvent faite tontes les peffies poffibles , tant
qu‘il n’y aura pas de frac‘fions de livre. Ainfi , avec ces -disx
poids, savoir 1⁷⁷⁴‘, 217‘, cfff‘, 8ff'‚ 16ff', 32H‘, 64ff, 1281†‚
256†⁷⁴”, 512ff‘, on peut peser jtrsqu’h *roz-45& & fi on y
ajoute un poids de 1024ff', on poutra peser jusqu'iz 2048‘47'3.

3 30. On sait de plus dans la pratique qu'zvve‘c un moindre
nombre de poids, & qui croiffent en raison ge'om&trique ,
savoir, 1 , 3, 9 , 27 , 81, &c, on peut pareillement faire
toutes les pese'es poffibles , “a moins qu’on n'ait besoin de
fratffions. Observez ue dans ce dernier cas , on ne place
pas les poids d'un seut} ςὸῑέ de la balance, mais des deux
εὸῑέε , ὲ la fois , s‘il est nesscess'aire. Cette pratique est fondffie
sur ce qu'en premant toujours des ‘termes difftffrents de la
progreffion geffome'trique triple, 1, 3, 9 , 27, 81 , &03 011
peut, par l’addi.tion ὅ( par la soustraffion, former tous les
nombres entiers imaginables. En effet

-¹==1 5=9-3⁴÷·1 9=

2:23—1 6=9—-3 10=9÷1

3=3 7==9*-—-·3‘-}-1 11·=-·9-1-3—-11

4:341 8=9—-·1 v12.---³=9—}-·3
&a

331. 'Pour ddmontrer cette νέῑίεέ, Je prends cewproduit
compost} d’un nombre infini de fausteurs

(x“¹-1-1 -1-x¹) (x'³ -ψ- 1 ’4- x³)(x'⁹-÷-1—÷-x⁹)
(x“²⁷-}-1-÷-x²⁷) &c. =P,

lequel citant de'veloppe', ne donnera d’autres puiffances de x
que celles dont les exposants peuvent &tre formesss parles
nombres 1 , 3 , 9 , 27, 81 , &C‚ soit en les ajoutant, soit en
les soustrayant. Mais obtiendfa-t-on toutes les puiffances,

