350 NOTES

moyens dela suite3 premant d’ailleurs 16 signe-Morsque dans
la valeur de n = 2 m -÷-1 ‚ mest un nombre pair, &le figne

-lorsque m est impair.
Lorsque n cst un nombre pair, 16 nombre des termes est
impair ‚ ἃ alors on a

τὲ 2n-1(s;72‚3)n:cosjn z—tz. cosffi--sz -1- ⁷² ” fn? >cefff—4) z—....

..4- J} 3 parce que dans 66 cas les termes extremes, & ceux qui

 

sont ἒι e'gale distance des extremes ‚ ont des coeifficients egaux

avec 16 meme figne, 66 qui donne, en divisam leur somme

par 2 ‚ des expreffions de cosmus ‚ & {pour le terme moyen.

On trouvera d’une maniere semblable l‘expreffion generale
des puisfances des cosmus ‚ en developpant la puiffance
(ezv'- ¹—÷- ε-Ν- ¹)⁷= (2 cos {)³‚ & en faisant les memes obser-
vations qu‘21 l'egard des finus.

CHAPITRE XV. ff

(mm). Am. 279. La somme de toutes ces se'ries re'unies, ,
excepte la premiere, ne peut faire qu'une quantit& affez
petite. En effer ‚ il est ev1dent qu’elle est senfiblement moindre

que la somme de 665 suites :
1(}2-÷-3¹—2-÷--5¹-2-}-3¹-2-1-—¹-÷ sce)

11²

-÷-- 3¹4÷32÷ss÷7ss4÷ss÷ acc)
,μῖ ᾗ-Ρῇ-θ-ςὲ-ι-ᾖ-ὶ-ι-ζ--ι-ὃεε)
ψ4ὲψᾶᾠ

..ι-ἅτ.

Or la somme de ces dernieres series = lN(art. 278) π

[(Ι-ξ, ᾗ ..3- ἐψῖι 43¹- -÷-—6¹- ..1- 866.) & cette derniere se'rie
1-4- 3 ἦ, 3-1*4-¹.÷.5¹-4. &c :363- ‚ dont le logarithme

:2 2 lv - l61estnne quantit& assez peu confiderable.

