120 DE LA thnzncnn

a}

cite'e donne 2n=i,a=—. 1 4312, & ζ == 1 -Τ, [0

fasteur ge'n&ral de cette formule sera donc Ξ· aa ,- 2⁶²1
cos ’Μ’-ΡΒ -i- {z == 2 4-‚252- 2(1 —- ⁹⁵.⁵.⁶ ).

tl ll

cosz (ἑᾶπψῖ). Or εοβιμκῗὲῖ) =1—-—2 (Hm :1:221

ι ii 9

 

 

 

 

 

 

 

donc le fausteur en question se· a Ξέ-ὶῗὶἔ ,4- 4 (2 '1⁹:14 g)
ou de cette forme 1 -i- Y-ssZ-'i -÷-²·g) 51 donc on divise

l‘expreffion proposde parz (1 —- cosg), afin que dans la se'rie
infinie le terme constant— == 1 ‚ on t10uxera,en rassem-

 

 

 

 

 

blant tous les fasteurs , fflffinj Ξ (14.ss m
(ῙψῘ-ἶχῖᾒ) (Ῐψμπχ-ΡΙΕΥ) (¹4 (4⁷r-g)²
v¹'*'‘( (Μή-ς))(Ῑψεόπ-ε>ῑ)(1”’“(6πψς)ι’)ὅ“

Et fi au lieu dex on met ἶ ls— 1 , on aura ——sz--ccffgg

=²=(1--) (¹42) (¹·*2ff-g)(1-⁵- „f-g)
( - ww) (ff ἦψεν) (1--47-7)(1‘¹- ‘vr—g

2 =‚5{<(61-n- ofg) -4- &c. On connoit donc tous les fac-

teurs de cette sbrie continue'e ὲ l‘infini.
160. Il ne sera pas plus difficile de trouver— & d'affignet

tous les fad'oeurs de cette fonffion ε b '¹⁸³‘ ὲ e⁶ ,En effet

ene prend la forme(1-÷-⁶⁴j³‘) ss (Ῑ-ι- ⁶ssxy, En

la comparant avec celle· ci ε α ss '1¹¹³ on obtiendra le
mn·

 

 

 

 

 

 

 

 

 

 

fadheur aa - 2 αἶ cos -ὶ- 3 z, m dfflignant un nom-

bre lmpair‚ fi le figne superieur a lieu, & un nombre gast,
ans

